/*------------------------------------------------------------------------------+
|  Source File:    me8100io.h	                                                |
|  Destination:    me8100.sys, me8100.vxd and me8100dll.dll                     |
|  Compiler:       Visual C++ 6.0                                               |
|  Author:         KRH (Keith Hartley)											|
|                                                                               |
|  Description:    Meilhaus ME8100 Kernel Driver for NT  VERSION 3.51/4.0       |
|                  and for WIN95/98 and ME8100 user mode DLL for both drivers.  |
|                                                                               |
|  File History:   Version		Date		Editor	Action						|
+-------------------------------------------------------------------------------+
|                  0.01.00		13.05.99	KRH		Original version			|
|																				|
+-------------------------------------------------------------------------------+
|																				|
|  Description:																	|
|																				|
|		Here are the defines and structures which are used both in user mode	|
|		in kernel mode, for Win NT and for WIN95/98								|
|																				|
|		This file contains:														|
|																				|
|			1.	A define for the MEILHAUS PCI vendor ID. 						|
|																				|
|			2	Defines for the IOCTL codes which are used to communicate with  |
|				the devices.                                                    |
|																				|
|			3	The definition of the structure SME8100IOCTLInfoIn which is     |
|				to pass user parameters to the devices.                         |
|																				|
+------------------------------------------------------------------------------*/


#ifndef ME8XIO_H
#define ME8XIO_H

// PCI Vendor ID

#define MEILHAUS_PCI_VENDOR_ID	0x1402 
// #define MEILHAUS_PCI_VENDOR_ID	0x10B5 


// Device type           -- in the "User Defined" range."
#define ME_TYPE 40000

/* The IOCTL function codes from 0x800 to 0xFFF are for customer use. */

#define IOCTL_ME8100_IS_DOUBLE_REG_SET \
	CTL_CODE(ME_TYPE, 0x800, METHOD_BUFFERED, FILE_ANY_ACCESS)

#define IOCTL_ME8100_GET_BOARD_VERSION \
	CTL_CODE(ME_TYPE, 0x801, METHOD_BUFFERED, FILE_ANY_ACCESS)

#define IOCTL_ME8100_GET_PROM_VERSION \
	CTL_CODE(ME_TYPE, 0x802, METHOD_BUFFERED, FILE_ANY_ACCESS)

#define IOCTL_ME8100_ENABLE_INT \
	CTL_CODE(ME_TYPE, 0x803, METHOD_BUFFERED, FILE_ANY_ACCESS)

#define IOCTL_ME8100_DISABLE_INT \
	CTL_CODE(ME_TYPE, 0x804, METHOD_BUFFERED, FILE_ANY_ACCESS)

#define IOCTL_ME8100_DIO_SET_PATTERN \
	CTL_CODE(ME_TYPE, 0x805, METHOD_BUFFERED, FILE_ANY_ACCESS)

#define IOCTL_ME8100_DIO_SET_MASK \
	CTL_CODE(ME_TYPE, 0x806, METHOD_BUFFERED, FILE_ANY_ACCESS)

#define IOCTL_ME8100_DIO_SET_TRISTATE_ON \
	CTL_CODE(ME_TYPE, 0x807, METHOD_BUFFERED, FILE_ANY_ACCESS)

#define IOCTL_ME8100_DIO_SET_TRISTATE_OFF \
	CTL_CODE(ME_TYPE, 0x808, METHOD_BUFFERED, FILE_ANY_ACCESS)

#define IOCTL_ME8100_DIO_SET_INT_MODE \
	CTL_CODE(ME_TYPE, 0x809, METHOD_BUFFERED, FILE_ANY_ACCESS)

#define IOCTL_ME8100_DI_GET_INT_STATUS \
	CTL_CODE(ME_TYPE, 0x810, METHOD_BUFFERED, FILE_ANY_ACCESS)

#define IOCTL_ME8100_DI_GET_BIT \
	CTL_CODE(ME_TYPE, 0x811, METHOD_BUFFERED, FILE_ANY_ACCESS)

#define IOCTL_ME8100_DI_GET_WORD \
	CTL_CODE(ME_TYPE, 0x812, METHOD_BUFFERED, FILE_ANY_ACCESS)

#define IOCTL_ME8100_DO_SET_BIT \
	CTL_CODE(ME_TYPE, 0x813, METHOD_BUFFERED, FILE_ANY_ACCESS)

#define IOCTL_ME8100_DO_SET_WORD \
	CTL_CODE(ME_TYPE, 0x814, METHOD_BUFFERED, FILE_ANY_ACCESS)

#define IOCTL_ME8100_GET_IRQ_COUNT \
	CTL_CODE(ME_TYPE, 0x815, METHOD_BUFFERED, FILE_ANY_ACCESS)

#define IOCTL_ME8100_GET_DEV_INFO \
	CTL_CODE(ME_TYPE, 0x816, METHOD_BUFFERED, FILE_ANY_ACCESS)

#define IOCTL_ME8100_SET_SINK_SOURCE_MODE \
	CTL_CODE(ME_TYPE, 0x817, METHOD_BUFFERED, FILE_ANY_ACCESS)

#define IOCTL_ME8100_READ_USER_STRING \
	CTL_CODE(ME_TYPE, 0x818, METHOD_BUFFERED, FILE_ANY_ACCESS)

#define IOCTL_ME8100_WRITE_USER_STRING \
	CTL_CODE(ME_TYPE, 0x819, METHOD_BUFFERED, FILE_ANY_ACCESS)

#define IOCTL_ME8100_CNT_READ \
	CTL_CODE(ME_TYPE, 0x820, METHOD_BUFFERED, FILE_ANY_ACCESS)

#define IOCTL_ME8100_CNT_WRITE \
	CTL_CODE(ME_TYPE, 0x821, METHOD_BUFFERED, FILE_ANY_ACCESS)

#define IOCTL_ME8100_VXD_FIND_BOARD \
	CTL_CODE(ME_TYPE, 0x900, METHOD_BUFFERED, FILE_ANY_ACCESS)


struct SME8100IOCTLInfoIn
{
	unsigned int	m_uiBoardIndex;
	unsigned int	m_uiRegisterSet;
	DWORD			m_dwParameter1;
	DWORD			m_dwParameter2;
	DWORD			m_dwParameter3;
};

#endif // ME8XIO_H