{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f16\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Garamond-Bold;}{\f17\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Garamond-Light;}{\f126\froman\fcharset238\fprq2 Times New Roman CE;}
{\f127\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f129\froman\fcharset161\fprq2 Times New Roman Greek;}{\f130\froman\fcharset162\fprq2 Times New Roman Tur;}{\f131\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1031\cgrid \snext0 Normal;}{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\i\lang1031\cgrid \sbasedon0 \snext0 
heading 2;}{\s3\sb240\sa60\keepn\widctlpar\adjustright \lang1031\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1031\cgrid \sbasedon0 \snext15 header;}{
\s16\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1031\cgrid \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\fi-2410\li2410\widctlpar\tx1418\adjustright \fs20\lang1031\cgrid \sbasedon0 \snext18 Body Text 2;}{
\s19\fi-1\li709\widctlpar\tx1418\adjustright \fs20\lang1031\cgrid \sbasedon0 \snext19 Body Text Indent 2;}{\s20\li709\widctlpar\tx709\adjustright \fs20\lang1031\cgrid \sbasedon0 \snext20 Body Text Indent 3;}{\s21\li355\widctlpar\adjustright 
\fs20\lang1031\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{\s22\li200\widctlpar\adjustright \fs20\lang1031\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{\s23\li400\widctlpar\adjustright \fs20\lang1031\cgrid \sbasedon0 \snext0 \sautoupd toc 3;}{
\s24\li600\widctlpar\adjustright \fs20\lang1031\cgrid \sbasedon0 \snext0 \sautoupd toc 4;}{\s25\li800\widctlpar\adjustright \fs20\lang1031\cgrid \sbasedon0 \snext0 \sautoupd toc 5;}{\s26\li1000\widctlpar\adjustright \fs20\lang1031\cgrid 
\sbasedon0 \snext0 \sautoupd toc 6;}{\s27\li1200\widctlpar\adjustright \fs20\lang1031\cgrid \sbasedon0 \snext0 \sautoupd toc 7;}{\s28\li1400\widctlpar\adjustright \fs20\lang1031\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{\s29\li1600\widctlpar\adjustright 
\fs20\lang1031\cgrid \sbasedon0 \snext0 \sautoupd toc 9;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}
{\list\listtemplateid-710011382\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\ulnone\fbias0 \fi-283\li991 }{\listname ;}\listid71319665}
{\list\listtemplateid-509345538\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs22\ulnone\fbias0 \fi-283\li992 }{\listname ;}\listid744306549}
{\list\listtemplateid2066770376\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs22\ulnone\fbias0 \fi-283\li992 }{\listname ;}\listid1011681965}
{\list\listtemplateid2066770376\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs22\ulnone\fbias0 \fi-283\li992 }{\listname ;}\listid1228371190}
{\list\listtemplateid2066770376\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs22\ulnone\fbias0 \fi-283\li992 }{\listname ;}\listid1262371482}
{\list\listtemplateid-1806920900\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listname ;}\listid1436095614}
{\list\listtemplateid186184200\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listname ;}\listid1457288039}
{\list\listtemplateid-509345538\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs22\ulnone\fbias0 \fi-283\li992 }{\listname ;}\listid1514495798}
{\list\listtemplateid1508270690\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listname ;}\listid1549104393}
{\list\listtemplateid501096954\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listname ;}\listid1747535139}
{\list\listtemplateid-509345538\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs22\ulnone\fbias0 \fi-283\li992 }{\listname ;}\listid2014334353}}
{\*\listoverridetable{\listoverride\listid1436095614\listoverridecount0\ls1}{\listoverride\listid1457288039\listoverridecount0\ls2}{\listoverride\listid1262371482\listoverridecount0\ls3}{\listoverride\listid1228371190\listoverridecount0\ls4}
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\b0\i0\f3\fs22\ulnone\fbias0 \fi-283\li992 }}
\ls5}{\listoverride\listid1011681965\listoverridecount0\ls6}{\listoverride\listid1514495798\listoverridecount0\ls7}{\listoverride\listid1514495798\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs22\ulnone\fbias0 \fi-283\li992 }}\ls8}{\listoverride\listid744306549\listoverridecount0\ls9}{\listoverride\listid2014334353\listoverridecount0\ls10}
{\listoverride\listid71319665\listoverridecount0\ls11}{\listoverride\listid1747535139\listoverridecount0\ls12}{\listoverride\listid1549104393\listoverridecount0\ls13}}{\info{\title Treiberentwicklung f\'fcr die ME-96 PCI}{\author Andreas Bernau}
{\operator Keith Hartley}{\creatim\yr2000\mo7\dy14\hr16\min40}{\revtim\yr2004\mo12\dy30\hr22\min44}{\printim\yr2000\mo7\dy14\hr16\min47}{\version4}{\edmins0}{\nofpages4}{\nofwords682}{\nofchars3893}{\*\company ME}{\nofcharsws0}{\vern113}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\footer \pard\plain \s16\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tx851\tqc\tx4536\tx7513\tqr\tx9072\adjustright \fs20\lang1031\cgrid {\lang1024 
{\shp{\*\shpinst\shpleft23\shptop77\shpright743\shpbottom487\shpfhdr0\shpbxcolumn\shpbypara\shpwr1\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv 
{\pict\picscalex48\picscaley48\piccropl0\piccropr0\piccropt0\piccropb0\picw2646\pich1508\picwgoal1500\pichgoal855\pngblip\bliptag1969970535{\*\blipuid 756b5d67862e63751a6196efde58db90}
89504e470d0a1a0a0000000d4948445200000064000000390803000000f72c7e4f0000000467414d410000b1889598f4a600000300504c544500000080000000
8000808000000080800080008080c0c0c0c0dcc0a6caf0e5e5e5b2b2b27f7f7f4c4c4c191919ffffccffff99ffff66ffff33ffccffffccccffcc99ffcc66ffcc
33ffcc00ff99ffff99ccff9999ff9966ff9933ff9900ff66ffff66ccff6699ff6666ff6633ff6600ff33ffff33ccff3399ff3366ff3333ff3300ff00ccff0099
ff0066ff0033ccffffccffccccff99ccff66ccff33ccff00ccccffcccccccccc99cccc66cccc33cccc00cc99ffcc99cccc9999cc9966cc9933cc66ffcc66cccc
6699cc6666cc6633cc6600cc33ffcc33cccc3399cc3366cc3333cc3300cc00ffcc00cccc0099cc0066cc0033cc000099ffff99ffcc99ff9999ff6699ff3399ff
0099ccff99cccc99cc9999cc6699cc3399cc009999ff9999cc9999999999669999339999009966ff9966cc9966999966669966339966009933ff9933cc993399
9933669933339933009900ff9900cc99009999006699003399000066ffff66ffcc66ff9966ff6666ff3366ff0066ccff66cccc66cc9966cc6666cc3366cc0066
99ff6699cc6699996699666699336699006666ff6666cc6666996666666666336666006633ff6633cc6633996633666633336633006600ff6600cc6600996600
6666003366000033ffff33ffcc33ff9933ff6633ff3333ff0033ccff33cccc33cc9933cc6633cc3333cc003399ff3399cc3399993399663399333399003366ff
3366cc3366993366663366333366003333ff3333cc3333993333663333333333003300ff3300cc33009933006633003333000000ffcc00ff9900ff6600ff3300
ccff00cccc00cc9900cc6600cc3300cc000099ff0099cc0099990099660099330099000066ff0066cc0066990066660066330066000033ff0033cc0033990033
660033330033000000cc000099000066000033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000fffbf0a0a0a4808080ff000000ff00ffff000000ffff00ff00ffffffffffa6958b51000001
7e49444154789ced97b112c2200c869d99d9d8d878ffa7eb84ad42a121243401cf3bcda8473efff041ed63fb403dfe905f86041b6eacf16edb5c1caa0b241a37
8a08365a2124c6c13047773924c681307b0c3124ad61c3a4d64248fa8974186fa206125c6e613c17430e399a077266670c05649f54c8619099a569aa21af4975
c280965abb3001ae31e490aa7913a6ed27b7ab13c6c31872c8b5796533da0c855887546357d5bcd88c05e94050f3a15dd69f61421506c922836cc8a4e01e7110
63cf82b746b6abdf1c7942711b0f4f731a17d5bc0d2384943d36b8cdf5d52586f426850a2086c04951362b20e836a036ab20f4a4ca973a08d33c27d542e8a392
3e5243de61689b2740789bf11bed1e84b7f9c84a147e7741086ff3adea41489bedf12c1d2a0642d9acf9c38d84c16d9e09e9da2c7d09ea54c7e6797b12dbe66e
b25d5418cb9c9352a310c4e6b91b9f0bd8bc06026c9e6c57a98bcdfb8ab1ba09a15e5ff47655612abbd68cab0eb314926d5e0c790b20b36b71fd21df077902e98f659e0001cebd0000000049454e44ae426082}}}{\sp{\sn fLine}{\sv 0}}}{\shprslt\par\pard
\widctlpar\pvpara\posx22\posy76\dxfrtext141\dfrmtxtx141\dfrmtxty0\nowrap\adjustright {\pict\picscalex48\picscaley48\piccropl0\piccropr0\piccropt0\piccropb0
\picw2646\pich1508\picwgoal1500\pichgoal855\wmetafile8\bliptag1969970535{\*\blipuid 756b5d67862e63751a6196efde58db90}010009000003380d00000000140d000000000400000003010800050000000b0200000000050000000c023900640005000000070104000000140d0000430f2000
cc000000390064000000000039006400000000002800000064000000390000000100080000000000441600000000000000000000e8000000e800000000000000
33000000660000008000000099000000cc000000ff00000000003300330033006600330099003300cc003300ff00330000006600330066006600660099006600
cc006600ff006600000080008000800000009900330099006600990099009900cc009900ff0099000000cc003300cc006600cc009900cc00cc00cc00ff00cc00
0000ff003300ff006600ff009900ff00cc00ff00ff00ff001919190000330000333300006633000099330000cc330000ff330000003333003333330066333300
99333300cc333300ff33330000336600333366006633660099336600cc336600ff33660000339900333399006633990099339900cc339900ff3399000033cc00
3333cc006633cc009933cc00cc33cc00ff33cc000033ff003333ff006633ff009933ff00cc33ff00ff33ff004c4c4c0000660000336600006666000099660000
cc660000ff66000000663300336633006666330099663300cc663300ff66330000666600336666006666660099666600cc666600ff6666000066990033669900
6666990099669900cc669900ff6699000066cc003366cc006666cc009966cc00cc66cc00ff66cc000066ff003366ff006666ff009966ff00cc66ff00ff66ff00
7f7f7f000080000080800000008080008080800000990000339900006699000099990000cc990000ff99000000993300339933006699330099993300cc993300
ff99330000996600339966006699660099996600cc996600ff99660000999900339999006699990099999900cc999900ff9999003399cc006699cc009999cc00
cc99cc00ff99cc000099ff003399ff006699ff009999ff00cc99ff00ff99ff00a4a0a000b2b2b200c0c0c000f0caa60000cc000033cc000066cc000099cc0000
cccc0000ffcc000000cc330033cc330066cc330099cc3300cccc3300ffcc330000cc660033cc660066cc660099cc6600cccc6600ffcc660000cc990033cc9900
66cc990099cc9900cccc9900ffcc990000cccc0033cccc0066cccc0099cccc00cccccc00ffcccc0000ccff0033ccff0066ccff0099ccff00ccccff00ffccff00
c0dcc000e5e5e500f0fbff0000ff000033ff000066ff000099ff0000ccff0000ffff000000ff330033ff330066ff330099ff3300ccff3300ffff330000ff6600
33ff660066ff660099ff6600ccff6600ffff660000ff990033ff990066ff990099ff9900ccff9900ffff990000ffcc0033ffcc0066ffcc0099ffcc00ccffcc00
ffffcc0000ffff0033ffff0066ffff0099ffff00ccffff00ffffff00212121212121212121212121212121212121212121212121212121212121212121212121
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
21212121212121212121212121212121212121212147e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7
9621216d96212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7212121212121212121212147e7e7e7e7e7e7
e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7bf472147bfe7bf212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7
e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7212121212121212121212147e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7
e7e7e7e7e16d212196e7e7e7bf212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e721212121212121212121
2147e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e796472147bfe7e7e7e7bf212196e7e7e7e7e7e7e7e7e7e7e7e7
e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7212121212121212121212147e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7
e7e7e7e7e7e7e7e7e7e16d212196e7e7e7e7e7bf4721212121212121212121212121212121212121212121212121212121212121212121212121212121212121
21212121212121212147e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e79621216dbfe7e7e7e7e196212121214747474747
47474747474747474747474747474747474747474747474747474747474747474747212121212121212121212147e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7
e7e7e7e7e7e7e7e7e7e7e7e7e7e7bf47212196e7e7e7e7e7bf47214796212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7
e7e7e7e7e7e7212121212121212121212147e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e79621216de7e7e7e7e7e76d212196e7
bf212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7212121212121212121212147e7e7e7e7e7e7e7e7e7e7
e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7bf472147bfe7e7e7e7e79621216dc2e7e7bf212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7
e7e7e7e7e7e7e7e7e7e7e7e7e7e7212121212121212121212147e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e16d212196e7e7e7e7e7bf
472147bfe7e7e7e7bf21216dbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbf212121212121212121212147e7e7
e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7bf472147bfe7e7e7e7e796212196e1e7e7e7e7e76d21212121212121212121212121212121212121
21212121212121212121212121212121212121212121212121212121212121212147e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e76d212196e7
e7e7e7e7bf472147bfe7e7e7e7e79621212121479696969696969696969696969696969696969696969696969696969696969696969696969696212121212121
212121212147e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e79621216dbfe7e7e7e7e196212196e7e7e7e7e7bf47214796212196e7e7e7e7e7e7e7e7
e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7212121212121212121212147e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7bf
47212196e7e7e7e7e7bf472147bfe7e7e7e7e796212196e7bf212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7
e7e7212121212121212121212147e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e79621216de1e7e7e7e7e16d212196e7e7e7e7e7bf472147bfe7e7bf212196
e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7212121212121212121212147e7e7e7e7e7e7e7e7e7e7e7e7e7e7
e7e7e7e7bf472147bfe7e7e7e7e79621216dc2e7e7e7e7bf6d212196e7e7e7e7bf21214796969696969696969696969696969696969696969696969696969696
96969696969696969696212121212121212121212147e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e796212196e7e7e7e7e7bf472147bfe7e7e7e7e79647216dbfe7
e7e7e7e16d2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212147e7e7e7e7e7e7
e7e7e7e7e7e7e7e7e7bf472147bfe7e7e7e7e796212196e1e7e7e7e7e16d214796e7e7e7e7e7bf472121216dbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbf
bfbfbfbfbfbfbfbf6d212121212121212121212121212121212121212147e7e7e7e7e7e7e7e7e7e7e7e7e7e16d212196e7e7e7e7e7bf472147bfe7e7e7e7e796
21216de1e7e7e7e7e16d21216d212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e79621212121212121212121212121212121212121
2147e7e7e7e7e7e7e7e7e7e7e7e79621216dbfe7e7e7e7e196212196e7e7e7e7e7bf472147bfe7e7e7e7e79621216de7bf212196e7e7e7e7e7e7e7e7e7e7e7e7
e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e796212121212121212121212121212121212121212147e7e7e7e7e7e7e7e7e7e7e76d212196e7e7e7e7e7bf472147bfe7
e7e7e7e796212196e7e7e7e7e7bf472147bfe7e7bf212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7962121212121212121212121
21212121212121212147e7e7e7e7e7e7e7e7e79621216de7e7e7e7e7e76d212196e7e7e7e7e7bf472147bfe7e7e7e7e796212196e7e7e7e7bf212196e7e7e7e7
e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e796212121212121212121212121212121212121212147e7e7e7e7e7e7e7bf472147bfe7e7e7e7e796
21216dbfe7e7e7e7e76d212196e7e7e7e7e7bf472147bfe7e7e7e7e7bf212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e796212121
212121212121212121212121212121212147e7e7e7e7e7e796212196e7e7e7e7e7bf472147bfe7e7e7e7e79647216dbfe7e7e7e7e76d212196e7e7e7e7e7e7e7
bf212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e796212121212121212121212121212121212121212147e7e7e7e7bf472147bfe7
e7e7e7e796212196e1e7e7e7e7e16d214796e7e7e7e7e7bf47216dbfe7e7e7e7e7e7e7e7bf212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7
e7e7e7e796212121212121212121212121212121212121212147e7e7e16d212196e7e7e7e7e7bf472147bfe7e7e7e7e79621216de1e7e7e7e7e76d212196e7e7
e7e7e7e7e7e7e7e7bf212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e796212121212121212121212121212121212121212147e7bf
47216dbfe7e7e7e7e196212196e7e7e7e7e7bf472147bfe7e7e7e7e79621216de1e7e7e7e7e7e7e7e7e7e7e7bf212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7
e7e7e7e7e7e7e7e7e7e7e7e7962121212121212121212121212121212121212121476d212196e7e7e7e7e7bf472147bfe7e7e7e7e796212196e7e7e7e7e7bf47
2147bfe7e7e7e7e7e7e7e7e7e7e7e7e7bf212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e796212121212121212121212121212121
212121212121216de7e7e7e7e7e16d212196e7e7e7e7e7bf472147bfe7e7e7e7e796212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7bf212196e7e7e7e7e7e7e7e7
e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e796212121212121212121212121212121212121212121bfe7e7e7e7e79621216dc2e7e7e7e7c26d212196e7e7
e7e7e7bf472147bfe7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7bf212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7bfbfbfbfbfbfbfbfbfbf6d21212121212121
2121212121212121212121212147e7e7e7e7bf6d2147bfe7e7e7e7e79647216dc2e7e7e7e7e76d212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7bf212196
e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7bf2121212121212121212121212121212121212121212121212121212121212147e7e7e79621216de7e7e7e7e7e16d
214796e7e7e7e7e7bf47216dbfe7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7bf212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7bf21212121212121212121
21212121212121212121212121212121212121212147e7bf472147bfe7e7e7e7e79621216de7e7e7e7e7e76d21212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7
e7e7e7e7bf212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7bf969696969696969696969696969696969696969621212121212121212121214796212196e7e7
e7e7e7bf472147bfe7e7e7e7e7962121212121216dbfe7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7bf212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7
e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e72121212121212121212121212147bfe7e7e7e7e796212196e7e7e7e7e7bf4721212121212121212196e7e7e7e7e7
e7e7e7e7e7e7e7e7e7e7e7e7bf212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e721212121212121212121
212196e7e7e7e7e7bf472147bfe7e7e7e7e79621212121212121212121212147bfe7e7e7e7e7e7e7e7e7e7e7e7e7e7e7bf212196e7e7e7e7e7e7e7e7e7e7e7e7
e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7212121212121212121212147e7e7e7e7e16d212196e7e7e7e7e7bf4721212121212121212121
212121212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7bf212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e72121
21212121212121212147e7e7e79647216de1e7e7e7e7e79621212121212121212121212121212121212147bfe7e7e7e7e7e7e7e7e7e7e7e7bf212196e7e7e7e7
e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7212121212121212121212147e7e16d214796e7e7e7e7e7bf472121212121
212121212121212121212121212121216de7e7e7e7e7e7e7e7e7e7e7bf212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7
e7e7e7e7e7e72121212121212121212121479621216de7e7e7e7e7e76d2121212121212121212121212121212121212121212121212196e7e7e7e7e7e7e7e7e7
bf212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e72121212121212121212121212147bfe7e7e7e7e79621
2121212121212121212121212121212121212121212121212121216de7e7e7e7e7e7e7e7bf212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7
e7e7e7e7e7e7e7e7e7e7e7e7e7e721212121212121212121212196e7e7e7e7e7bf47212121212121212121212121212121212121212121212121212121212121
2196e7e7e7e7e7e7bf212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7212121212121212121212147e7e7
e7e7e7962121212121212121212121212121212121212121212121212121212121212121212147bfe7e7e7e7bf212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7
e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7212121212121212121212147e7e7e7bf4721212121212121212121212121212121212121212121212121
21212121212121212121212196e7e7e7bf212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7212121212121
212121212147e7e7962121212121212121212121212121212121212121212121212121212121212121212121212121212147bfe7bf212196e7e7e7e7e7e7e7e7
e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7212121212121212121212147bf472121212121212121212121212121212121212121
21212121212121212121212121212121212121212121216d96212196e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7
e7e72121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212105000000070101000000030000000000}\par}}}{\tab 
Meilhaus Electronic, Bereich Software\tab \tab Stand:\tab }{\field{\*\fldinst { DATE }}{\fldrslt {\lang1024 30.12.04}}}{
\par \tab Dokumentname: }{\field{\*\fldinst { FILENAME  \\* MERGEFORMAT }}{\fldrslt {\lang1024 Register.rtf}}}{\tab \tab Seite:\tab }{\field{\*\fldinst {\cs17  PAGE }}{\fldrslt {\cs17\lang1024 2}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc\widctlpar\adjustright {\fs52 Programmierung der 
\par ME-630
\par auf Registerebene
\par }\pard \widctlpar\adjustright {
\par 
\par 
\par 
\par Inhalt:
\par 
\par }\pard\plain \s22\li200\widctlpar\tqr\tldot\tx9062\adjustright \fs20\lang1031\cgrid {\field\fldedit{\*\fldinst { TOC \\o "1-3" }}{\fldrslt {\lang1024 Vorwort\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc488226956 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300340038003800320032003600390035003600000000}}}{\fldrslt {\lang1024 2}}}{\fs24\lang1024 
\par }{\lang1024 Kurzreferenz der Hardware:\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc488226957 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300340038003800320032003600390035003700000000}}
}{\fldrslt {\lang1024 2}}}{\fs24\lang1024 
\par }\pard\plain \s23\li400\widctlpar\tqr\tldot\tx9062\adjustright \fs20\lang1031\cgrid {\lang1024 a.) ME 630\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc488226958 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300340038003800320032003600390035003800000000}}}{\fldrslt {\lang1024 2}}}{\fs24\lang1024 
\par }\pard\plain \s22\li200\widctlpar\tqr\tldot\tx9062\adjustright \fs20\lang1031\cgrid {\lang1024 Konzept f\'fcr PCI Register des PLX:\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc488226959 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300340038003800320032003600390035003900000000}}}{\fldrslt {\lang1024 3}}}{\fs24\lang1024 
\par }{\lang1024 Ansteuerung des PLX PCI Bus Controllers\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc488226960 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300340038003800320032003600390036003000000000}}}{\fldrslt {\lang1024 4}}}{\fs24\lang1024 
\par }\pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid }}\pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {
\par 
\par 
\par }{\b\f16\fs23 Wichtiger Hinweis:
\par }{\f17\fs23 Alle in diesem Handbuch enthaltenen Informationen wurden mit gr\'f6\'dfter Sorgfalt und nach bestem Wissen zusammengestellt. Dennoch sind Fehler nicht ganz auszuschlie\'df
en. Aus diesem Grund sieht sich die Firma Meilhaus Electronic GmbH dazu veranla\'dft, darauf hinzuweisen, da\'df sie weder eine Garantie (abgesehen von den im Garantieschein vereinbarten Garantieanspr\'fcchen) noch die jurist
ische Verantwortung oder irgendeine Haftung f\'fcr Folgen, die auf fehlerhafte Angaben zur\'fcckgehen, \'fcbernehmen kann. 
\par F\'fcr die Mitteilung eventueller Fehler sind wir jederzeit dankbar. 
\par Im Text erw\'e4hnte Firmen- und Produktnamen sind eingetragene Warenzeichen der jeweiligen Firmen.
\par 
\par F\'fcr weitere programmiertechnische Fragen Fragen ist das DOS Beispiel zu Rate zu ziehen!
\par F\'fcr DOS Beispiele sowie Registerprogrammierung kann seitens Meilhaus Electronic kein Support gegeben werden!
\par }{
\par }\pard\plain \s15\widctlpar\adjustright \fs20\lang1031\cgrid {\page 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\lang1031\cgrid {{\*\bkmkstart _Toc488226956}Vorwort{\*\bkmkend _Toc488226956}
\par }\pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {
\par F\'fcr diejenigen Anwendungsf\'e4lle in denen sich der Kunde eigene DOS Treiber oder Treiber unter anderen Betriebssystemen (Linux, Echtzeittreiber) erstellen m\'f6chte, werden folgende Informationen zur Verf\'fcgung gestellt:
\par 
\par 
\par }{\cf1 Fuer ME-630 -Karten sind folgende Schritte notwendig:}{ 
\par }\pard \li708\widctlpar\adjustright {1. Ermitteln der Ressourcen 
\par 2. Enablen der Interruptf\'e4higkeit des PCI Controllers }{\cf1 (nur falls Irq benutzt)}{ 
\par 4. normale Benutzung
\par 5. eventuell Disablen Ausg\'e4nge / Interruptfunktionen
\par }\pard \widctlpar\adjustright {
\par Zu 1.
\par }\pard \li708\widctlpar\adjustright {Es existiert ein Utility mit dem man sich die Ressourcen aller PCI Meilhaus Karten vom Rechner BIOS auslesen kann (l\'e4uft nur unter DOS kompatiblen Betriebssystemen - DOS, W3.x,W95,W98). 
\par Dieses wird in Zukunft allen Treiberdisketten beigelegt sein. Ansonsten per email anfragen.\line }{\b Achtung}{: diese Adressen k\'f6nnen sich bei jeder Hardware\'e4nderung im PC \'e4ndern. 
\par Siehe Kapitel: \ldblquote Ansteuerung des PLX PCI Bus Controllers\rdblquote 
\par }\pard \widctlpar\adjustright {Zu 2.
\par }\pard \li708\widctlpar\adjustright {Nur f\'fcr den Fall, da\'df man den Interrupt auch wirklich ben\'f6tigt, sollte dieser freigeschaltet werden.
\par Siehe Kapitel: \ldblquote Ansteuerung des PLX PCI Bus Controllers\rdblquote 
\par }\pard \widctlpar\adjustright {Zu 4. 
\par }\pard \li708\widctlpar\adjustright {F\'fcr alle anderen notwendigen Informationen ist das Handbuch der Karte zu Rate zu ziehen
\par 
\par 
\par 
\par }\pard \widctlpar\adjustright {
\par 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\lang1031\cgrid {{\*\bkmkstart _Toc488226957}Kurzreferenz der Hardware:{\*\bkmkend _Toc488226957}
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \lang1031\cgrid {{\*\bkmkstart _Toc488226958}a.) ME 630{\*\bkmkend _Toc488226958}
\par }\pard\plain \li708\widctlpar\adjustright \fs20\lang1031\cgrid {Registerbelegung:
\par 
\par }\trowd \trgaph70\trleft2127\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2835\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8647\pard \qc\widctlpar\intbl\adjustright {Offset\cell }\pard \widctlpar\intbl\adjustright {Name\cell Schreibend oder Lesend zugreifbar\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph70\trleft2127\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2835
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8647\pard 
\qc\widctlpar\intbl\adjustright {\lang1036 0\cell }\pard \widctlpar\intbl\adjustright {\lang1036 Reset\cell W\cell }\pard \widctlpar\intbl\adjustright {\lang1036 \row }\pard \qc\widctlpar\intbl\adjustright {\lang1036 1\cell }\pard 
\widctlpar\intbl\adjustright {\lang1036 Relais A (1..8)\cell W/R\cell }\pard \widctlpar\intbl\adjustright {\lang1036 \row }\pard \qc\widctlpar\intbl\adjustright {\lang1036 2\cell }\pard \widctlpar\intbl\adjustright {\lang1036 Relais B (9..16)\cell }{
\lang2057 W/R\cell }\pard \widctlpar\intbl\adjustright {\lang2057 \row }\pard \qc\widctlpar\intbl\adjustright {\lang2057 3\cell }\pard \widctlpar\intbl\adjustright {\lang2057 TTL Input (1..8)\cell R\cell }\pard \widctlpar\intbl\adjustright {\lang2057 
\row }\pard \qc\widctlpar\intbl\adjustright {\lang2057 4\cell }\pard \widctlpar\intbl\adjustright {\lang2057 Opto Input (1..8) 24V\cell }{R\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {5\cell }\pard 
\widctlpar\intbl\adjustright {Irq1 r\'fccksetzen\cell R\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {6\cell }\pard \widctlpar\intbl\adjustright {Irq2 r\'fccksetzen}{\cell R\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {7\cell }\pard \widctlpar\intbl\adjustright {C/D Control\cell W/R\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {8\cell }\pard 
\widctlpar\intbl\adjustright {Port C\cell W/R\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph70\trleft2127\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2835\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8647\pard \qc\widctlpar\intbl\adjustright {9\cell }\pard \widctlpar\intbl\adjustright {Port D\cell W/R\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \fi-1419\li2127\widctlpar\adjustright {
\par Signale:\tab Auf die Einhaltung der Spannungsgrenzwerte achten \line TTL: 5V \line Optoisolierte Eing\'e4nge >10V sowie < 24V. 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \lang1031\cgrid {
\par 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\lang1031\cgrid {\page {\*\bkmkstart _Toc488226959}Konzept f\'fcr PCI Register des PLX:{\*\bkmkend _Toc488226959}
\par }\pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {
\par }\pard \li708\widctlpar\adjustright {\lang2057 Allgemein:
\par 
\par }\trowd \trgaph70\trleft993\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2127\clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx3261\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\cltxlrtb \cellx6237\pard \widctlpar\intbl\adjustright {\fs16\lang2057 31\cell }\pard \qr\widctlpar\intbl\adjustright {
\fs16\lang2057 16\cell }\pard \widctlpar\intbl\adjustright {\fs16\lang2057 15\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16\lang2057 0\cell }\pard \widctlpar\intbl\adjustright {\fs16\lang2057 \cell }\pard \widctlpar\intbl\adjustright {\lang2057 \row 
}\trowd \trgaph70\trleft993\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx6237\pard 
\qc\widctlpar\intbl\adjustright {\fs16\lang2057 Device ID\cell Vendor ID\cell }\pard \widctlpar\intbl\adjustright {\fs16\lang2057 00\cell }\pard \widctlpar\intbl\adjustright {\lang2057 \row }\pard \qc\widctlpar\intbl\adjustright {\fs16\lang2057 Status
\cell Command\cell }\pard \widctlpar\intbl\adjustright {\fs16\lang2057 04\cell }\pard \widctlpar\intbl\adjustright {\lang2057 \row }\trowd \trgaph70\trleft993\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx6237\pard \qc\widctlpar\intbl\adjustright {\fs16\lang2057 Class Code\cell Revision ID\cell }\pard \widctlpar\intbl\adjustright {\fs16\lang2057 08
\cell }\pard \widctlpar\intbl\adjustright {\lang2057 \row }\trowd \trgaph70\trleft993\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2127\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx6237\pard \qc\widctlpar\intbl\adjustright {\fs16\lang2057 BIST\cell 
Header Typ\cell Latency Timer\cell Cache Line Size\cell }\pard \widctlpar\intbl\adjustright {\fs16\lang2057 0C\cell }\pard \widctlpar\intbl\adjustright {\lang2057 \row }\trowd \trgaph70\trleft993\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx6237\pard 
\qc\widctlpar\intbl\adjustright {\fs16\lang2057 \cell }\pard \widctlpar\intbl\adjustright {\fs16\lang2057 10\cell }\pard \widctlpar\intbl\adjustright {\lang2057 \row }\trowd \trgaph70\trleft993\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx6237\pard \qc\widctlpar\intbl\adjustright {
\fs16\lang2057 \cell }\pard \widctlpar\intbl\adjustright {\fs16\lang2057 14\cell }\pard \widctlpar\intbl\adjustright {\lang2057 \row }\pard \qc\widctlpar\intbl\adjustright {\fs16\lang2057 Base Addres Registers\cell }\pard \widctlpar\intbl\adjustright {
\fs16\lang1036 18\cell }\pard \widctlpar\intbl\adjustright {\lang1036 \row }\pard \qc\widctlpar\intbl\adjustright {\fs16\lang1036 \cell }\pard \widctlpar\intbl\adjustright {\fs16\lang1036 1C\cell }\pard \widctlpar\intbl\adjustright {\lang1036 \row }\pard 
\qc\widctlpar\intbl\adjustright {\fs16\lang1036 \cell }\pard \widctlpar\intbl\adjustright {\fs16\lang1036 20\cell }\pard \widctlpar\intbl\adjustright {\lang1036 \row }\trowd \trgaph70\trleft993\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx6237\pard 
\qc\widctlpar\intbl\adjustright {\fs16\lang1036 \cell }\pard \widctlpar\intbl\adjustright {\fs16\lang1036 24\cell }\pard \widctlpar\intbl\adjustright {\lang1036 \row }\trowd \trgaph70\trleft993\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb 
\cellx6237\pard \qc\widctlpar\intbl\adjustright {\fs16\lang1036 Cardbus CIS Pointer\cell }\pard \widctlpar\intbl\adjustright {\fs16\lang2057 28\cell }\pard \widctlpar\intbl\adjustright {\lang2057 \row }\trowd \trgaph70\trleft993\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3261
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx6237\pard \qc\widctlpar\intbl\adjustright {\fs16\lang2057 Subsystem ID\cell 
Subsystem Vendor ID\cell }\pard \widctlpar\intbl\adjustright {\fs16\lang2057 2C\cell }\pard \widctlpar\intbl\adjustright {\lang2057 \row }\trowd \trgaph70\trleft993\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx6237\pard 
\qc\widctlpar\intbl\adjustright {\fs16\lang2057 Expansion ROM Base Address\cell }\pard \widctlpar\intbl\adjustright {\fs16\lang2057 30\cell }\pard \widctlpar\intbl\adjustright {\lang2057 \row }\pard \qc\widctlpar\intbl\adjustright {\fs16\lang2057 Reserved
\cell }\pard \widctlpar\intbl\adjustright {\fs16\lang2057 34\cell }\pard \widctlpar\intbl\adjustright {\lang2057 \row }\pard \qc\widctlpar\intbl\adjustright {\fs16\lang2057 Reserved\cell }\pard \widctlpar\intbl\adjustright {\fs16\lang2057 38\cell }\pard 
\widctlpar\intbl\adjustright {\lang2057 \row }\trowd \trgaph70\trleft993\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2127\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb 
\cellx6237\pard \qc\widctlpar\intbl\adjustright {\fs16\lang2057 Max_Lat\cell }{\fs16 Min_Gnt\cell Interrupt Pin\cell Interrupt Line\cell }\pard \widctlpar\intbl\adjustright {\fs16 3C\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\widctlpar\adjustright {
\par 
\par }\pard \li708\widctlpar\adjustright {Belegung bei ME-630 Karte:
\par 
\par }\trowd \trgaph70\trleft993\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2127\clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx3261\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\cltxlrtb \cellx6237\pard \widctlpar\intbl\adjustright {\fs16 31\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 16
\cell }\pard \widctlpar\intbl\adjustright {\fs16 15\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 0\cell }\pard \widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph70\trleft993\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3261
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx6237\pard \qc\widctlpar\intbl\adjustright {0x063\cell 0x1402\cell }\pard 
\widctlpar\intbl\adjustright {\fs16 00\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\fs16 04\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd 
\trgaph70\trleft993\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx6237\pard \qc\widctlpar\intbl\adjustright {
0x118000\cell 10\cell }\pard \widctlpar\intbl\adjustright {\fs16 08\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph70\trleft993\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2127\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx6237\pard 
\qc\widctlpar\intbl\adjustright {\cell 0x80\cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs16 0C\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph70\trleft993\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx6237\pard 
\qc\widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\fs16 10\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph70\trleft993\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx6237\pard \qc\widctlpar\intbl\adjustright {\cell }\pard 
\widctlpar\intbl\adjustright {\fs16 14\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\fs16 18\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\qc\widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\fs16 1C\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\fs16 20\cell }\pard 
\widctlpar\intbl\adjustright {\row }\trowd \trgaph70\trleft993\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx6237\pard \qc\widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\fs16 24\cell }\pard \widctlpar\intbl\adjustright {\row 
}\trowd \trgaph70\trleft993\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx6237\pard \qc\widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\fs16 28\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\qc\widctlpar\intbl\adjustright {Seriennummer 89030001\cell }\pard \widctlpar\intbl\adjustright {\fs16 2C\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\fs16 30\cell 
}\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\fs16 34\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\cell }\pard 
\widctlpar\intbl\adjustright {\fs16 38\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph70\trleft993\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2127\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrl
\brdrs\brdrw10 \cltxlrtb \cellx6237\pard \qc\widctlpar\intbl\adjustright {\cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs16 3C\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright {
\par 
\par }\pard \fi-2410\li2410\widctlpar\tx1418\adjustright {Vendor-ID:\tab 0x1402\tab Von PCISig angefordert. 0x1402 fest f\'fcr Meilhaus Electronic vergeben.
\par Device-ID:\tab 0x0960\tab Vom Hersteller zu vergebende Unterger\'e4tenummer. 0x0960 f\'fcr ME96\line 0x3000 f\'fcr ME3000 u.s.w..
\par Revision-ID:\tab 0x00\tab Fortlaufende Nummer der Hardwareversion, von uns zu bestimmen
\par \tab \tab K\'f6nnte auch f\'fcr andere Zwecke \ldblquote mi\'dfbraucht\rdblquote  werden. Im Moment soll diese 10 f\'fcr 1.0 betragen.
\par }\pard\plain \s18\fi-2410\li2410\widctlpar\tx1418\adjustright \fs20\lang1031\cgrid {Header Type:\tab 0x80\tab 8 bit Wert: \tab 7 bit = 1, da Multifunction-Device\line \tab \tab 0..6 bit = 0, da wir Standard Header verwenden
\par }\pard\plain \fi-2410\li2410\widctlpar\tx1418\adjustright \fs20\lang1031\cgrid {Class-Code:\tab 0x118000\tab legt die Ger\'e4teklasse fest \line 11h steht f\'fcr \ldblquote data acquisition boards\rdblquote  (steht noch nicht im Handbuch, aber INet)\line 
80 f\'fcr \ldblquote other data acquisition\rdblquote  da nicht nur DPIO
\par SS-ID / SS-Vendor ID\tab wird f\'fcr die Seriennummer \ldblquote mi\'dfbraucht\rdblquote .\line z.B. 98030001 \endash  Jahr + Monat + Fortlaufende Nummer
\par \page 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\lang1031\cgrid {{\*\bkmkstart _Toc488226960}Ansteuerung des PLX PCI Bus Controllers{\*\bkmkend _Toc488226960}
\par }\pard\plain \fi-2410\li2410\widctlpar\tx1418\adjustright \fs20\lang1031\cgrid {
\par 
\par }\pard \widctlpar\tx0\adjustright {Der PLX Controller ist ein komplexer Baustein mit vielen Funktionen. F\'fcr unsere Aufgaben reichen jedoch wenige aus. Durch diesen Baustein werden sechs  IO-Bereiche(Adressen) zur Verf\'fc
gung gestellt, die wahlweise auch als Memory Adressen konfiguriert werden k\'f6nnen.
\par Beispiel f\'fcr die 630er Karten:
\par 
\par IRQ:        07
\par BASE1:  e3000000\tab => nicht benutzt
\par BASE2:  0000d000\tab => ist die Adresse der PLX-Register
\par BASE3:  0000b800\tab => ist die Adresse der Standardregister der ME-630
\par BASE4:  e2800000\tab => nicht benutzt
\par BASE5:  e2000000\tab => nicht benutzt
\par BASE6:  0000d800\tab => Swap Adresse f\'fcr PLX Workaround (siehe DOS sample)
\par 
\par Abgesehen von dem Interruptstatusregister des PLX k\'f6nnen alle Register in ihren Grundzustand genutzt werden.
\par Allein das Interruptstatusregister mu\'df explizit f\'fcr die Interruptbearbeitung gesetzt werden.
\par 
\par PLX-Base + 4C (laut obigen Beispiel also 0xD04C)
\par 
\par }\trowd \trgaph70\trleft851\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1362\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2339\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3048\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3756\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4607\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5316\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6025\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6902\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7693\pard \widctlpar\intbl\tx1418\adjustright {\lang2057 BIT\cell 7\cell 6\cell 5\cell 4\cell 3\cell 2\cell 1\cell 0\cell }\pard \widctlpar\intbl\adjustright {\lang2057 \row }\trowd \trgaph70\trleft851\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1362\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2339\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3048\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3756\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4607\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5316\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6025\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6902\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7693\pard \widctlpar\intbl
\tx1418\adjustright {\lang2057 \cell Software Irq\cell PCI Enable\cell }{\lang1040 I2 Status\cell I2 Polarity\cell }{I2 Enable\cell I1 Status\cell I1 Polarity\cell I1 Enable\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \fi-2410\li2410\widctlpar
\tx1418\adjustright {
\par N\'e4here Beschreibung im PLX Handbuch Seite 36.
\par 
\par }\pard \widctlpar\tx0\adjustright {Mit dem Statusbit kann ich feststellen ob ein Interrupt anliegt. Dieses Signal wird aber nicht l\'e4nger gehalten, so da\'df
 bei einer kurzen Interruptdauer und einer hohen Interruptlatenzzeit keine sichere Aussage mehr m\'f6glich ist
\par }\pard \fi-2410\li2410\widctlpar\tx1418\adjustright {
\par }}