//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ME9000D.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ME9000D.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über ME9000D"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ME9000D Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_ME9000D_DIALOG DIALOGEX 0, 0, 544, 350
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ME9000MIO"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "DIO Funktions",IDC_STATIC,4,7,267,336
    PUSHBUTTON      "DIOOpen",ID_BUTTON_DIO_OPEN,61,16,93,14
    PUSHBUTTON      "DIOReset",ID_BUTTON_DIO_RESET,173,16,93,14
    GROUPBOX        "DIOConfig",IDC_STATIC,8,31,259,64
    LTEXT           "BitNumber:",IDC_STATIC,12,44,36,8
    COMBOBOX        IDC_COMBO_DIO_CONFIG_BIT_NUMBER,49,40,27,79,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Direction:",IDC_STATIC,107,44,31,8
    COMBOBOX        IDC_COMBO_DIO_CONFIG_DIRECTION,145,40,113,54,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Invert:",IDC_STATIC,12,63,21,8
    COMBOBOX        IDC_COMBO_DIO_CONFIG_INVERT,45,59,123,52,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interrupt:",IDC_STATIC,12,80,29,8
    COMBOBOX        IDC_COMBO_DIO_CONFIG_INTERRUPT,45,76,123,50,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "DIOConfig",ID_BUTTON_DIO_CONFIG,172,68,90,14
    GROUPBOX        "DIOGetBit",IDC_STATIC,8,96,259,29
    LTEXT           "BitNumber:",IDC_STATIC,12,112,36,8
    COMBOBOX        IDC_COMBO_DIO_GET_BIT_BIT_NUMBER,49,108,27,91,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "BitValue:",IDC_STATIC,95,112,29,8
    LTEXT           "?",IDC_STATIC_DIO_GET_BIT_BIT_VALUE,125,112,8,8
    PUSHBUTTON      "DIOGetBit",ID_BUTTON_DIO_GET_BIT,172,106,90,14
    GROUPBOX        "DIOSetBit",IDC_STATIC,8,125,259,29
    LTEXT           "BitNumber:",IDC_STATIC,12,141,36,8
    COMBOBOX        IDC_COMBO_DIO_SET_BIT_BIT_NUMBER,49,137,27,80,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "BitValue:",IDC_STATIC,93,141,29,8
    COMBOBOX        IDC_COMBO_DIO_SET_BIT_BIT_VALUE,124,137,27,53,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "DIOSetBit",ID_BUTTON_DIO_SET_BIT,172,135,90,14
    GROUPBOX        "DIOGetByte",IDC_STATIC,8,155,259,29
    LTEXT           "ByteValue:",IDC_STATIC,12,169,35,8
    CONTROL         "",IDC_CHECK_DIO_GET_BYTE_7,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,49,169,8,8
    CONTROL         "",IDC_CHECK_DIO_GET_BYTE_6,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,59,169,8,8
    CONTROL         "",IDC_CHECK_DIO_GET_BYTE_5,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,68,169,8,8
    CONTROL         "",IDC_CHECK_DIO_GET_BYTE_4,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,77,169,8,8
    CONTROL         "",IDC_CHECK_DIO_GET_BYTE_3,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,93,169,8,8
    CONTROL         "",IDC_CHECK_DIO_GET_BYTE_2,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,102,169,8,8
    CONTROL         "",IDC_CHECK_DIO_GET_BYTE_1,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,111,169,8,8
    CONTROL         "",IDC_CHECK_DIO_GET_BYTE_0,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,121,169,8,8
    PUSHBUTTON      "DIOGetByte",ID_BUTTON_DIO_GET_BYTE,172,164,90,14
    GROUPBOX        "DIOSetByte",IDC_STATIC,9,186,259,29
    LTEXT           "ByteValue:",IDC_STATIC,13,200,35,8
    CONTROL         "",IDC_CHECK_DIO_SET_BYTE_7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,50,200,8,8
    CONTROL         "",IDC_CHECK_DIO_SET_BYTE_6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,200,8,8
    CONTROL         "",IDC_CHECK_DIO_SET_BYTE_5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,69,200,8,8
    CONTROL         "",IDC_CHECK_DIO_SET_BYTE_4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,78,200,8,8
    CONTROL         "",IDC_CHECK_DIO_SET_BYTE_3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,94,200,8,8
    CONTROL         "",IDC_CHECK_DIO_SET_BYTE_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,103,200,8,8
    CONTROL         "",IDC_CHECK_DIO_SET_BYTE_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,112,200,8,8
    CONTROL         "",IDC_CHECK_DIO_SET_BYTE_0,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,122,200,8,8
    PUSHBUTTON      "DIOSetByte",ID_BUTTON_DIO_SET_BYTE,173,195,90,14
    GROUPBOX        "DIOOutput",IDC_STATIC,8,215,259,44
    LTEXT           "BitNumber:",IDC_STATIC,12,230,36,8
    COMBOBOX        IDC_COMBO_DIO_OUTPUT_BIT_NUMBER,58,226,27,79,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "OutputMode:",IDC_STATIC,12,245,42,8
    COMBOBOX        IDC_COMBO_DIO_OUTPUT_OUTPUT_MODE,58,241,151,57,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "DIOOutput",ID_BUTTON_DIO_OUTPUT,172,224,90,14
    GROUPBOX        "DIOSetCallback",IDC_STATIC,8,262,259,29
    LTEXT           "Callback:",IDC_STATIC,13,277,30,8
    COMBOBOX        IDC_COMBO_DIO_SET_CALLBACK_CALLBACK,46,273,76,52,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "?",IDC_STATIC_DIO_SET_CALLBACK_NUMBER,130,276,37,8
    PUSHBUTTON      "DIOSetCallback",ID_BUTTON_DIO_SET_CALLBACK,172,271,90,
                    14
    GROUPBOX        "DIOGetIrqCount",IDC_STATIC,9,292,259,29
    LTEXT           "Count:",IDC_STATIC,14,307,22,8
    LTEXT           "?",IDC_STATIC_DIO_GET_IRQ_COUNT_NUMBER,50,306,42,8
    PUSHBUTTON      "DIOGetIrqCount",ID_BUTTON_DIO_GET_IRQ_COUNT,173,301,90,
                    14
    PUSHBUTTON      "DIOClose",ID_BUTTON_DIO_CLOSE,81,324,112,14
    PUSHBUTTON      "CntOpen",ID_BUTTON_CNT_OPEN,331,16,93,14
    PUSHBUTTON      "CntReset",ID_BUTTON_CNT_RESET,443,16,93,14
    GROUPBOX        "CntConfig",IDC_STATIC,278,31,259,102
    LTEXT           "Trigger:",IDC_STATIC,282,44,25,8
    COMBOBOX        IDC_COMBO_CNT_CONFIG_TRIGGER,329,40,162,48,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CntEvent:",IDC_STATIC,282,60,32,8
    COMBOBOX        IDC_COMBO_CNT_CONFIG_CNT_EVENT,329,56,162,47,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ClockSource:",IDC_STATIC,282,76,44,8
    COMBOBOX        IDC_COMBO_CNT_CONFIG_CLOCK_SOURCE,329,72,162,52,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interrupt:",IDC_STATIC,282,92,29,8
    COMBOBOX        IDC_COMBO_CNT_CONFIG_INTERRUPT,329,88,162,50,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Callback:",IDC_STATIC,282,117,30,8
    COMBOBOX        IDC_COMBO_CNT_CONFIG_CALLBACK,315,113,76,52,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "?",IDC_STATIC_CNT_CONFIG_NUMBER,395,115,37,8
    PUSHBUTTON      "CntConfig",ID_BUTTON_CNT_CONFIG,441,112,90,14
    GROUPBOX        "CntWrite",IDC_STATIC,278,136,259,29
    LTEXT           "Value:",IDC_STATIC,282,152,21,8
    EDITTEXT        IDC_EDIT_CNT_WRITE_VALUE,307,145,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_CNT_WRITE_VALUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,349,146,14,14
    PUSHBUTTON      "CntWrite",ID_BUTTON_CNT_WRITE,442,146,90,14
    PUSHBUTTON      "CntStart",ID_BUTTON_CNT_START,361,172,90,14
    GROUPBOX        "CntRead",IDC_STATIC,278,192,259,29
    LTEXT           "Value:",IDC_STATIC,282,208,21,8
    LTEXT           "?",IDC_STATIC_CNT_READ_VALUE,313,207,32,8
    PUSHBUTTON      "CntRead",ID_BUTTON_CNT_READ,442,202,90,14
    PUSHBUTTON      "CntStop",ID_BUTTON_CNT_STOP,361,230,90,14
    GROUPBOX        "CntGetIrqCount",IDC_STATIC,278,252,259,29
    LTEXT           "Count:",IDC_STATIC,283,267,22,8
    LTEXT           "?",IDC_STATIC_CNT_GET_IRQ_COUNT,319,266,42,8
    PUSHBUTTON      "CntGetIrqCount",ID_BUTTON_CNT_GET_IRQ_CNT,442,262,90,14
    PUSHBUTTON      "CntClose",ID_BUTTON_CNT_CLOSE,350,289,112,14
    PUSHBUTTON      "Exit",IDCANCEL,323,322,166,14
    GROUPBOX        "Cnt Funktions",IDC_STATIC,273,7,267,305
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MFC-Anwendung ME9000D\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ME9000D\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ME9000D.EXE\0"
            VALUE "ProductName", "Anwendung ME9000D\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ME9000D_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 537
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ME9000D_DIALOG DLGINIT
BEGIN
    IDC_COMBO_DIO_CONFIG_BIT_NUMBER, 0x403, 2, 0
0x0030, 
    IDC_COMBO_DIO_CONFIG_BIT_NUMBER, 0x403, 2, 0
0x0031, 
    IDC_COMBO_DIO_CONFIG_BIT_NUMBER, 0x403, 2, 0
0x0032, 
    IDC_COMBO_DIO_CONFIG_BIT_NUMBER, 0x403, 2, 0
0x0033, 
    IDC_COMBO_DIO_CONFIG_BIT_NUMBER, 0x403, 2, 0
0x0034, 
    IDC_COMBO_DIO_CONFIG_BIT_NUMBER, 0x403, 2, 0
0x0035, 
    IDC_COMBO_DIO_CONFIG_BIT_NUMBER, 0x403, 2, 0
0x0036, 
    IDC_COMBO_DIO_CONFIG_BIT_NUMBER, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DIO_CONFIG_DIRECTION, 0x403, 21, 0
0x454d, 0x3039, 0x3030, 0x494d, 0x5f4f, 0x4944, 0x5f4f, 0x554f, 0x5054, 
0x5455, "\000" 
    IDC_COMBO_DIO_CONFIG_DIRECTION, 0x403, 20, 0
0x454d, 0x3039, 0x3030, 0x494d, 0x5f4f, 0x4944, 0x5f4f, 0x4e49, 0x5550, 
0x0054, 
    IDC_COMBO_DIO_CONFIG_INVERT, 0x403, 26, 0
0x454d, 0x3039, 0x3030, 0x494d, 0x5f4f, 0x4944, 0x5f4f, 0x4e49, 0x5f56, 
0x4944, 0x4153, 0x4c42, 0x0045, 
    IDC_COMBO_DIO_CONFIG_INVERT, 0x403, 25, 0
0x454d, 0x3039, 0x3030, 0x494d, 0x5f4f, 0x4944, 0x5f4f, 0x4e49, 0x5f56, 
0x4e45, 0x4241, 0x454c, "\000" 
    IDC_COMBO_DIO_CONFIG_INTERRUPT, 0x403, 26, 0
0x454d, 0x3039, 0x3030, 0x494d, 0x5f4f, 0x4944, 0x5f4f, 0x4e49, 0x5f54, 
0x4944, 0x4153, 0x4c42, 0x0045, 
    IDC_COMBO_DIO_CONFIG_INTERRUPT, 0x403, 25, 0
0x454d, 0x3039, 0x3030, 0x494d, 0x5f4f, 0x4944, 0x5f4f, 0x4e49, 0x5f54, 
0x4e45, 0x4241, 0x454c, "\000" 
    IDC_COMBO_DIO_GET_BIT_BIT_NUMBER, 0x403, 2, 0
0x0030, 
    IDC_COMBO_DIO_GET_BIT_BIT_NUMBER, 0x403, 2, 0
0x0031, 
    IDC_COMBO_DIO_GET_BIT_BIT_NUMBER, 0x403, 2, 0
0x0032, 
    IDC_COMBO_DIO_GET_BIT_BIT_NUMBER, 0x403, 2, 0
0x0033, 
    IDC_COMBO_DIO_GET_BIT_BIT_NUMBER, 0x403, 2, 0
0x0034, 
    IDC_COMBO_DIO_GET_BIT_BIT_NUMBER, 0x403, 2, 0
0x0035, 
    IDC_COMBO_DIO_GET_BIT_BIT_NUMBER, 0x403, 2, 0
0x0036, 
    IDC_COMBO_DIO_GET_BIT_BIT_NUMBER, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DIO_SET_BIT_BIT_NUMBER, 0x403, 2, 0
0x0030, 
    IDC_COMBO_DIO_SET_BIT_BIT_NUMBER, 0x403, 2, 0
0x0031, 
    IDC_COMBO_DIO_SET_BIT_BIT_NUMBER, 0x403, 2, 0
0x0032, 
    IDC_COMBO_DIO_SET_BIT_BIT_NUMBER, 0x403, 2, 0
0x0033, 
    IDC_COMBO_DIO_SET_BIT_BIT_NUMBER, 0x403, 2, 0
0x0034, 
    IDC_COMBO_DIO_SET_BIT_BIT_NUMBER, 0x403, 2, 0
0x0035, 
    IDC_COMBO_DIO_SET_BIT_BIT_NUMBER, 0x403, 2, 0
0x0036, 
    IDC_COMBO_DIO_SET_BIT_BIT_NUMBER, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DIO_SET_BIT_BIT_VALUE, 0x403, 2, 0
0x0030, 
    IDC_COMBO_DIO_SET_BIT_BIT_VALUE, 0x403, 2, 0
0x0031, 
    IDC_COMBO_DIO_OUTPUT_BIT_NUMBER, 0x403, 2, 0
0x0030, 
    IDC_COMBO_DIO_OUTPUT_BIT_NUMBER, 0x403, 2, 0
0x0031, 
    IDC_COMBO_DIO_OUTPUT_BIT_NUMBER, 0x403, 2, 0
0x0032, 
    IDC_COMBO_DIO_OUTPUT_BIT_NUMBER, 0x403, 2, 0
0x0033, 
    IDC_COMBO_DIO_OUTPUT_BIT_NUMBER, 0x403, 2, 0
0x0034, 
    IDC_COMBO_DIO_OUTPUT_BIT_NUMBER, 0x403, 2, 0
0x0035, 
    IDC_COMBO_DIO_OUTPUT_BIT_NUMBER, 0x403, 2, 0
0x0036, 
    IDC_COMBO_DIO_OUTPUT_BIT_NUMBER, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DIO_OUTPUT_OUTPUT_MODE, 0x403, 29, 0
0x454d, 0x3039, 0x3030, 0x494d, 0x5f4f, 0x4944, 0x5f4f, 0x554f, 0x5054, 
0x5455, 0x445f, 0x5349, 0x4241, 0x454c, "\000" 
    IDC_COMBO_DIO_OUTPUT_OUTPUT_MODE, 0x403, 28, 0
0x454d, 0x3039, 0x3030, 0x494d, 0x5f4f, 0x4944, 0x5f4f, 0x554f, 0x5054, 
0x5455, 0x455f, 0x414e, 0x4c42, 0x0045, 
    IDC_COMBO_DIO_SET_CALLBACK_CALLBACK, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_DIO_SET_CALLBACK_CALLBACK, 0x403, 5, 0
0x6542, 0x7065, "\000" 
    IDC_COMBO_DIO_SET_CALLBACK_CALLBACK, 0x403, 18, 0
0x6944, 0x7073, 0x616c, 0x2079, 0x5249, 0x2051, 0x6f43, 0x6e75, 0x0074, 

    IDC_COMBO_CNT_CONFIG_TRIGGER, 0x403, 32, 0
0x454d, 0x3039, 0x3030, 0x494d, 0x5f4f, 0x4e43, 0x5f54, 0x4552, 0x5254, 
0x4749, 0x4547, 0x5f52, 0x4944, 0x4153, 0x4c42, 0x0045, 
    IDC_COMBO_CNT_CONFIG_TRIGGER, 0x403, 31, 0
0x454d, 0x3039, 0x3030, 0x494d, 0x5f4f, 0x4e43, 0x5f54, 0x4552, 0x5254, 
0x4749, 0x4547, 0x5f52, 0x4e45, 0x4241, 0x454c, "\000" 
    IDC_COMBO_CNT_CONFIG_CNT_EVENT, 0x403, 28, 0
0x454d, 0x3039, 0x3030, 0x494d, 0x5f4f, 0x4e43, 0x5f54, 0x5645, 0x4e45, 
0x5f54, 0x4944, 0x4153, 0x4c42, 0x0045, 
    IDC_COMBO_CNT_CONFIG_CNT_EVENT, 0x403, 27, 0
0x454d, 0x3039, 0x3030, 0x494d, 0x5f4f, 0x4e43, 0x5f54, 0x5645, 0x4e45, 
0x5f54, 0x4e45, 0x4241, 0x454c, "\000" 
    IDC_COMBO_CNT_CONFIG_CLOCK_SOURCE, 0x403, 29, 0
0x454d, 0x3039, 0x3030, 0x494d, 0x5f4f, 0x4e43, 0x5f54, 0x4c43, 0x434f, 
0x5f4b, 0x4e49, 0x4554, 0x4e52, 0x4c41, "\000" 
    IDC_COMBO_CNT_CONFIG_CLOCK_SOURCE, 0x403, 29, 0
0x454d, 0x3039, 0x3030, 0x494d, 0x5f4f, 0x4e43, 0x5f54, 0x4c43, 0x434f, 
0x5f4b, 0x5845, 0x4554, 0x4e52, 0x4c41, "\000" 
    IDC_COMBO_CNT_CONFIG_INTERRUPT, 0x403, 26, 0
0x454d, 0x3039, 0x3030, 0x494d, 0x5f4f, 0x4e43, 0x5f54, 0x4e49, 0x5f54, 
0x4944, 0x4153, 0x4c42, 0x0045, 
    IDC_COMBO_CNT_CONFIG_INTERRUPT, 0x403, 25, 0
0x454d, 0x3039, 0x3030, 0x494d, 0x5f4f, 0x4e43, 0x5f54, 0x4e49, 0x5f54, 
0x4e45, 0x4241, 0x454c, "\000" 
    IDC_COMBO_CNT_CONFIG_CALLBACK, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_CNT_CONFIG_CALLBACK, 0x403, 5, 0
0x6542, 0x7065, "\000" 
    IDC_COMBO_CNT_CONFIG_CALLBACK, 0x403, 18, 0
0x6944, 0x7073, 0x616c, 0x2079, 0x5249, 0x2051, 0x6f43, 0x6e75, 0x0074, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&o über ME9000D..."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ME9000D.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

