; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CME9000DDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "me9000mio.h"
LastPage=0

ClassCount=3
Class1=CME9000DApp
Class2=CAboutDlg
Class3=CME9000DDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_ME9000D_DIALOG

[CLS:CME9000DApp]
Type=0
BaseClass=CWinApp
HeaderFile=ME9000MIO.h
ImplementationFile=ME9000MIO.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ME9000MIODlg.cpp
ImplementationFile=ME9000MIODlg.cpp

[CLS:CME9000DDlg]
Type=0
BaseClass=CDialog
HeaderFile=ME9000MIODlg.h
ImplementationFile=ME9000MIODlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO_DIO_CONFIG_DIRECTION

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ME9000D_DIALOG]
Type=1
Class=CME9000DDlg
ControlCount=96
Control1=IDC_STATIC,button,1342177287
Control2=ID_BUTTON_DIO_OPEN,button,1342242816
Control3=ID_BUTTON_DIO_RESET,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_DIO_CONFIG_BIT_NUMBER,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_DIO_CONFIG_DIRECTION,combobox,1344339971
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO_DIO_CONFIG_INVERT,combobox,1344339971
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO_DIO_CONFIG_INTERRUPT,combobox,1344339971
Control13=ID_BUTTON_DIO_CONFIG,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_COMBO_DIO_GET_BIT_BIT_NUMBER,combobox,1344339971
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC_DIO_GET_BIT_BIT_VALUE,static,1342308352
Control19=ID_BUTTON_DIO_GET_BIT,button,1342242816
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_COMBO_DIO_SET_BIT_BIT_NUMBER,combobox,1344339971
Control23=IDC_STATIC,static,1342308352
Control24=IDC_COMBO_DIO_SET_BIT_BIT_VALUE,combobox,1344339971
Control25=ID_BUTTON_DIO_SET_BIT,button,1342242816
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_CHECK_DIO_GET_BYTE_7,button,1476460547
Control29=IDC_CHECK_DIO_GET_BYTE_6,button,1476460547
Control30=IDC_CHECK_DIO_GET_BYTE_5,button,1476460547
Control31=IDC_CHECK_DIO_GET_BYTE_4,button,1476460547
Control32=IDC_CHECK_DIO_GET_BYTE_3,button,1476460547
Control33=IDC_CHECK_DIO_GET_BYTE_2,button,1476460547
Control34=IDC_CHECK_DIO_GET_BYTE_1,button,1476460547
Control35=IDC_CHECK_DIO_GET_BYTE_0,button,1476460547
Control36=ID_BUTTON_DIO_GET_BYTE,button,1342242816
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,static,1342308352
Control39=IDC_CHECK_DIO_SET_BYTE_7,button,1342242819
Control40=IDC_CHECK_DIO_SET_BYTE_6,button,1342242819
Control41=IDC_CHECK_DIO_SET_BYTE_5,button,1342242819
Control42=IDC_CHECK_DIO_SET_BYTE_4,button,1342242819
Control43=IDC_CHECK_DIO_SET_BYTE_3,button,1342242819
Control44=IDC_CHECK_DIO_SET_BYTE_2,button,1342242819
Control45=IDC_CHECK_DIO_SET_BYTE_1,button,1342242819
Control46=IDC_CHECK_DIO_SET_BYTE_0,button,1342242819
Control47=ID_BUTTON_DIO_SET_BYTE,button,1342242816
Control48=IDC_STATIC,button,1342177287
Control49=IDC_STATIC,static,1342308352
Control50=IDC_COMBO_DIO_OUTPUT_BIT_NUMBER,combobox,1344339971
Control51=IDC_STATIC,static,1342308352
Control52=IDC_COMBO_DIO_OUTPUT_OUTPUT_MODE,combobox,1344339971
Control53=ID_BUTTON_DIO_OUTPUT,button,1342242816
Control54=IDC_STATIC,button,1342177287
Control55=IDC_STATIC,static,1342308352
Control56=IDC_COMBO_DIO_SET_CALLBACK_CALLBACK,combobox,1344339971
Control57=IDC_STATIC_DIO_SET_CALLBACK_NUMBER,static,1342308352
Control58=ID_BUTTON_DIO_SET_CALLBACK,button,1342242816
Control59=IDC_STATIC,button,1342177287
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC_DIO_GET_IRQ_COUNT_NUMBER,static,1342308352
Control62=ID_BUTTON_DIO_GET_IRQ_COUNT,button,1342242816
Control63=ID_BUTTON_DIO_CLOSE,button,1342242816
Control64=ID_BUTTON_CNT_OPEN,button,1342242816
Control65=ID_BUTTON_CNT_RESET,button,1342242816
Control66=IDC_STATIC,button,1342177287
Control67=IDC_STATIC,static,1342308352
Control68=IDC_COMBO_CNT_CONFIG_TRIGGER,combobox,1344339971
Control69=IDC_STATIC,static,1342308352
Control70=IDC_COMBO_CNT_CONFIG_CNT_EVENT,combobox,1344339971
Control71=IDC_STATIC,static,1342308352
Control72=IDC_COMBO_CNT_CONFIG_CLOCK_SOURCE,combobox,1344339971
Control73=IDC_STATIC,static,1342308352
Control74=IDC_COMBO_CNT_CONFIG_INTERRUPT,combobox,1344339971
Control75=IDC_STATIC,static,1342308352
Control76=IDC_COMBO_CNT_CONFIG_CALLBACK,combobox,1344339971
Control77=IDC_STATIC_CNT_CONFIG_NUMBER,static,1342308352
Control78=ID_BUTTON_CNT_CONFIG,button,1342242816
Control79=IDC_STATIC,button,1342177287
Control80=IDC_STATIC,static,1342308352
Control81=IDC_EDIT_CNT_WRITE_VALUE,edit,1350631552
Control82=IDC_SPIN_CNT_WRITE_VALUE,msctls_updown32,1342177458
Control83=ID_BUTTON_CNT_WRITE,button,1342242816
Control84=ID_BUTTON_CNT_START,button,1342242816
Control85=IDC_STATIC,button,1342177287
Control86=IDC_STATIC,static,1342308352
Control87=IDC_STATIC_CNT_READ_VALUE,static,1342308352
Control88=ID_BUTTON_CNT_READ,button,1342242816
Control89=ID_BUTTON_CNT_STOP,button,1342242816
Control90=IDC_STATIC,button,1342177287
Control91=IDC_STATIC,static,1342308352
Control92=IDC_STATIC_CNT_GET_IRQ_COUNT,static,1342308352
Control93=ID_BUTTON_CNT_GET_IRQ_CNT,button,1342242816
Control94=ID_BUTTON_CNT_CLOSE,button,1342242816
Control95=IDCANCEL,button,1342242816
Control96=IDC_STATIC,button,1342177287

