; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CME630DemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ME630Demo.h"

ClassCount=3
Class1=CME630DemoApp
Class2=CME630DemoDlg
Class3=CAboutDlg

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ME630DEMO_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_ME630DEMO_DIALOG (Englisch (USA))
Resource6=IDD_ABOUTBOX (Englisch (USA))
Resource7=IDD_ME630DEMO_DIALOG (English (U.S.))

[CLS:CME630DemoApp]
Type=0
HeaderFile=ME630Demo.h
ImplementationFile=ME630Demo.cpp
Filter=N

[CLS:CME630DemoDlg]
Type=0
HeaderFile=ME630DemoDlg.h
ImplementationFile=ME630DemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_GET_OPTO_BIT

[CLS:CAboutDlg]
Type=0
HeaderFile=ME630DemoDlg.h
ImplementationFile=ME630DemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_ME630DEMO_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CME630DemoDlg

[DLG:IDD_ME630DEMO_DIALOG (English (U.S.))]
Type=1
Class=CME630DemoDlg
ControlCount=182
Control1=IDC_SET_RELAY_BIT_2,button,1342242819
Control2=IDC_SET_RELAY_BIT_1,button,1342242819
Control3=IDC_SET_RELAY_BIT_0,button,1342242819
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342181902
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BOARD_COMBO,combobox,1344340226
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_VENDOR_ID,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_DEVICE_ID,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_SYSTEM_SLOT_NUMBER,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_PORT_BASE,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_PORT_COUNT,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_INTERRUPT_CHANNEL,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_PLX_PORT_BASE,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_PLX_PORT_COUNT,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_SERIAL_NUMBER,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_BUS_NUMBER,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_HW_REVISION,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_IRQ_COUNT,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_VERSION,static,1342308352
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342308354
Control38=IDC_GET_RELAY_BIT_7,button,1476460547
Control39=IDC_GET_RELAY_BIT_6,button,1476460547
Control40=IDC_GET_RELAY_BIT_5,button,1476460547
Control41=IDC_GET_RELAY_BIT_4,button,1476460547
Control42=IDC_GET_RELAY_BIT_3,button,1476460547
Control43=IDC_GET_RELAY_BIT_2,button,1476460547
Control44=IDC_GET_RELAY_BIT_1,button,1476460547
Control45=IDC_GET_RELAY_BIT_0,button,1476460547
Control46=IDC_STATIC,static,1342308354
Control47=IDC_GET_RELAY_BIT_15,button,1476460547
Control48=IDC_GET_RELAY_BIT_14,button,1476460547
Control49=IDC_GET_RELAY_BIT_13,button,1476460547
Control50=IDC_GET_RELAY_BIT_12,button,1476460547
Control51=IDC_GET_RELAY_BIT_11,button,1476460547
Control52=IDC_GET_RELAY_BIT_10,button,1476460547
Control53=IDC_GET_RELAY_BIT_9,button,1476460547
Control54=IDC_GET_RELAY_BIT_8,button,1476460547
Control55=IDC_BUTTON_GET_RELAY_WORD,button,1342242816
Control56=IDC_STATIC,button,1342177287
Control57=IDC_STATIC,static,1342308354
Control58=IDC_SET_RELAY_BIT_7,button,1342242819
Control59=IDC_SET_RELAY_BIT_6,button,1342242819
Control60=IDC_SET_RELAY_BIT_5,button,1342242819
Control61=IDC_SET_RELAY_BIT_4,button,1342242819
Control62=IDC_SET_RELAY_BIT_3,button,1342242819
Control63=IDC_SET_RELAY_BIT_15,button,1342242819
Control64=IDC_SET_RELAY_BIT_14,button,1342242819
Control65=IDC_SET_RELAY_BIT_13,button,1342242819
Control66=IDC_SET_RELAY_BIT_12,button,1342242819
Control67=IDC_SET_RELAY_BIT_11,button,1342242819
Control68=IDC_SET_RELAY_BIT_10,button,1342242819
Control69=IDC_SET_RELAY_BIT_9,button,1342242819
Control70=IDC_SET_RELAY_BIT_8,button,1342242819
Control71=IDC_BUTTON_SET_RELAY_WORD,button,1342242816
Control72=IDC_CHECK11,button,1342242819
Control73=IDC_STATIC,button,1342177287
Control74=IDC_STATIC,static,1342308352
Control75=IDC_COMBO_GET_RELAY_BIT_NUMBER,combobox,1344340226
Control76=IDC_BUTTON_GET_RELAY_BIT,button,1342242816
Control77=IDC_CHECK_GET_RELAY_BIT_VALUE,button,1476460579
Control78=IDC_STATIC,button,1342177287
Control79=IDC_STATIC,static,1342308352
Control80=IDC_COMBO_SET_RELAY_BIT_NUMBER,combobox,1344340226
Control81=IDC_BUTTON_SET_RELAY_BIT,button,1342242816
Control82=IDC_CHECK_SET_RELAY_BIT_VALUE,button,1342242851
Control83=IDC_STATIC,static,1342308352
Control84=IDC_STATIC,static,1342308352
Control85=IDC_GET_TTL_BIT_3,button,1476460547
Control86=IDC_STATIC,button,1342177287
Control87=IDC_STATIC,static,1342308354
Control88=IDC_GET_TTL_BIT_7,button,1476460547
Control89=IDC_GET_TTL_BIT_6,button,1476460547
Control90=IDC_GET_TTL_BIT_5,button,1476460547
Control91=IDC_GET_TTL_BIT_4,button,1476460547
Control92=IDC_GET_TTL_BIT_2,button,1476460547
Control93=IDC_GET_TTL_BIT_1,button,1476460547
Control94=IDC_GET_TTL_BIT_0,button,1476460547
Control95=IDC_BUTTON_GET_TTL_BYTE,button,1342242816
Control96=IDC_STATIC,button,1342177287
Control97=IDC_STATIC,static,1342308352
Control98=IDC_COMBO_GET_TTL_BIT_NUMBER,combobox,1344340226
Control99=IDC_BUTTON_GET_TTL_BIT,button,1342242816
Control100=IDC_CHECK_GET_TTL_BIT_VALUE,button,1476460579
Control101=IDC_STATIC,static,1342308352
Control102=IDC_GET_OPTO_BIT_3,button,1476460547
Control103=IDC_STATIC,button,1342177287
Control104=IDC_STATIC,static,1342308354
Control105=IDC_GET_OPTO_BIT_7,button,1476460547
Control106=IDC_GET_OPTO_BIT_6,button,1476460547
Control107=IDC_GET_OPTO_BIT_5,button,1476460547
Control108=IDC_GET_OPTO_BIT_4,button,1476460547
Control109=IDC_GET_OPTO_BIT_2,button,1476460547
Control110=IDC_GET_OPTO_BIT_1,button,1476460547
Control111=IDC_GET_OPTO_BIT_0,button,1476460547
Control112=IDC_BUTTON_GET_OPTO_BYTE,button,1342242816
Control113=IDC_STATIC,button,1342177287
Control114=IDC_STATIC,static,1342308352
Control115=IDC_COMBO_GET_OPTO_BIT_NUMBER,combobox,1344340226
Control116=IDC_BUTTON_GET_OPTO_BIT,button,1342242816
Control117=IDC_CHECK_GET_OPTO_BIT_VALUE,button,1476460579
Control118=IDC_STATIC,static,1342308352
Control119=IDC_STATIC,button,1342177287
Control120=IDC_STATIC,button,1342177287
Control121=IDC_STATIC,button,1342177287
Control122=IDC_STATIC,button,1342177287
Control123=IDC_RADIO_IRQ1_DISABLE,button,1342373897
Control124=IDC_RADIO_IRQ1_ENABLE,button,1342177289
Control125=IDC_STATIC,static,1342308352
Control126=IDC_IRQ1_COUNT,static,1342308352
Control127=IDC_STATIC,button,1342177287
Control128=IDC_RADIO_IRQ2_DISABLE,button,1342373897
Control129=IDC_RADIO_IRQ2_ENABLE,button,1342177289
Control130=IDC_STATIC,static,1342308352
Control131=IDC_IRQ2_COUNT,static,1342308352
Control132=IDC_STATIC,button,1342177287
Control133=IDC_BUTTON_DIO_RESET_ALL,button,1342242816
Control134=IDC_STATIC,button,1342177287
Control135=IDC_RADIO_DIO_CONFIG_PORT_C,button,1342373897
Control136=IDC_RADIO_DIO_CONFIG_PORT_D,button,1342177289
Control137=IDC_RADIO_DIO_CONFIG_INPUT,button,1342373897
Control138=IDC_RADIO_DIO_CONFIG_OUTPUT,button,1342177289
Control139=IDC_BUTTON_DIO_CONFIG,button,1342242816
Control140=IDC_STATIC,button,1342177287
Control141=IDC_RADIO_DIO_GET_BYTE_PORT_C,button,1342373897
Control142=IDC_RADIO_DIO_GET_BYTE_PORT_D,button,1342177289
Control143=IDC_STATIC,static,1342308354
Control144=IDC_DIO_GET_BYTE_7,button,1476460547
Control145=IDC_DIO_GET_BYTE_6,button,1476460547
Control146=IDC_DIO_GET_BYTE_5,button,1476460547
Control147=IDC_DIO_GET_BYTE_4,button,1476460547
Control148=IDC_DIO_GET_BYTE_3,button,1476460547
Control149=IDC_DIO_GET_BYTE_2,button,1476460547
Control150=IDC_DIO_GET_BYTE_1,button,1476460547
Control151=IDC_DIO_GET_BYTE_0,button,1476460547
Control152=IDC_BUTTON_DIO_GET_BYTE,button,1342242816
Control153=IDC_STATIC,button,1342177287
Control154=IDC_RADIO_DIO_SET_BYTE_PORT_C,button,1342373897
Control155=IDC_RADIO_DIO_SET_BYTE_PORT_D,button,1342177289
Control156=IDC_STATIC,static,1342308354
Control157=IDC_DIO_SET_BYTE_7,button,1342242819
Control158=IDC_DIO_SET_BYTE_6,button,1342242819
Control159=IDC_DIO_SET_BYTE_5,button,1342242819
Control160=IDC_DIO_SET_BYTE_4,button,1342242819
Control161=IDC_DIO_SET_BYTE_3,button,1342242819
Control162=IDC_DIO_SET_BYTE_2,button,1342242819
Control163=IDC_DIO_SET_BYTE_1,button,1342242819
Control164=IDC_DIO_SET_BYTE_0,button,1342242819
Control165=IDC_BUTTON_DIO_SET_BYTE,button,1342242816
Control166=IDC_STATIC,button,1342177287
Control167=IDC_RADIO_DIO_GET_BIT_PORT_C,button,1342373897
Control168=IDC_RADIO_DIO_GET_BIT_PORT_D,button,1342177289
Control169=IDC_STATIC,static,1342308352
Control170=IDC_COMBO_DIO_GET_BIT,combobox,1344340226
Control171=IDC_STATIC,static,1342308352
Control172=IDC_CHECK_DIO_GET_BIT,button,1476460579
Control173=IDC_BUTTON_DIO_GET_BIT,button,1342242816
Control174=IDC_STATIC,button,1342177287
Control175=IDC_RADIO_DIO_SET_BIT_PORT_C,button,1342373897
Control176=IDC_RADIO_DIO_SET_BIT_PORT_D,button,1342177289
Control177=IDC_STATIC,static,1342308352
Control178=IDC_COMBO_DIO_SET_BIT,combobox,1344340226
Control179=IDC_STATIC,static,1342308352
Control180=IDC_CHECK_DIO_SET_BIT,button,1342242851
Control181=IDC_BUTTON_DIO_SET_BIT,button,1342242816
Control182=IDOK,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ABOUTBOX (Englisch (USA))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ME630DEMO_DIALOG (Englisch (USA))]
Type=1
Class=?
ControlCount=132
Control1=IDC_SET_RELAY_BIT_2,button,1342242819
Control2=IDC_SET_RELAY_BIT_1,button,1342242819
Control3=IDC_SET_RELAY_BIT_0,button,1342242819
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342181902
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BOARD_COMBO,combobox,1344340226
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_VENDOR_ID,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_DEVICE_ID,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_SYSTEM_SLOT_NUMBER,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_PORT_BASE,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_PORT_COUNT,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_INTERRUPT_CHANNEL,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_PLX_PORT_BASE,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_PLX_PORT_COUNT,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_SERIAL_NUMBER,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_BUS_NUMBER,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_HW_REVISION,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_IRQ_COUNT,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_VERSION,static,1342308352
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342308354
Control38=IDC_GET_RELAY_BIT_7,button,1476460547
Control39=IDC_GET_RELAY_BIT_6,button,1476460547
Control40=IDC_GET_RELAY_BIT_5,button,1476460547
Control41=IDC_GET_RELAY_BIT_4,button,1476460547
Control42=IDC_GET_RELAY_BIT_3,button,1476460547
Control43=IDC_GET_RELAY_BIT_2,button,1476460547
Control44=IDC_GET_RELAY_BIT_1,button,1476460547
Control45=IDC_GET_RELAY_BIT_0,button,1476460547
Control46=IDC_STATIC,static,1342308354
Control47=IDC_GET_RELAY_BIT_15,button,1476460547
Control48=IDC_GET_RELAY_BIT_14,button,1476460547
Control49=IDC_GET_RELAY_BIT_13,button,1476460547
Control50=IDC_GET_RELAY_BIT_12,button,1476460547
Control51=IDC_GET_RELAY_BIT_11,button,1476460547
Control52=IDC_GET_RELAY_BIT_10,button,1476460547
Control53=IDC_GET_RELAY_BIT_9,button,1476460547
Control54=IDC_GET_RELAY_BIT_8,button,1476460547
Control55=IDC_BUTTON_GET_RELAY_WORD,button,1342242816
Control56=IDC_STATIC,button,1342177287
Control57=IDC_STATIC,static,1342308354
Control58=IDC_SET_RELAY_BIT_7,button,1342242819
Control59=IDC_SET_RELAY_BIT_6,button,1342242819
Control60=IDC_SET_RELAY_BIT_5,button,1342242819
Control61=IDC_SET_RELAY_BIT_4,button,1342242819
Control62=IDC_SET_RELAY_BIT_3,button,1342242819
Control63=IDOK,button,1342242816
Control64=IDC_SET_RELAY_BIT_15,button,1342242819
Control65=IDC_SET_RELAY_BIT_14,button,1342242819
Control66=IDC_SET_RELAY_BIT_13,button,1342242819
Control67=IDC_SET_RELAY_BIT_12,button,1342242819
Control68=IDC_SET_RELAY_BIT_11,button,1342242819
Control69=IDC_SET_RELAY_BIT_10,button,1342242819
Control70=IDC_SET_RELAY_BIT_9,button,1342242819
Control71=IDC_SET_RELAY_BIT_8,button,1342242819
Control72=IDC_BUTTON_SET_RELAY_WORD,button,1342242816
Control73=IDC_CHECK11,button,1342242819
Control74=IDC_STATIC,button,1342177287
Control75=IDC_STATIC,static,1342308352
Control76=IDC_COMBO_GET_RELAY_BIT_NUMBER,combobox,1344340226
Control77=IDC_BUTTON_GET_RELAY_BIT,button,1342242816
Control78=IDC_CHECK_GET_RELAY_BIT_VALUE,button,1476460579
Control79=IDC_STATIC,button,1342177287
Control80=IDC_STATIC,static,1342308352
Control81=IDC_COMBO_SET_RELAY_BIT_NUMBER,combobox,1344340226
Control82=IDC_BUTTON_SET_RELAY_BIT,button,1342242816
Control83=IDC_CHECK_SET_RELAY_BIT_VALUE,button,1342242851
Control84=IDC_STATIC,static,1342308352
Control85=IDC_STATIC,static,1342308352
Control86=IDC_GET_TTL_BIT_3,button,1476460547
Control87=IDC_STATIC,button,1342177287
Control88=IDC_STATIC,static,1342308354
Control89=IDC_GET_TTL_BIT_7,button,1476460547
Control90=IDC_GET_TTL_BIT_6,button,1476460547
Control91=IDC_GET_TTL_BIT_5,button,1476460547
Control92=IDC_GET_TTL_BIT_4,button,1476460547
Control93=IDC_GET_TTL_BIT_2,button,1476460547
Control94=IDC_GET_TTL_BIT_1,button,1476460547
Control95=IDC_GET_TTL_BIT_0,button,1476460547
Control96=IDC_BUTTON_GET_TTL_BYTE,button,1342242816
Control97=IDC_STATIC,button,1342177287
Control98=IDC_STATIC,static,1342308352
Control99=IDC_COMBO_GET_TTL_BIT_NUMBER,combobox,1344340226
Control100=IDC_BUTTON_GET_TTL_BIT,button,1342242816
Control101=IDC_CHECK_GET_TTL_BIT_VALUE,button,1476460579
Control102=IDC_STATIC,static,1342308352
Control103=IDC_GET_OPTO_BIT_3,button,1476460547
Control104=IDC_STATIC,button,1342177287
Control105=IDC_STATIC,static,1342308354
Control106=IDC_GET_OPTO_BIT_7,button,1476460547
Control107=IDC_GET_OPTO_BIT_6,button,1476460547
Control108=IDC_GET_OPTO_BIT_5,button,1476460547
Control109=IDC_GET_OPTO_BIT_4,button,1476460547
Control110=IDC_GET_OPTO_BIT_2,button,1476460547
Control111=IDC_GET_OPTO_BIT_1,button,1476460547
Control112=IDC_GET_OPTO_BIT_0,button,1476460547
Control113=IDC_BUTTON_GET_OPTO_BYTE,button,1342242816
Control114=IDC_STATIC,button,1342177287
Control115=IDC_STATIC,static,1342308352
Control116=IDC_COMBO_GET_OPTO_BIT_NUMBER,combobox,1344340226
Control117=IDC_BUTTON_GET_OPTO_BIT,button,1342242816
Control118=IDC_CHECK_GET_OPTO_BIT_VALUE,button,1476460579
Control119=IDC_STATIC,static,1342308352
Control120=IDC_STATIC,button,1342177287
Control121=IDC_STATIC,button,1342177287
Control122=IDC_STATIC,button,1342177287
Control123=IDC_STATIC,button,1342177287
Control124=IDC_RADIO_IRQ1_DISABLE,button,1342373897
Control125=IDC_RADIO_IRQ1_ENABLE,button,1342177289
Control126=IDC_STATIC,static,1342308352
Control127=IDC_IRQ1_COUNT,static,1342308352
Control128=IDC_STATIC,button,1342177287
Control129=IDC_RADIO_IRQ2_DISABLE,button,1342373897
Control130=IDC_RADIO_IRQ2_ENABLE,button,1342177289
Control131=IDC_STATIC,static,1342308352
Control132=IDC_IRQ2_COUNT,static,1342308352

