//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""ME630Demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     ".\\..\\..\\..\\ME-Tools\\meIcon\\MEIcon.ICO"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ME630Demo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ME630Demo Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_ME630DEMO_DIALOG DIALOGEX 0, 0, 478, 402
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Meilhaus Electronic"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_SET_RELAY_BIT_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,424,41,9,8
    CONTROL         "",IDC_SET_RELAY_BIT_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,436,41,9,8
    CONTROL         "",IDC_SET_RELAY_BIT_0,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,448,41,9,8
    RTEXT           "16..9:",IDC_STATIC,322,55,23,8
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,7,2,464,16
    LTEXT           "Board:",IDC_STATIC,7,27,22,8
    COMBOBOX        IDC_BOARD_COMBO,37,23,105,85,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Board Info",IDC_STATIC,7,39,135,225
    LTEXT           "Vendor ID:",IDC_STATIC,19,49,35,8
    LTEXT           "xxxx",IDC_VENDOR_ID,93,49,42,8
    LTEXT           "Device ID:",IDC_STATIC,19,65,35,8
    LTEXT           "xxxx",IDC_DEVICE_ID,93,65,42,8
    LTEXT           "System slot number:",IDC_STATIC,19,81,64,8
    LTEXT           "xxxx",IDC_SYSTEM_SLOT_NUMBER,93,81,42,8
    LTEXT           "Port base:",IDC_STATIC,19,97,33,8
    LTEXT           "xxxx",IDC_PORT_BASE,93,97,42,8
    LTEXT           "Port count:",IDC_STATIC,19,113,36,8
    LTEXT           "xxxx",IDC_PORT_COUNT,93,113,42,8
    LTEXT           "Interrupt channel:",IDC_STATIC,19,129,56,8
    LTEXT           "xxxx",IDC_INTERRUPT_CHANNEL,93,129,42,8
    LTEXT           "PLX port base:",IDC_STATIC,19,145,48,8
    LTEXT           "xxxx",IDC_PLX_PORT_BASE,93,145,42,8
    LTEXT           "PLX port count:",IDC_STATIC,19,161,50,8
    LTEXT           "xxxx",IDC_PLX_PORT_COUNT,93,161,42,8
    LTEXT           "Serial number:",IDC_STATIC,19,177,46,8
    LTEXT           "xxxx",IDC_SERIAL_NUMBER,93,177,42,8
    LTEXT           "Bus number:",IDC_STATIC,19,193,40,8
    LTEXT           "xxxx",IDC_BUS_NUMBER,93,193,42,8
    LTEXT           "HW revision:",IDC_STATIC,19,209,42,8
    LTEXT           "xxxx",IDC_HW_REVISION,93,209,42,8
    LTEXT           "IRQ count:",IDC_STATIC,19,225,36,8
    LTEXT           "xxxx",IDC_IRQ_COUNT,93,225,42,8
    LTEXT           "Version:",IDC_STATIC,19,241,26,8
    LTEXT           "xxxx",IDC_VERSION,93,245,42,8
    GROUPBOX        "Relays",IDC_STATIC,146,18,325,115
    GROUPBOX        "Get Word",IDC_STATIC,151,27,149,56
    RTEXT           "8..1:",IDC_STATIC,159,40,23,8
    CONTROL         "",IDC_GET_RELAY_BIT_7,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,185,40,9,8
    CONTROL         "",IDC_GET_RELAY_BIT_6,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,197,40,9,8
    CONTROL         "",IDC_GET_RELAY_BIT_5,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,209,40,9,8
    CONTROL         "",IDC_GET_RELAY_BIT_4,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,221,40,9,8
    CONTROL         "",IDC_GET_RELAY_BIT_3,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,245,40,9,8
    CONTROL         "",IDC_GET_RELAY_BIT_2,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,257,40,9,8
    CONTROL         "",IDC_GET_RELAY_BIT_1,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,269,40,9,8
    CONTROL         "",IDC_GET_RELAY_BIT_0,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,281,40,9,8
    RTEXT           "16..9:",IDC_STATIC,159,53,23,8
    CONTROL         "",IDC_GET_RELAY_BIT_15,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,185,53,9,8
    CONTROL         "",IDC_GET_RELAY_BIT_14,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,197,53,9,8
    CONTROL         "",IDC_GET_RELAY_BIT_13,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,209,53,9,8
    CONTROL         "",IDC_GET_RELAY_BIT_12,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,221,53,9,8
    CONTROL         "",IDC_GET_RELAY_BIT_11,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,245,53,9,8
    CONTROL         "",IDC_GET_RELAY_BIT_10,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,257,53,9,8
    CONTROL         "",IDC_GET_RELAY_BIT_9,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,269,53,9,8
    CONTROL         "",IDC_GET_RELAY_BIT_8,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,281,53,9,8
    PUSHBUTTON      "&Get Relay Word",IDC_BUTTON_GET_RELAY_WORD,192,65,90,14
    GROUPBOX        "Set Word",IDC_STATIC,317,28,149,56
    RTEXT           "8..1:",IDC_STATIC,322,41,23,8
    CONTROL         "",IDC_SET_RELAY_BIT_7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,352,41,9,8
    CONTROL         "",IDC_SET_RELAY_BIT_6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,364,41,9,8
    CONTROL         "",IDC_SET_RELAY_BIT_5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,376,41,9,8
    CONTROL         "",IDC_SET_RELAY_BIT_4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,388,41,9,8
    CONTROL         "",IDC_SET_RELAY_BIT_3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,412,41,9,8
    CONTROL         "",IDC_SET_RELAY_BIT_15,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,352,55,9,8
    CONTROL         "",IDC_SET_RELAY_BIT_14,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,364,55,9,8
    CONTROL         "",IDC_SET_RELAY_BIT_13,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,376,55,9,8
    CONTROL         "",IDC_SET_RELAY_BIT_12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,388,55,9,8
    CONTROL         "",IDC_SET_RELAY_BIT_11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,412,55,9,8
    CONTROL         "",IDC_SET_RELAY_BIT_10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,424,55,9,8
    CONTROL         "",IDC_SET_RELAY_BIT_9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,436,55,9,8
    CONTROL         "",IDC_SET_RELAY_BIT_8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,448,55,9,8
    PUSHBUTTON      "&Set Relay Word",IDC_BUTTON_SET_RELAY_WORD,359,66,90,14
    CONTROL         "",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,352,
                    41,9,8
    GROUPBOX        "Get Bit",IDC_STATIC,152,85,149,43
    LTEXT           "Bit No.:",IDC_STATIC,158,98,24,8
    COMBOBOX        IDC_COMBO_GET_RELAY_BIT_NUMBER,185,94,48,97,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "G&et Relay Bit",IDC_BUTTON_GET_RELAY_BIT,192,110,90,14
    CONTROL         "",IDC_CHECK_GET_RELAY_BIT_VALUE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_DISABLED | WS_TABSTOP,
                    261,98,16,8
    GROUPBOX        "Set Bit",IDC_STATIC,317,85,149,43
    LTEXT           "Bit No.:",IDC_STATIC,324,98,24,8
    COMBOBOX        IDC_COMBO_SET_RELAY_BIT_NUMBER,351,94,48,97,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Se&t Relay Bit",IDC_BUTTON_SET_RELAY_BIT,357,110,90,14
    CONTROL         "",IDC_CHECK_SET_RELAY_BIT_VALUE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,426,98,16,8
    LTEXT           "Value:",IDC_STATIC,242,98,20,8
    LTEXT           "Value:",IDC_STATIC,406,98,20,8
    CONTROL         "",IDC_GET_TTL_BIT_3,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,245,157,9,8
    GROUPBOX        "Get Byte",IDC_STATIC,151,144,149,44
    RTEXT           "8..1:",IDC_STATIC,155,157,23,8
    CONTROL         "",IDC_GET_TTL_BIT_7,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,185,157,9,8
    CONTROL         "",IDC_GET_TTL_BIT_6,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,197,157,9,8
    CONTROL         "",IDC_GET_TTL_BIT_5,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,209,157,9,8
    CONTROL         "",IDC_GET_TTL_BIT_4,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,221,157,9,8
    CONTROL         "",IDC_GET_TTL_BIT_2,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,257,157,9,8
    CONTROL         "",IDC_GET_TTL_BIT_1,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,269,157,9,8
    CONTROL         "",IDC_GET_TTL_BIT_0,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,281,157,9,8
    PUSHBUTTON      "&Get TTL Byte",IDC_BUTTON_GET_TTL_BYTE,192,169,90,14
    GROUPBOX        "Get Bit",IDC_STATIC,152,190,149,51
    LTEXT           "Bit No.:",IDC_STATIC,158,208,24,8
    COMBOBOX        IDC_COMBO_GET_TTL_BIT_NUMBER,185,204,48,97,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "G&et TTL Bit",IDC_BUTTON_GET_TTL_BIT,192,221,90,14
    CONTROL         "",IDC_CHECK_GET_TTL_BIT_VALUE,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_DISABLED | WS_TABSTOP,261,208,16,8
    LTEXT           "Value:",IDC_STATIC,242,208,20,8
    CONTROL         "",IDC_GET_OPTO_BIT_3,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,410,157,9,8
    GROUPBOX        "Get Byte",IDC_STATIC,316,144,149,44
    RTEXT           "8..1:",IDC_STATIC,320,157,23,8
    CONTROL         "",IDC_GET_OPTO_BIT_7,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,350,157,9,8
    CONTROL         "",IDC_GET_OPTO_BIT_6,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,362,157,9,8
    CONTROL         "",IDC_GET_OPTO_BIT_5,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,374,157,9,8
    CONTROL         "",IDC_GET_OPTO_BIT_4,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,386,157,9,8
    CONTROL         "",IDC_GET_OPTO_BIT_2,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,422,157,9,8
    CONTROL         "",IDC_GET_OPTO_BIT_1,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,434,157,9,8
    CONTROL         "",IDC_GET_OPTO_BIT_0,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,446,157,9,8
    PUSHBUTTON      "&Get Opto-Coupler Byte",IDC_BUTTON_GET_OPTO_BYTE,357,
                    169,90,14
    GROUPBOX        "Get Bit",IDC_STATIC,317,190,149,51
    LTEXT           "Bit No.:",IDC_STATIC,323,208,24,8
    COMBOBOX        IDC_COMBO_GET_OPTO_BIT_NUMBER,350,205,48,97,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "G&et Opto-Coupler Bit",IDC_BUTTON_GET_OPTO_BIT,357,222,
                    90,14
    CONTROL         "",IDC_CHECK_GET_OPTO_BIT_VALUE,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_DISABLED | WS_TABSTOP,426,208,16,8
    LTEXT           "Value:",IDC_STATIC,407,208,20,8
    GROUPBOX        "TTL",IDC_STATIC,146,134,160,111
    GROUPBOX        "Opto-Coupler",IDC_STATIC,311,134,160,111
    GROUPBOX        "Interrupts",IDC_STATIC,7,273,135,99
    GROUPBOX        "Interrupt 1",IDC_STATIC,12,286,125,36
    CONTROL         "Disable",IDC_RADIO_IRQ1_DISABLE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,296,39,10
    CONTROL         "Enable",IDC_RADIO_IRQ1_ENABLE,"Button",
                    BS_AUTORADIOBUTTON,18,310,38,10
    LTEXT           "Count:",IDC_STATIC,67,302,22,8
    LTEXT           "0",IDC_IRQ1_COUNT,95,302,35,8
    GROUPBOX        "Interrupt 2",IDC_STATIC,12,327,125,36
    CONTROL         "Disable",IDC_RADIO_IRQ2_DISABLE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,337,39,10
    CONTROL         "Enable",IDC_RADIO_IRQ2_ENABLE,"Button",
                    BS_AUTORADIOBUTTON,18,351,38,10
    LTEXT           "Count:",IDC_STATIC,67,344,22,8
    LTEXT           "0",IDC_IRQ2_COUNT,95,344,35,8
    GROUPBOX        "DIO",IDC_STATIC,147,245,324,150
    PUSHBUTTON      "DIO Reset All",IDC_BUTTON_DIO_RESET_ALL,159,261,90,14
    GROUPBOX        "Config",IDC_STATIC,265,250,201,33
    CONTROL         "Port C",IDC_RADIO_DIO_CONFIG_PORT_C,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,275,259,35,10
    CONTROL         "Port D",IDC_RADIO_DIO_CONFIG_PORT_D,"Button",
                    BS_AUTORADIOBUTTON,275,271,36,10
    CONTROL         "Input",IDC_RADIO_DIO_CONFIG_INPUT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,321,259,33,10
    CONTROL         "Output",IDC_RADIO_DIO_CONFIG_OUTPUT,"Button",
                    BS_AUTORADIOBUTTON,321,271,37,10
    PUSHBUTTON      "DIO Config",IDC_BUTTON_DIO_CONFIG,370,261,90,14
    GROUPBOX        "Get Byte",IDC_STATIC,153,283,149,52
    CONTROL         "Port C",IDC_RADIO_DIO_GET_BYTE_PORT_C,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,207,291,35,10
    CONTROL         "Port D",IDC_RADIO_DIO_GET_BYTE_PORT_D,"Button",
                    BS_AUTORADIOBUTTON,256,291,36,10
    RTEXT           "8..1:",IDC_STATIC,157,304,23,8
    CONTROL         "",IDC_DIO_GET_BYTE_7,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,187,304,9,8
    CONTROL         "",IDC_DIO_GET_BYTE_6,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,199,304,9,8
    CONTROL         "",IDC_DIO_GET_BYTE_5,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,211,304,9,8
    CONTROL         "",IDC_DIO_GET_BYTE_4,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,223,304,9,8
    CONTROL         "",IDC_DIO_GET_BYTE_3,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,247,304,9,8
    CONTROL         "",IDC_DIO_GET_BYTE_2,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,259,304,9,8
    CONTROL         "",IDC_DIO_GET_BYTE_1,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,271,304,9,8
    CONTROL         "",IDC_DIO_GET_BYTE_0,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,283,304,9,8
    PUSHBUTTON      "DIO Get Byte",IDC_BUTTON_DIO_GET_BYTE,194,316,90,14
    GROUPBOX        "Set Byte",IDC_STATIC,316,283,149,52
    CONTROL         "Port C",IDC_RADIO_DIO_SET_BYTE_PORT_C,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,367,291,35,10
    CONTROL         "Port D",IDC_RADIO_DIO_SET_BYTE_PORT_D,"Button",
                    BS_AUTORADIOBUTTON,416,291,36,10
    RTEXT           "8..1:",IDC_STATIC,320,304,23,8
    CONTROL         "",IDC_DIO_SET_BYTE_7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,350,304,9,8
    CONTROL         "",IDC_DIO_SET_BYTE_6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,362,304,9,8
    CONTROL         "",IDC_DIO_SET_BYTE_5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,374,304,9,8
    CONTROL         "",IDC_DIO_SET_BYTE_4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,386,304,9,8
    CONTROL         "",IDC_DIO_SET_BYTE_3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,410,304,9,8
    CONTROL         "",IDC_DIO_SET_BYTE_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,422,304,9,8
    CONTROL         "",IDC_DIO_SET_BYTE_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,434,304,9,8
    CONTROL         "",IDC_DIO_SET_BYTE_0,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,446,304,9,8
    PUSHBUTTON      "DIO Set Byte",IDC_BUTTON_DIO_SET_BYTE,357,317,90,14
    GROUPBOX        "Get Bit",IDC_STATIC,153,336,149,55
    CONTROL         "Port C",IDC_RADIO_DIO_GET_BIT_PORT_C,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,206,344,35,10
    CONTROL         "Port D",IDC_RADIO_DIO_GET_BIT_PORT_D,"Button",
                    BS_AUTORADIOBUTTON,255,344,36,10
    LTEXT           "Bit No.:",IDC_STATIC,159,360,24,8
    COMBOBOX        IDC_COMBO_DIO_GET_BIT,187,356,48,97,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Value:",IDC_STATIC,243,360,20,8
    CONTROL         "",IDC_CHECK_DIO_GET_BIT,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_DISABLED | WS_TABSTOP,263,360,16,8
    PUSHBUTTON      "DIO Get Bit",IDC_BUTTON_DIO_GET_BIT,193,372,90,14
    GROUPBOX        "Set Bit",IDC_STATIC,316,336,149,55
    CONTROL         "Port C",IDC_RADIO_DIO_SET_BIT_PORT_C,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,367,344,35,10
    CONTROL         "Port D",IDC_RADIO_DIO_SET_BIT_PORT_D,"Button",
                    BS_AUTORADIOBUTTON,419,344,36,10
    LTEXT           "Bit No.:",IDC_STATIC,322,360,24,8
    COMBOBOX        IDC_COMBO_DIO_SET_BIT,350,356,48,97,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Value:",IDC_STATIC,406,360,20,8
    CONTROL         "",IDC_CHECK_DIO_SET_BIT,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,426,360,16,8
    PUSHBUTTON      "DIO Set Bit",IDC_BUTTON_DIO_SET_BIT,356,372,90,14
    PUSHBUTTON      "End Test &Program",IDOK,7,380,135,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,1
 PRODUCTVERSION 1,2,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ME630Demo MFC Application\0"
            VALUE "FileVersion", "1.2.001\0"
            VALUE "InternalName", "ME630Demo\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ME630Demo.EXE\0"
            VALUE "PrivateBuild", "1.2.001\0"
            VALUE "ProductName", "ME630Demo Application\0"
            VALUE "ProductVersion", "1.2.001\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ME630DEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 471
        TOPMARGIN, 7
        BOTTOMMARGIN, 395
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DIALOG_TITLE        BITMAP  DISCARDABLE     "dialog_t.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ME630DEMO_DIALOG DLGINIT
BEGIN
    IDC_COMBO_GET_RELAY_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0030, 
    IDC_COMBO_GET_RELAY_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0031, 
    IDC_COMBO_GET_RELAY_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0032, 
    IDC_COMBO_GET_RELAY_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0033, 
    IDC_COMBO_GET_RELAY_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0034, 
    IDC_COMBO_GET_RELAY_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0035, 
    IDC_COMBO_GET_RELAY_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0036, 
    IDC_COMBO_GET_RELAY_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0037, 
    IDC_COMBO_GET_RELAY_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0038, 
    IDC_COMBO_GET_RELAY_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0039, 
    IDC_COMBO_GET_RELAY_BIT_NUMBER, 0x403, 7, 0
0x6942, 0x2074, 0x3031, "\000" 
    IDC_COMBO_GET_RELAY_BIT_NUMBER, 0x403, 7, 0
0x6942, 0x2074, 0x3131, "\000" 
    IDC_COMBO_GET_RELAY_BIT_NUMBER, 0x403, 7, 0
0x6942, 0x2074, 0x3231, "\000" 
    IDC_COMBO_GET_RELAY_BIT_NUMBER, 0x403, 7, 0
0x6942, 0x2074, 0x3331, "\000" 
    IDC_COMBO_GET_RELAY_BIT_NUMBER, 0x403, 7, 0
0x6942, 0x2074, 0x3431, "\000" 
    IDC_COMBO_GET_RELAY_BIT_NUMBER, 0x403, 7, 0
0x6942, 0x2074, 0x3531, "\000" 
    IDC_COMBO_SET_RELAY_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0030, 
    IDC_COMBO_SET_RELAY_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0031, 
    IDC_COMBO_SET_RELAY_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0032, 
    IDC_COMBO_SET_RELAY_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0033, 
    IDC_COMBO_SET_RELAY_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0034, 
    IDC_COMBO_SET_RELAY_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0035, 
    IDC_COMBO_SET_RELAY_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0036, 
    IDC_COMBO_SET_RELAY_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0037, 
    IDC_COMBO_SET_RELAY_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0038, 
    IDC_COMBO_SET_RELAY_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0039, 
    IDC_COMBO_SET_RELAY_BIT_NUMBER, 0x403, 7, 0
0x6942, 0x2074, 0x3031, "\000" 
    IDC_COMBO_SET_RELAY_BIT_NUMBER, 0x403, 7, 0
0x6942, 0x2074, 0x3131, "\000" 
    IDC_COMBO_SET_RELAY_BIT_NUMBER, 0x403, 7, 0
0x6942, 0x2074, 0x3231, "\000" 
    IDC_COMBO_SET_RELAY_BIT_NUMBER, 0x403, 7, 0
0x6942, 0x2074, 0x3331, "\000" 
    IDC_COMBO_SET_RELAY_BIT_NUMBER, 0x403, 7, 0
0x6942, 0x2074, 0x3431, "\000" 
    IDC_COMBO_SET_RELAY_BIT_NUMBER, 0x403, 7, 0
0x6942, 0x2074, 0x3531, "\000" 
    IDC_COMBO_GET_TTL_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0030, 
    IDC_COMBO_GET_TTL_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0031, 
    IDC_COMBO_GET_TTL_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0032, 
    IDC_COMBO_GET_TTL_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0033, 
    IDC_COMBO_GET_TTL_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0034, 
    IDC_COMBO_GET_TTL_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0035, 
    IDC_COMBO_GET_TTL_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0036, 
    IDC_COMBO_GET_TTL_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0037, 
    IDC_COMBO_GET_OPTO_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0030, 
    IDC_COMBO_GET_OPTO_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0031, 
    IDC_COMBO_GET_OPTO_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0032, 
    IDC_COMBO_GET_OPTO_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0033, 
    IDC_COMBO_GET_OPTO_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0034, 
    IDC_COMBO_GET_OPTO_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0035, 
    IDC_COMBO_GET_OPTO_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0036, 
    IDC_COMBO_GET_OPTO_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0037, 
    IDC_COMBO_DIO_GET_BIT, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0030, 
    IDC_COMBO_DIO_GET_BIT, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0031, 
    IDC_COMBO_DIO_GET_BIT, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0032, 
    IDC_COMBO_DIO_GET_BIT, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0033, 
    IDC_COMBO_DIO_GET_BIT, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0034, 
    IDC_COMBO_DIO_GET_BIT, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0035, 
    IDC_COMBO_DIO_GET_BIT, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0036, 
    IDC_COMBO_DIO_GET_BIT, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0037, 
    IDC_COMBO_DIO_SET_BIT, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0030, 
    IDC_COMBO_DIO_SET_BIT, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0031, 
    IDC_COMBO_DIO_SET_BIT, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0032, 
    IDC_COMBO_DIO_SET_BIT, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0033, 
    IDC_COMBO_DIO_SET_BIT, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0034, 
    IDC_COMBO_DIO_SET_BIT, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0035, 
    IDC_COMBO_DIO_SET_BIT, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0036, 
    IDC_COMBO_DIO_SET_BIT, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0037, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About ME630Demo..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "ME630Demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

