; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMultiSigAnalogInputPP
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "me4000.h"
LastPage=0

ClassCount=13
Class1=CAnalogInputPP
Class2=CAnalogOutputPP
Class3=CColourBox
Class4=CCounterPWMPP
Class5=CDigitalIOPP
Class6=CDIOBitPatternPP
Class7=CExternalInterruptPP
Class8=CInfoPP
Class9=Cme4000App
Class10=CME4000PropertySheet
Class11=CMultiSigAnalogInputPP
Class12=CMultiSigAnalogOutputPP
Class13=CMultiSigPP

ResourceCount=12
Resource1=IDD_MULTISIG_PP (English (U.S.))
Resource2=IDD_ABOUTBOX (English (U.S.))
Resource3=IDD_AO_PP2 (English (U.S.))
Resource4=IDD_MULTISIGAO_PP (English (U.S.))
Resource5=IDD_DIGITALIO_PP (English (U.S.))
Resource6=IDD_INFO_PP (English (U.S.))
Resource7=IDD_MULTISIGAI_PP (English (U.S.))
Resource8=IDD_COUNTER_PWM_PP (English (U.S.))
Resource9=IDD_AI_PP (English (U.S.))
Resource10=IDD_DIO_BIT_PATTERN_PP (English (U.S.))
Resource11=IDD_EXT_INTERRUPT_PP (English (U.S.))
Resource12=IDD_AO_PP (English (U.S.))

[CLS:CAnalogInputPP]
Type=0
BaseClass=CPropertyPage
HeaderFile=AnalogInputPP.h
ImplementationFile=AnalogInputPP.cpp
LastObject=CAnalogInputPP

[CLS:CAnalogOutputPP]
Type=0
BaseClass=CPropertyPage
HeaderFile=AnalogOutputPP.h
ImplementationFile=AnalogOutputPP.cpp

[CLS:CColourBox]
Type=0
BaseClass=CStatic
HeaderFile=ColourBox.h
ImplementationFile=ColourBox.cpp

[CLS:CCounterPWMPP]
Type=0
BaseClass=CPropertyPage
HeaderFile=CounterPWMPP.h
ImplementationFile=CounterPWMPP.cpp

[CLS:CDigitalIOPP]
Type=0
BaseClass=CPropertyPage
HeaderFile=DigitalIOPP.h
ImplementationFile=DigitalIOPP.cpp

[CLS:CDIOBitPatternPP]
Type=0
BaseClass=CPropertyPage
HeaderFile=DIOBitPatternPP.h
ImplementationFile=DIOBitPatternPP.cpp
Filter=D
VirtualFilter=idWC
LastObject=CDIOBitPatternPP

[CLS:CExternalInterruptPP]
Type=0
BaseClass=CPropertyPage
HeaderFile=ExternalInterruptPP.h
ImplementationFile=ExternalInterruptPP.cpp
LastObject=CExternalInterruptPP
Filter=D
VirtualFilter=idWC

[CLS:CInfoPP]
Type=0
BaseClass=CPropertyPage
HeaderFile=InfoPP.h
ImplementationFile=InfoPP.cpp

[CLS:Cme4000App]
Type=0
BaseClass=CWinApp
HeaderFile=me4000.h
ImplementationFile=me4000.cpp

[CLS:CME4000PropertySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=ME4000PropertySheet.h
ImplementationFile=ME4000PropertySheet.cpp

[CLS:CMultiSigAnalogInputPP]
Type=0
BaseClass=CPropertyPage
HeaderFile=MultiSigAnalogInputPP.h
ImplementationFile=MultiSigAnalogInputPP.cpp
LastObject=IDC_MULTISIGAI_OPEN_CLOSE
Filter=D
VirtualFilter=idWC

[CLS:CMultiSigAnalogOutputPP]
Type=0
BaseClass=CPropertyPage
HeaderFile=MultiSigAnalogOutputPP.h
ImplementationFile=MultiSigAnalogOutputPP.cpp
LastObject=IDC_MULTISIGAO_OPEN_CLOSE
Filter=D
VirtualFilter=idWC

[CLS:CMultiSigPP]
Type=0
BaseClass=CPropertyPage
HeaderFile=MultiSigPP.h
ImplementationFile=MultiSigPP.cpp

[DLG:IDD_AI_PP]
Type=1
Class=CAnalogInputPP

[DLG:IDD_AO_PP]
Type=1
Class=CAnalogOutputPP

[DLG:IDD_COUNTER_PWM_PP]
Type=1
Class=CCounterPWMPP

[DLG:IDD_DIGITALIO_PP]
Type=1
Class=CDigitalIOPP

[DLG:IDD_DIO_BIT_PATTERN_PP]
Type=1
Class=CDIOBitPatternPP

[DLG:IDD_EXT_INTERRUPT_PP]
Type=1
Class=CExternalInterruptPP

[DLG:IDD_INFO_PP]
Type=1
Class=CInfoPP

[DLG:IDD_MULTISIGAI_PP]
Type=1
Class=CMultiSigAnalogInputPP

[DLG:IDD_MULTISIGAO_PP]
Type=1
Class=CMultiSigAnalogOutputPP

[DLG:IDD_MULTISIG_PP]
Type=1
Class=CMultiSigPP

[DLG:IDD_EXT_INTERRUPT_PP (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDC_COMBO_BOARD,combobox,1344339971
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BOARD_VERSION,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SERIAL_NUMBER,static,1342308352
Control6=ID_EXIT,button,1342242816
Control7=IDC_BUTTON_ENABLE_EXT_INT,button,1342242816
Control8=IDC_BUTTON_DISABLE_EXT_INT,button,1476460544
Control9=IDC_PLOT,static,1342177287

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_INFO_PP (English (U.S.))]
Type=1
Class=?
ControlCount=47
Control1=IDC_COMBO_BOARD,combobox,1344339971
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DLL_VERSION,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DRIVER_VERSION,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_NUMBER_OF_BOARDS_IN_SYSTEM,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BOARD_VERSION,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SERIAL_NUMBER,static,1342308352
Control12=ID_EXIT,button,1342242816
Control13=IDC_DESCRIPTION,static,1342308865
Control14=IDC_GROUP_BOX_ANALOG_OUTPUT,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_AI_NUMBER_OF_CHANNELS,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_AI_SUPPORTED_INPUT_RANGES,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_AI_SAMPLE_AND_HOLD,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_AI_DIFFERENTIAL_MODE,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_AI_ANALOG_TRIGGER_UNIT,static,1342308352
Control25=IDC_GROUP_BOX_ANALOG_INPUT,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_AO_NUMBER_OF_CHANNELS,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_AO_NUMBER_OF_CHANNELS_WITH_FIFO,static,1342308352
Control30=IDC_GROUP_BOX_DIGITAL_IO,button,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_DIO_NUMBER_OF_PORTS,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_DIO_DIRECTION_PORT_A,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_DIO_DIRECTION_PORT_B,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_DIO_DIRECTION_PORT_C,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_DIO_DIRECTION_PORT_D,static,1342308352
Control41=IDC_GROUP_BOX_COUNTERS,button,1342177287
Control42=IDC_STATIC,static,1342308352
Control43=IDC_CNT_NUMBER_OF_COUNTERS,static,1342308352
Control44=IDC_STATIC,static,1342177294
Control45=IDC_GROUP_BOX_EXTERNAL_INTERRUPT,button,1342177287
Control46=IDC_STATIC,static,1342308352
Control47=IDC_EXT_INT,static,1342308352

[DLG:IDD_AI_PP (English (U.S.))]
Type=1
Class=?
ControlCount=67
Control1=IDC_COMBO_BOARD,combobox,1344339971
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BOARD_VERSION,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SERIAL_NUMBER,static,1342308352
Control6=IDC_PLOT,static,1342177289
Control7=IDC_SCAN_PROGRESS,msctls_progress32,1082130432
Control8=IDC_STATIC,button,1342177287
Control9=IDC_RADIO_AI_SINGLE,button,1342373897
Control10=IDC_RADIO_AI_SCAN,button,1342177289
Control11=IDC_RADIO_AI_CONTINUOUS,button,1342177289
Control12=IDC_STATIC,button,1342177287
Control13=IDC_RADIO_SINGLE_ENDED,button,1342373897
Control14=IDC_RADIO_DIFFERENTIAL,button,1342177289
Control15=IDC_STATIC,button,1342177287
Control16=IDC_CHECK_CHANNEL_1,button,1342242819
Control17=IDC_COLOUR_CHANNEL_1,static,1342177284
Control18=IDC_NUMBER_CHANNEL_1,combobox,1344339971
Control19=IDC_RANGE_CHANNEL_1,combobox,1344339971
Control20=IDC_CHECK_CHANNEL_2,button,1342242819
Control21=IDC_COLOUR_CHANNEL_2,static,1342177284
Control22=IDC_NUMBER_CHANNEL_2,combobox,1344339971
Control23=IDC_RANGE_CHANNEL_2,combobox,1344339971
Control24=IDC_CHECK_CHANNEL_3,button,1342242819
Control25=IDC_COLOUR_CHANNEL_3,static,1342177284
Control26=IDC_NUMBER_CHANNEL_3,combobox,1344339971
Control27=IDC_RANGE_CHANNEL_3,combobox,1344339971
Control28=IDC_CHECK_CHANNEL_4,button,1342242819
Control29=IDC_COLOUR_CHANNEL_4,static,1342177284
Control30=IDC_NUMBER_CHANNEL_4,combobox,1344339971
Control31=IDC_RANGE_CHANNEL_4,combobox,1344339971
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT_SAMPLE_RATE,edit,1350631552
Control34=IDC_SPIN_SAMPLE_RATE,msctls_updown32,1342177462
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT_REFRESH,edit,1350631552
Control38=IDC_SPIN_REFRESH,msctls_updown32,1342177462
Control39=IDC_STATIC_TRIGGER,button,1342177287
Control40=IDC_RADIO_TRIGGER_TYPE_SOFTWARE,button,1342373897
Control41=IDC_RADIO_TRIGGER_TYPE_DIGITAL,button,1342177289
Control42=IDC_RADIO_TRIGGER_TYPE_ANALOG,button,1342177289
Control43=IDC_RADIO_EXT_TRIGGER_EDGE_RISING,button,1342373897
Control44=IDC_RADIO_EXT_TRIGGER_EDGE_FALLING,button,1342177289
Control45=IDC_RADIO_EXT_TRIGGER_EDGE_BOTH,button,1342177289
Control46=IDC_STATIC,static,1342308352
Control47=IDC_EDIT_NO_OF_CHANNEL_LISTS,edit,1350631552
Control48=IDC_SPIN_NO_OF_CHANNEL_LISTS,msctls_updown32,1342177462
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EDIT_WINDOW_WIDTH_SECONDS,edit,1350631552
Control51=IDC_STATIC,static,1342308352
Control52=IDC_EDIT_WINDOW_WIDTH_VALUES,edit,1350631552
Control53=IDC_SPIN_WINDOW_WIDTH_VALUES,msctls_updown32,1342177462
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,button,1342177287
Control56=IDC_RADIO_CONT_SW,button,1342373897
Control57=IDC_RADIO_CONT_ET,button,1342177289
Control58=IDC_RADIO_CONT_ET_VALUE,button,1342177289
Control59=IDC_RADIO_CONT_ET_CHANLIST,button,1342177289
Control60=IDC_STATIC,static,1342308352
Control61=IDC_EDIT_TIMEOUT,edit,1350631552
Control62=IDC_SPIN_TIMEOUT,msctls_updown32,1342177462
Control63=IDC_STATIC,static,1342308352
Control64=IDC_CHECK_SAMPLE_AND_HOLD,button,1342242819
Control65=ID_START_SAMPLE,button,1342242816
Control66=ID_STOP,button,1476460544
Control67=ID_EXIT,button,1342242816

[DLG:IDD_AO_PP (English (U.S.))]
Type=1
Class=?
ControlCount=236
Control1=IDC_COMBO_BOARD,combobox,1344339971
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BOARD_VERSION,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SERIAL_NUMBER,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_FUNCTION_1,combobox,1344339971
Control9=IDC_STATIC,button,1342177287
Control10=IDC_RADIO_AO_WRAPAROUND_1,button,1342373897
Control11=IDC_RADIO_AO_CONTINUOUS_1,button,1342177289
Control12=IDC_STATIC,button,1342177287
Control13=IDC_RADIO_TRIGGER_SOFTWARE_1,button,1342373897
Control14=IDC_RADIO_TRIGGER_DIGITAL_1,button,1342177289
Control15=IDC_STATIC,static,1342177287
Control16=IDC_RADIO_TRIGGER_RISING_1,button,1342373897
Control17=IDC_RADIO_TRIGGER_FALLING_1,button,1342177289
Control18=IDC_RADIO_TRIGGER_BOTH_1,button,1342177289
Control19=IDC_STATIC,button,1342177287
Control20=IDC_COMBO_SIGNAL_FORM_1,combobox,1344339971
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_FREQUENCY_FROM_1,edit,1350631552
Control23=IDC_SPIN_FREQUENCY_FROM_1,msctls_updown32,1342177462
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_FREQUENCY_TO_1,edit,1350631552
Control26=IDC_SPIN_FREQUENCY_TO_1,msctls_updown32,1342177462
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_AMPLITUDE_FROM_1,edit,1350631552
Control30=IDC_SPIN_AMPLITUDE_FROM_1,msctls_updown32,1342177462
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_AMPLITUDE_TO_1,edit,1350631552
Control33=IDC_SPIN_AMPLITUDE_TO_1,msctls_updown32,1342177462
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT_OUTPUT_RATE_1,edit,1350631552
Control37=IDC_SPIN_OUTPUT_RATE_1,msctls_updown32,1342177462
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT_SIGNAL_LENGTH_1,edit,1350631552
Control41=IDC_SPIN_SIGNAL_LENGTH_1,msctls_updown32,1342177462
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EDIT_OUTPUT_SINGLE_1,edit,1350631552
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,button,1342177287
Control47=IDC_RADIO_LOOP_ENDLESS_1,button,1342373897
Control48=IDC_RADIO_LOOP_FINITE_1,button,1342177289
Control49=IDC_EDIT_LOOP_FINITE_1,edit,1350631552
Control50=IDC_SPIN_LOOP_FINITE_1,msctls_updown32,1342177462
Control51=IDC_STATIC,static,1342308352
Control52=IDC_EDIT_TIMEOUT_1,edit,1350631552
Control53=IDC_SPIN_TIMEOUT_1,msctls_updown32,1342177462
Control54=IDC_STATIC,static,1342308352
Control55=IDC_BUTTON_START_APPEND_OUTPUT_1,button,1342242816
Control56=IDC_BUTTON_STOP_1,button,1342242816
Control57=IDC_PLOT_1,static,1342177289
Control58=IDC_STATIC,button,1342177287
Control59=IDC_STATIC,static,1342308352
Control60=IDC_COMBO_FUNCTION_2,combobox,1344339971
Control61=IDC_STATIC,button,1342177287
Control62=IDC_RADIO_AO_WRAPAROUND_2,button,1342373897
Control63=IDC_RADIO_AO_CONTINUOUS_2,button,1342177289
Control64=IDC_STATIC,button,1342177287
Control65=IDC_RADIO_TRIGGER_SOFTWARE_2,button,1342373897
Control66=IDC_RADIO_TRIGGER_DIGITAL_2,button,1342177289
Control67=IDC_STATIC,static,1342177287
Control68=IDC_STATIC,button,1342177287
Control69=IDC_RADIO_TRIGGER_RISING_2,button,1342373897
Control70=IDC_RADIO_TRIGGER_FALLING_2,button,1342177289
Control71=IDC_RADIO_TRIGGER_BOTH_2,button,1342177289
Control72=IDC_COMBO_SIGNAL_FORM_2,combobox,1344339971
Control73=IDC_STATIC,static,1342308352
Control74=IDC_EDIT_FREQUENCY_FROM_2,edit,1350631552
Control75=IDC_SPIN_FREQUENCY_FROM_2,msctls_updown32,1342177462
Control76=IDC_STATIC,static,1342308352
Control77=IDC_EDIT_FREQUENCY_TO_2,edit,1350631552
Control78=IDC_SPIN_FREQUENCY_TO_2,msctls_updown32,1342177462
Control79=IDC_STATIC,static,1342308352
Control80=IDC_STATIC,static,1342308352
Control81=IDC_EDIT_AMPLITUDE_FROM_2,edit,1350631552
Control82=IDC_SPIN_AMPLITUDE_FROM_2,msctls_updown32,1342177462
Control83=IDC_STATIC,static,1342308352
Control84=IDC_EDIT_AMPLITUDE_TO_2,edit,1350631552
Control85=IDC_SPIN_AMPLITUDE_TO_2,msctls_updown32,1342177462
Control86=IDC_STATIC,static,1342308352
Control87=IDC_STATIC,static,1342308352
Control88=IDC_EDIT_OUTPUT_RATE_2,edit,1350631552
Control89=IDC_SPIN_OUTPUT_RATE_2,msctls_updown32,1342177462
Control90=IDC_STATIC,static,1342308352
Control91=IDC_STATIC,static,1342308352
Control92=IDC_EDIT_SIGNAL_LENGTH_2,edit,1350631552
Control93=IDC_SPIN_SIGNAL_LENGTH_2,msctls_updown32,1342177462
Control94=IDC_STATIC,static,1342308352
Control95=IDC_STATIC,static,1342308352
Control96=IDC_EDIT_OUTPUT_SINGLE_2,edit,1350631552
Control97=IDC_STATIC,static,1342308352
Control98=IDC_STATIC,button,1342177287
Control99=IDC_RADIO_LOOP_ENDLESS_2,button,1342373897
Control100=IDC_RADIO_LOOP_FINITE_2,button,1342177289
Control101=IDC_EDIT_LOOP_FINITE_2,edit,1350631552
Control102=IDC_SPIN_LOOP_FINITE_2,msctls_updown32,1342177462
Control103=IDC_STATIC,static,1342308352
Control104=IDC_EDIT_TIMEOUT_2,edit,1350631552
Control105=IDC_SPIN_TIMEOUT_2,msctls_updown32,1342177462
Control106=IDC_STATIC,static,1342308352
Control107=IDC_BUTTON_START_APPEND_OUTPUT_2,button,1342242816
Control108=IDC_BUTTON_STOP_2,button,1342242816
Control109=IDC_PLOT_2,static,1342177289
Control110=IDC_STATIC,button,1342177287
Control111=IDC_STATIC,static,1342308352
Control112=IDC_COMBO_FUNCTION_3,combobox,1344339971
Control113=IDC_STATIC,button,1342177287
Control114=IDC_RADIO_AO_WRAPAROUND_3,button,1342373897
Control115=IDC_RADIO_AO_CONTINUOUS_3,button,1342177289
Control116=IDC_STATIC,button,1342177287
Control117=IDC_RADIO_TRIGGER_SOFTWARE_3,button,1342373897
Control118=IDC_RADIO_TRIGGER_DIGITAL_3,button,1342177289
Control119=IDC_STATIC,static,1342177287
Control120=IDC_RADIO_TRIGGER_RISING_3,button,1342373897
Control121=IDC_RADIO_TRIGGER_FALLING_3,button,1342177289
Control122=IDC_RADIO_TRIGGER_BOTH_3,button,1342177289
Control123=IDC_STATIC,button,1342177287
Control124=IDC_COMBO_SIGNAL_FORM_3,combobox,1344339971
Control125=IDC_STATIC,static,1342308352
Control126=IDC_EDIT_FREQUENCY_FROM_3,edit,1350631552
Control127=IDC_SPIN_FREQUENCY_FROM_3,msctls_updown32,1342177462
Control128=IDC_STATIC,static,1342308352
Control129=IDC_EDIT_FREQUENCY_TO_3,edit,1350631552
Control130=IDC_SPIN_FREQUENCY_TO_3,msctls_updown32,1342177462
Control131=IDC_STATIC,static,1342308352
Control132=IDC_STATIC,static,1342308352
Control133=IDC_EDIT_AMPLITUDE_FROM_3,edit,1350631552
Control134=IDC_SPIN_AMPLITUDE_FROM_3,msctls_updown32,1342177462
Control135=IDC_STATIC,static,1342308352
Control136=IDC_EDIT_AMPLITUDE_TO_3,edit,1350631552
Control137=IDC_SPIN_AMPLITUDE_TO_3,msctls_updown32,1342177462
Control138=IDC_STATIC,static,1342308352
Control139=IDC_STATIC,static,1342308352
Control140=IDC_EDIT_OUTPUT_RATE_3,edit,1350631552
Control141=IDC_SPIN_OUTPUT_RATE_3,msctls_updown32,1342177462
Control142=IDC_STATIC,static,1342308352
Control143=IDC_STATIC,static,1342308352
Control144=IDC_EDIT_SIGNAL_LENGTH_3,edit,1350631552
Control145=IDC_SPIN_SIGNAL_LENGTH_3,msctls_updown32,1342177462
Control146=IDC_STATIC,static,1342308352
Control147=IDC_STATIC,static,1342308352
Control148=IDC_EDIT_OUTPUT_SINGLE_3,edit,1350631552
Control149=IDC_STATIC,static,1342308352
Control150=IDC_STATIC,button,1342177287
Control151=IDC_RADIO_LOOP_ENDLESS_3,button,1342373897
Control152=IDC_RADIO_LOOP_FINITE_3,button,1342177289
Control153=IDC_EDIT_LOOP_FINITE_3,edit,1350631552
Control154=IDC_SPIN_LOOP_FINITE_3,msctls_updown32,1342177462
Control155=IDC_STATIC,static,1342308352
Control156=IDC_EDIT_TIMEOUT_3,edit,1350631552
Control157=IDC_SPIN_TIMEOUT_3,msctls_updown32,1342177462
Control158=IDC_STATIC,static,1342308352
Control159=IDC_BUTTON_START_APPEND_OUTPUT_3,button,1342242816
Control160=IDC_BUTTON_STOP_3,button,1342242816
Control161=IDC_PLOT_3,static,1342177289
Control162=IDC_STATIC,button,1342177287
Control163=IDC_STATIC,static,1342308352
Control164=IDC_COMBO_FUNCTION_4,combobox,1344339971
Control165=IDC_STATIC,button,1342177287
Control166=IDC_RADIO_AO_WRAPAROUND_4,button,1342373897
Control167=IDC_RADIO_AO_CONTINUOUS_4,button,1342177289
Control168=IDC_STATIC,button,1342177287
Control169=IDC_RADIO_TRIGGER_SOFTWARE_4,button,1342373897
Control170=IDC_RADIO_TRIGGER_DIGITAL_4,button,1342177289
Control171=IDC_STATIC,static,1342177287
Control172=IDC_RADIO_TRIGGER_RISING_4,button,1342373897
Control173=IDC_RADIO_TRIGGER_FALLING_4,button,1342177289
Control174=IDC_RADIO_TRIGGER_BOTH_4,button,1342177289
Control175=IDC_STATIC,button,1342177287
Control176=IDC_COMBO_SIGNAL_FORM_4,combobox,1344339971
Control177=IDC_STATIC,static,1342308352
Control178=IDC_EDIT_FREQUENCY_FROM_4,edit,1350631552
Control179=IDC_SPIN_FREQUENCY_FROM_4,msctls_updown32,1342177462
Control180=IDC_STATIC,static,1342308352
Control181=IDC_EDIT_FREQUENCY_TO_4,edit,1350631552
Control182=IDC_SPIN_FREQUENCY_TO_4,msctls_updown32,1342177462
Control183=IDC_STATIC,static,1342308352
Control184=IDC_STATIC,static,1342308352
Control185=IDC_EDIT_AMPLITUDE_FROM_4,edit,1350631552
Control186=IDC_SPIN_AMPLITUDE_FROM_4,msctls_updown32,1342177462
Control187=IDC_STATIC,static,1342308352
Control188=IDC_EDIT_AMPLITUDE_TO_4,edit,1350631552
Control189=IDC_SPIN_AMPLITUDE_TO_4,msctls_updown32,1342177462
Control190=IDC_STATIC,static,1342308352
Control191=IDC_STATIC,static,1342308352
Control192=IDC_EDIT_OUTPUT_RATE_4,edit,1350631552
Control193=IDC_SPIN_OUTPUT_RATE_4,msctls_updown32,1342177462
Control194=IDC_STATIC,static,1342308352
Control195=IDC_STATIC,static,1342308352
Control196=IDC_EDIT_SIGNAL_LENGTH_4,edit,1350631552
Control197=IDC_SPIN_SIGNAL_LENGTH_4,msctls_updown32,1342177462
Control198=IDC_STATIC,static,1342308352
Control199=IDC_STATIC,static,1342308352
Control200=IDC_EDIT_OUTPUT_SINGLE_4,edit,1350631552
Control201=IDC_STATIC,static,1342308352
Control202=IDC_STATIC,button,1342177287
Control203=IDC_RADIO_LOOP_ENDLESS_4,button,1342373897
Control204=IDC_RADIO_LOOP_FINITE_4,button,1342177289
Control205=IDC_EDIT_LOOP_FINITE_4,edit,1350631552
Control206=IDC_SPIN_LOOP_FINITE_4,msctls_updown32,1342177462
Control207=IDC_STATIC,static,1342308352
Control208=IDC_EDIT_TIMEOUT_4,edit,1350631552
Control209=IDC_SPIN_TIMEOUT_4,msctls_updown32,1342177462
Control210=IDC_STATIC,static,1342308352
Control211=IDC_BUTTON_START_APPEND_OUTPUT_4,button,1342242816
Control212=IDC_BUTTON_STOP_4,button,1342242816
Control213=IDC_PLOT_4,static,1342177289
Control214=IDC_STATIC,button,1342177287
Control215=IDC_STATIC,button,1342177287
Control216=IDC_RADIO_TRIGGER_SOFTWARE_SINGLE_SIMULTANEOUS,button,1342373897
Control217=IDC_RADIO_TRIGGER_DIGITAL_SINGLE_SIMULTANEOUS,button,1342177289
Control218=IDC_STATIC,static,1342308352
Control219=IDC_EDIT_TIMEOUT_SINGLE_SIMULTANEOUS,edit,1350631552
Control220=IDC_SPIN_SINGLE_SIMULTANEOUS_TIMEOUT,msctls_updown32,1342177462
Control221=IDC_STATIC,static,1342308352
Control222=IDC_SINGLE_SIMULTANEOUS,button,1342242816
Control223=IDC_STATIC,button,1342177287
Control224=IDC_STATIC,button,1342177287
Control225=IDC_RADIO_TRIGGER_SOFTWARE_START_SYNCHRONOUS,button,1342373897
Control226=IDC_RADIO_TRIGGER_DIGITAL_START_SYNCHRONOUS,button,1342177289
Control227=IDC_STATIC,static,1342308352
Control228=IDC_EDIT_TIMEOUT_START_SYNCHRONOUS,edit,1350631552
Control229=IDC_SPIN_START_SYNCHRONOUS_TIMEOUT,msctls_updown32,1342177462
Control230=IDC_STATIC,static,1342308352
Control231=IDC_START_SYNCHRONOUS,button,1342242816
Control232=ID_EXIT,button,1342242816
Control233=IDC_CHECK_ENABLE_EXT_TRIGGER_1,button,1342242819
Control234=IDC_CHECK_ENABLE_EXT_TRIGGER_2,button,1342242819
Control235=IDC_CHECK_ENABLE_EXT_TRIGGER_3,button,1342242819
Control236=IDC_CHECK_ENABLE_EXT_TRIGGER_4,button,1342242819

[DLG:IDD_MULTISIG_PP (English (U.S.))]
Type=1
Class=?
ControlCount=95
Control1=IDC_COMBO_BOARD,combobox,1344339971
Control2=ID_EXIT,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BOARD_VERSION,static,1342308352
Control5=IDC_RESET,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BUTTON_LED_ON_0,button,1342242816
Control10=IDC_BUTTON_LED_OFF_0,button,1342242816
Control11=IDC_BUTTON_GAIN_10_A_0,button,1342242816
Control12=IDC_BUTTON_GAIN_100_A_0,button,1342242816
Control13=IDC_BUTTON_GAIN_1_A_0,button,1342242816
Control14=IDC_BUTTON_GAIN_10_B_0,button,1342242816
Control15=IDC_BUTTON_GAIN_100_B_0,button,1342242816
Control16=IDC_BUTTON_GAIN_1_B_0,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_BUTTON_LED_ON_1,button,1342242816
Control21=IDC_BUTTON_LED_OFF_1,button,1342242816
Control22=IDC_BUTTON_GAIN_10_A_1,button,1342242816
Control23=IDC_BUTTON_GAIN_100_A_1,button,1342242816
Control24=IDC_BUTTON_GAIN_1_A_1,button,1342242816
Control25=IDC_BUTTON_GAIN_10_B_1,button,1342242816
Control26=IDC_BUTTON_GAIN_100_B_1,button,1342242816
Control27=IDC_BUTTON_GAIN_1_B_1,button,1342242816
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,button,1342177287
Control31=IDC_BUTTON_LED_ON_2,button,1342242816
Control32=IDC_BUTTON_LED_OFF_2,button,1342242816
Control33=IDC_BUTTON_GAIN_10_A_2,button,1342242816
Control34=IDC_BUTTON_GAIN_100_A_2,button,1342242816
Control35=IDC_BUTTON_GAIN_1_A_2,button,1342242816
Control36=IDC_BUTTON_GAIN_10_B_2,button,1342242816
Control37=IDC_BUTTON_GAIN_100_B_2,button,1342242816
Control38=IDC_BUTTON_GAIN_1_B_2,button,1342242816
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,button,1342177287
Control42=IDC_BUTTON_LED_ON_3,button,1342242816
Control43=IDC_BUTTON_LED_OFF_3,button,1342242816
Control44=IDC_BUTTON_GAIN_10_A_3,button,1342242816
Control45=IDC_BUTTON_GAIN_100_A_3,button,1342242816
Control46=IDC_BUTTON_GAIN_1_A_3,button,1342242816
Control47=IDC_BUTTON_GAIN_10_B_3,button,1342242816
Control48=IDC_BUTTON_GAIN_100_B_3,button,1342242816
Control49=IDC_BUTTON_GAIN_1_B_3,button,1342242816
Control50=IDC_STATIC,button,1342177287
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,button,1342177287
Control53=IDC_BUTTON_LED_ON_4,button,1342242816
Control54=IDC_BUTTON_LED_OFF_4,button,1342242816
Control55=IDC_BUTTON_GAIN_10_A_4,button,1342242816
Control56=IDC_BUTTON_GAIN_100_A_4,button,1342242816
Control57=IDC_BUTTON_GAIN_1_A_4,button,1342242816
Control58=IDC_BUTTON_GAIN_10_B_4,button,1342242816
Control59=IDC_BUTTON_GAIN_100_B_4,button,1342242816
Control60=IDC_BUTTON_GAIN_1_B_4,button,1342242816
Control61=IDC_STATIC,button,1342177287
Control62=IDC_STATIC,button,1342177287
Control63=IDC_STATIC,button,1342177287
Control64=IDC_BUTTON_LED_ON_5,button,1342242816
Control65=IDC_BUTTON_LED_OFF_5,button,1342242816
Control66=IDC_BUTTON_GAIN_10_A_5,button,1342242816
Control67=IDC_BUTTON_GAIN_100_A_5,button,1342242816
Control68=IDC_BUTTON_GAIN_1_A_5,button,1342242816
Control69=IDC_BUTTON_GAIN_10_B_5,button,1342242816
Control70=IDC_BUTTON_GAIN_100_B_5,button,1342242816
Control71=IDC_BUTTON_GAIN_1_B_5,button,1342242816
Control72=IDC_STATIC,button,1342177287
Control73=IDC_STATIC,button,1342177287
Control74=IDC_STATIC,button,1342177287
Control75=IDC_BUTTON_LED_ON_6,button,1342242816
Control76=IDC_BUTTON_LED_OFF_6,button,1342242816
Control77=IDC_BUTTON_GAIN_10_A_6,button,1342242816
Control78=IDC_BUTTON_GAIN_100_A_6,button,1342242816
Control79=IDC_BUTTON_GAIN_1_A_6,button,1342242816
Control80=IDC_BUTTON_GAIN_10_B_6,button,1342242816
Control81=IDC_BUTTON_GAIN_100_B_6,button,1342242816
Control82=IDC_BUTTON_GAIN_1_B_6,button,1342242816
Control83=IDC_STATIC,button,1342177287
Control84=IDC_STATIC,button,1342177287
Control85=IDC_STATIC,button,1342177287
Control86=IDC_BUTTON_LED_ON_7,button,1342242816
Control87=IDC_BUTTON_LED_OFF_7,button,1342242816
Control88=IDC_BUTTON_GAIN_10_A_7,button,1342242816
Control89=IDC_BUTTON_GAIN_100_A_7,button,1342242816
Control90=IDC_BUTTON_GAIN_1_A_7,button,1342242816
Control91=IDC_BUTTON_GAIN_10_B_7,button,1342242816
Control92=IDC_BUTTON_GAIN_100_B_7,button,1342242816
Control93=IDC_BUTTON_GAIN_1_B_7,button,1342242816
Control94=IDC_STATIC,static,1342308352
Control95=IDC_SERIAL_NUMBER,static,1342308352

[DLG:IDD_MULTISIGAI_PP (English (U.S.))]
Type=1
Class=?
ControlCount=77
Control1=IDC_COMBO_BOARD,combobox,1344339971
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BOARD_VERSION,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SERIAL_NUMBER,static,1342308352
Control6=IDC_PLOT,static,1342177289
Control7=IDC_SCAN_PROGRESS,msctls_progress32,1082130432
Control8=IDC_STATIC,button,1342177287
Control9=IDC_RADIO_AI_SINGLE,button,1342373897
Control10=IDC_RADIO_AI_SCAN,button,1342177289
Control11=IDC_RADIO_AI_CONTINUOUS,button,1342177289
Control12=IDC_STATIC_TRIGGER,button,1342177287
Control13=IDC_RADIO_TRIGGER_TYPE_SOFTWARE,button,1342373897
Control14=IDC_RADIO_TRIGGER_TYPE_DIGITAL,button,1342177289
Control15=IDC_RADIO_TRIGGER_TYPE_ANALOG,button,1342177289
Control16=IDC_RADIO_EXT_TRIGGER_EDGE_RISING,button,1342373897
Control17=IDC_RADIO_EXT_TRIGGER_EDGE_FALLING,button,1342177289
Control18=IDC_RADIO_EXT_TRIGGER_EDGE_BOTH,button,1342177289
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_SAMPLE_RATE,edit,1350631552
Control21=IDC_SPIN_SAMPLE_RATE,msctls_updown32,1342177462
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_REFRESH,edit,1350631552
Control25=IDC_SPIN_REFRESH,msctls_updown32,1342177462
Control26=IDC_STATIC,button,1342177287
Control27=IDC_CHECK_CHANNEL_1,button,1342242819
Control28=IDC_COLOUR_CHANNEL_1,static,1342177284
Control29=IDC_NUMBER_CHANNEL_1,combobox,1344339971
Control30=IDC_GAIN_CHANNEL_1,combobox,1344339971
Control31=IDC_REF_CHANNEL_1,edit,1350631552
Control32=IDC_MODULE_CHANNEL_1,combobox,1344339971
Control33=IDC_CHECK_CHANNEL_2,button,1342242819
Control34=IDC_COLOUR_CHANNEL_2,static,1342177284
Control35=IDC_NUMBER_CHANNEL_2,combobox,1344339971
Control36=IDC_GAIN_CHANNEL_2,combobox,1344339971
Control37=IDC_REF_CHANNEL_2,edit,1350631552
Control38=IDC_MODULE_CHANNEL_2,combobox,1344339971
Control39=IDC_CHECK_CHANNEL_3,button,1342242819
Control40=IDC_COLOUR_CHANNEL_3,static,1342177284
Control41=IDC_NUMBER_CHANNEL_3,combobox,1344339971
Control42=IDC_GAIN_CHANNEL_3,combobox,1344339971
Control43=IDC_REF_CHANNEL_3,edit,1350631552
Control44=IDC_MODULE_CHANNEL_3,combobox,1344339971
Control45=IDC_CHECK_CHANNEL_4,button,1342242819
Control46=IDC_COLOUR_CHANNEL_4,static,1342177284
Control47=IDC_NUMBER_CHANNEL_4,combobox,1344339971
Control48=IDC_GAIN_CHANNEL_4,combobox,1344339971
Control49=IDC_REF_CHANNEL_4,edit,1350631552
Control50=IDC_MODULE_CHANNEL_4,combobox,1344339971
Control51=IDC_STATIC,static,1342308352
Control52=IDC_EDIT_NO_OF_CHANNEL_LISTS,edit,1350631552
Control53=IDC_SPIN_NO_OF_CHANNEL_LISTS,msctls_updown32,1342177462
Control54=IDC_STATIC,static,1342308352
Control55=IDC_EDIT_WINDOW_WIDTH_SECONDS,edit,1350631552
Control56=IDC_STATIC,static,1342308352
Control57=IDC_EDIT_WINDOW_WIDTH_VALUES,edit,1350631552
Control58=IDC_SPIN_WINDOW_WIDTH_VALUES,msctls_updown32,1342177462
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,button,1342177287
Control61=IDC_RADIO_CONT_SW,button,1342373897
Control62=IDC_RADIO_CONT_ET,button,1342177289
Control63=IDC_RADIO_CONT_ET_VALUE,button,1342177289
Control64=IDC_RADIO_CONT_ET_CHANLIST,button,1342177289
Control65=IDC_STATIC,static,1342308352
Control66=IDC_EDIT_TIMEOUT,edit,1350631552
Control67=IDC_SPIN_TIMEOUT,msctls_updown32,1342177462
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_NUMBER_CHANNEL_AI,combobox,1344339971
Control71=IDC_MULTISIGAI_OPEN_CLOSE,button,1342242816
Control72=ID_START_SAMPLE,button,1342242816
Control73=ID_STOP,button,1476460544
Control74=ID_EXIT,button,1342242816
Control75=IDC_STATIC,static,1342308352
Control76=IDC_STATIC,static,1342308352
Control77=IDC_STATIC,static,1342308352

[DLG:IDD_MULTISIGAO_PP (English (U.S.))]
Type=1
Class=?
ControlCount=110
Control1=IDC_COMBO_BOARD,combobox,1344339971
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BOARD_VERSION,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SERIAL_NUMBER,static,1342308352
Control6=IDC_PLOT,static,1342177289
Control7=IDC_STATIC,button,1342177287
Control8=IDC_RADIO_AO_SINGLE,button,1342373897
Control9=IDC_RADIO_AO_WRAPAROUND,button,1342177289
Control10=IDC_RADIO_AO_CONTINUOUS,button,1342177289
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_OUTPUT_RATE,edit,1350631552
Control13=IDC_SPIN_OUTPUT_RATE,msctls_updown32,1342177462
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_SIGNAL_LENGTH,edit,1350631552
Control17=IDC_SPIN_SIGNAL_LENGTH,msctls_updown32,1342177462
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_RADIO_TRIGGER_SOFTWARE,button,1342373897
Control21=IDC_RADIO_TRIGGER_DIGITAL,button,1342177289
Control22=IDC_STATIC,static,1342177287
Control23=IDC_RADIO_TRIGGER_RISING,button,1342373897
Control24=IDC_RADIO_TRIGGER_FALLING,button,1342177289
Control25=IDC_RADIO_TRIGGER_BOTH,button,1342177289
Control26=IDC_STATIC,button,1342177287
Control27=IDC_RADIO_LOOP_ENDLESS,button,1342373897
Control28=IDC_RADIO_LOOP_FINITE,button,1342177289
Control29=IDC_EDIT_LOOP_FINITE,edit,1350631552
Control30=IDC_SPIN_LOOP_FINITE,msctls_updown32,1342177462
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_TIMEOUT,edit,1350631552
Control33=IDC_SPIN_TIMEOUT,msctls_updown32,1342177462
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_CHECK_CHANNEL_M1,button,1342242819
Control41=IDC_COLOUR_CHANNEL_M1,static,1342177284
Control42=IDC_COMBO_NUMBER_CHANNEL_M1,combobox,1344339971
Control43=IDC_COMBO_SIGNAL_FORM_M1,combobox,1344339971
Control44=IDC_STATIC_CONSTANT,static,1073872896
Control45=IDC_EDIT_OUTPUT_SINGLE,edit,1082196096
Control46=IDC_STATIC_VOLT,static,1073872896
Control47=IDC_EDIT_FREQUENCY_FROM_M1,edit,1350631552
Control48=IDC_SPIN_FREQUENCY_FROM_M1,msctls_updown32,1342177462
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EDIT_FREQUENCY_TO_M1,edit,1350631552
Control51=IDC_SPIN_FREQUENCY_TO_M1,msctls_updown32,1342177462
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EDIT_AMPLITUDE_FROM_M1,edit,1350631552
Control54=IDC_SPIN_AMPLITUDE_FROM_M1,msctls_updown32,1342177462
Control55=IDC_STATIC,static,1342308352
Control56=IDC_EDIT_AMPLITUDE_TO_M1,edit,1350631552
Control57=IDC_SPIN_AMPLITUDE_TO_M1,msctls_updown32,1342177462
Control58=IDC_STATIC,static,1342308352
Control59=IDC_CHECK_CHANNEL_M2,button,1342242819
Control60=IDC_COLOUR_CHANNEL_M2,static,1342177284
Control61=IDC_COMBO_NUMBER_CHANNEL_M2,combobox,1344339971
Control62=IDC_COMBO_SIGNAL_FORM_M2,combobox,1344339971
Control63=IDC_EDIT_FREQUENCY_FROM_M2,edit,1350631552
Control64=IDC_SPIN_FREQUENCY_FROM_M2,msctls_updown32,1342177462
Control65=IDC_STATIC,static,1342308352
Control66=IDC_EDIT_FREQUENCY_TO_M2,edit,1350631552
Control67=IDC_SPIN_FREQUENCY_TO_M2,msctls_updown32,1342177462
Control68=IDC_STATIC,static,1342308352
Control69=IDC_EDIT_AMPLITUDE_FROM_M2,edit,1350631552
Control70=IDC_SPIN_AMPLITUDE_FROM_M2,msctls_updown32,1342177462
Control71=IDC_STATIC,static,1342308352
Control72=IDC_EDIT_AMPLITUDE_TO_M2,edit,1350631552
Control73=IDC_SPIN_AMPLITUDE_TO_M2,msctls_updown32,1342177462
Control74=IDC_STATIC,static,1342308352
Control75=IDC_CHECK_CHANNEL_M3,button,1342242819
Control76=IDC_COLOUR_CHANNEL_M3,static,1342177284
Control77=IDC_COMBO_NUMBER_CHANNEL_M3,combobox,1344339971
Control78=IDC_COMBO_SIGNAL_FORM_M3,combobox,1344339971
Control79=IDC_EDIT_FREQUENCY_FROM_M3,edit,1350631552
Control80=IDC_SPIN_FREQUENCY_FROM_M3,msctls_updown32,1342177462
Control81=IDC_STATIC,static,1342308352
Control82=IDC_EDIT_FREQUENCY_TO_M3,edit,1350631552
Control83=IDC_SPIN_FREQUENCY_TO_M3,msctls_updown32,1342177462
Control84=IDC_STATIC,static,1342308352
Control85=IDC_EDIT_AMPLITUDE_FROM_M3,edit,1350631552
Control86=IDC_SPIN_AMPLITUDE_FROM_M3,msctls_updown32,1342177462
Control87=IDC_STATIC,static,1342308352
Control88=IDC_EDIT_AMPLITUDE_TO_M3,edit,1350631552
Control89=IDC_SPIN_AMPLITUDE_TO_M3,msctls_updown32,1342177462
Control90=IDC_STATIC,static,1342308352
Control91=IDC_CHECK_CHANNEL_M4,button,1342242819
Control92=IDC_COLOUR_CHANNEL_M4,static,1342177284
Control93=IDC_COMBO_NUMBER_CHANNEL_M4,combobox,1344339971
Control94=IDC_COMBO_SIGNAL_FORM_M4,combobox,1344339971
Control95=IDC_EDIT_FREQUENCY_FROM_M4,edit,1350631552
Control96=IDC_SPIN_FREQUENCY_FROM_M4,msctls_updown32,1342177462
Control97=IDC_STATIC,static,1342308352
Control98=IDC_EDIT_FREQUENCY_TO_M4,edit,1350631552
Control99=IDC_SPIN_FREQUENCY_TO_M4,msctls_updown32,1342177462
Control100=IDC_STATIC,static,1342308352
Control101=IDC_EDIT_AMPLITUDE_FROM_M4,edit,1350631552
Control102=IDC_SPIN_AMPLITUDE_FROM_M4,msctls_updown32,1342177462
Control103=IDC_STATIC,static,1342308352
Control104=IDC_EDIT_AMPLITUDE_TO_M4,edit,1350631552
Control105=IDC_SPIN_AMPLITUDE_TO_M4,msctls_updown32,1342177462
Control106=IDC_STATIC,static,1342308352
Control107=IDC_MULTISIGAO_OPEN_CLOSE,button,1342242816
Control108=IDC_START,button,1342242816
Control109=IDC_STOP,button,1342242816
Control110=ID_EXIT,button,1342242816

[DLG:IDD_DIGITALIO_PP (English (U.S.))]
Type=1
Class=?
ControlCount=159
Control1=IDC_COMBO_BOARD,combobox,1344339971
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BOARD_VERSION,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SERIAL_NUMBER,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_RADIO_INPUT_A,button,1342373897
Control9=IDC_RADIO_OUTPUT_A,button,1342177289
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308354
Control12=IDC_INPUT_BIT_7_A,button,1476460547
Control13=IDC_INPUT_BIT_6_A,button,1476460547
Control14=IDC_INPUT_BIT_5_A,button,1476460547
Control15=IDC_INPUT_BIT_4_A,button,1476460547
Control16=IDC_INPUT_BIT_3_A,button,1476460547
Control17=IDC_INPUT_BIT_2_A,button,1476460547
Control18=IDC_INPUT_BIT_1_A,button,1476460547
Control19=IDC_INPUT_BIT_0_A,button,1476460547
Control20=IDC_BUTTON_INPUT_BYTE_A,button,1342242816
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308354
Control23=IDC_OUTPUT_BIT_7_A,button,1342242819
Control24=IDC_OUTPUT_BIT_6_A,button,1342242819
Control25=IDC_OUTPUT_BIT_5_A,button,1342242819
Control26=IDC_OUTPUT_BIT_4_A,button,1342242819
Control27=IDC_OUTPUT_BIT_3_A,button,1342242819
Control28=IDC_OUTPUT_BIT_2_A,button,1342242819
Control29=IDC_OUTPUT_BIT_1_A,button,1342242819
Control30=IDC_OUTPUT_BIT_0_A,button,1342242819
Control31=IDC_BUTTON_OUTPUT_BYTE_A,button,1342242816
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308352
Control34=IDC_COMBO_INPUT_BIT_NUMBER_A,combobox,1344340226
Control35=IDC_STATIC,static,1342308352
Control36=IDC_CHECK_INPUT_BIT_VALUE_A,button,1476460579
Control37=IDC_BUTTON_INPUT_BIT_A,button,1342242816
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,static,1342308352
Control40=IDC_COMBO_OUTPUT_BIT_NUMBER_A,combobox,1344340226
Control41=IDC_STATIC,static,1342308352
Control42=IDC_CHECK_OUTPUT_BIT_VALUE_A,button,1342242851
Control43=IDC_BUTTON_OUTPUT_BIT_A,button,1342242816
Control44=ID_RESET_ALL,button,1342242816
Control45=ID_EXIT,button,1342242816
Control46=IDC_STATIC,button,1342177287
Control47=IDC_STATIC,button,1342177287
Control48=IDC_RADIO_INPUT_B,button,1342373897
Control49=IDC_RADIO_OUTPUT_B,button,1342177289
Control50=IDC_STATIC,button,1342177287
Control51=IDC_STATIC,static,1342308354
Control52=IDC_INPUT_BIT_7_B,button,1476460547
Control53=IDC_INPUT_BIT_6_B,button,1476460547
Control54=IDC_INPUT_BIT_5_B,button,1476460547
Control55=IDC_INPUT_BIT_4_B,button,1476460547
Control56=IDC_INPUT_BIT_3_B,button,1476460547
Control57=IDC_INPUT_BIT_2_B,button,1476460547
Control58=IDC_INPUT_BIT_1_B,button,1476460547
Control59=IDC_INPUT_BIT_0_B,button,1476460547
Control60=IDC_BUTTON_INPUT_BYTE_B,button,1342242816
Control61=IDC_STATIC,button,1342177287
Control62=IDC_STATIC,static,1342308354
Control63=IDC_OUTPUT_BIT_7_B,button,1342242819
Control64=IDC_OUTPUT_BIT_6_B,button,1342242819
Control65=IDC_OUTPUT_BIT_5_B,button,1342242819
Control66=IDC_OUTPUT_BIT_4_B,button,1342242819
Control67=IDC_OUTPUT_BIT_3_B,button,1342242819
Control68=IDC_OUTPUT_BIT_2_B,button,1342242819
Control69=IDC_OUTPUT_BIT_1_B,button,1342242819
Control70=IDC_OUTPUT_BIT_0_B,button,1342242819
Control71=IDC_BUTTON_OUTPUT_BYTE_B,button,1342242816
Control72=IDC_STATIC,button,1342177287
Control73=IDC_STATIC,static,1342308352
Control74=IDC_COMBO_INPUT_BIT_NUMBER_B,combobox,1344340226
Control75=IDC_STATIC,static,1342308352
Control76=IDC_CHECK_INPUT_BIT_VALUE_B,button,1476460579
Control77=IDC_BUTTON_INPUT_BIT_B,button,1342242816
Control78=IDC_STATIC,button,1342177287
Control79=IDC_STATIC,static,1342308352
Control80=IDC_COMBO_OUTPUT_BIT_NUMBER_B,combobox,1344340226
Control81=IDC_STATIC,static,1342308352
Control82=IDC_CHECK_OUTPUT_BIT_VALUE_B,button,1342242851
Control83=IDC_BUTTON_OUTPUT_BIT_B,button,1342242816
Control84=IDC_STATIC,button,1342177287
Control85=IDC_STATIC,button,1342177287
Control86=IDC_RADIO_INPUT_C,button,1342373897
Control87=IDC_RADIO_OUTPUT_C,button,1342177289
Control88=IDC_STATIC,button,1342177287
Control89=IDC_STATIC,static,1342308354
Control90=IDC_INPUT_BIT_7_C,button,1476460547
Control91=IDC_INPUT_BIT_6_C,button,1476460547
Control92=IDC_INPUT_BIT_5_C,button,1476460547
Control93=IDC_INPUT_BIT_4_C,button,1476460547
Control94=IDC_INPUT_BIT_3_C,button,1476460547
Control95=IDC_INPUT_BIT_2_C,button,1476460547
Control96=IDC_INPUT_BIT_1_C,button,1476460547
Control97=IDC_INPUT_BIT_0_C,button,1476460547
Control98=IDC_BUTTON_INPUT_BYTE_C,button,1342242816
Control99=IDC_STATIC,button,1342177287
Control100=IDC_STATIC,static,1342308354
Control101=IDC_OUTPUT_BIT_7_C,button,1342242819
Control102=IDC_OUTPUT_BIT_6_C,button,1342242819
Control103=IDC_OUTPUT_BIT_5_C,button,1342242819
Control104=IDC_OUTPUT_BIT_4_C,button,1342242819
Control105=IDC_OUTPUT_BIT_3_C,button,1342242819
Control106=IDC_OUTPUT_BIT_2_C,button,1342242819
Control107=IDC_OUTPUT_BIT_1_C,button,1342242819
Control108=IDC_OUTPUT_BIT_0_C,button,1342242819
Control109=IDC_BUTTON_OUTPUT_BYTE_C,button,1342242816
Control110=IDC_STATIC,button,1342177287
Control111=IDC_STATIC,static,1342308352
Control112=IDC_COMBO_INPUT_BIT_NUMBER_C,combobox,1344340226
Control113=IDC_STATIC,static,1342308352
Control114=IDC_CHECK_INPUT_BIT_VALUE_C,button,1476460579
Control115=IDC_BUTTON_INPUT_BIT_C,button,1342242816
Control116=IDC_STATIC,button,1342177287
Control117=IDC_STATIC,static,1342308352
Control118=IDC_COMBO_OUTPUT_BIT_NUMBER_C,combobox,1344340226
Control119=IDC_STATIC,static,1342308352
Control120=IDC_CHECK_OUTPUT_BIT_VALUE_C,button,1342242851
Control121=IDC_BUTTON_OUTPUT_BIT_C,button,1342242816
Control122=IDC_STATIC,button,1342177287
Control123=IDC_STATIC,button,1342177287
Control124=IDC_RADIO_INPUT_D,button,1342373897
Control125=IDC_RADIO_OUTPUT_D,button,1342177289
Control126=IDC_STATIC,button,1342177287
Control127=IDC_STATIC,static,1342308354
Control128=IDC_INPUT_BIT_7_D,button,1476460547
Control129=IDC_INPUT_BIT_6_D,button,1476460547
Control130=IDC_INPUT_BIT_5_D,button,1476460547
Control131=IDC_INPUT_BIT_4_D,button,1476460547
Control132=IDC_INPUT_BIT_3_D,button,1476460547
Control133=IDC_INPUT_BIT_2_D,button,1476460547
Control134=IDC_INPUT_BIT_1_D,button,1476460547
Control135=IDC_INPUT_BIT_0_D,button,1476460547
Control136=IDC_BUTTON_INPUT_BYTE_D,button,1342242816
Control137=IDC_STATIC,button,1342177287
Control138=IDC_STATIC,static,1342308354
Control139=IDC_OUTPUT_BIT_7_D,button,1342242819
Control140=IDC_OUTPUT_BIT_6_D,button,1342242819
Control141=IDC_OUTPUT_BIT_5_D,button,1342242819
Control142=IDC_OUTPUT_BIT_4_D,button,1342242819
Control143=IDC_OUTPUT_BIT_3_D,button,1342242819
Control144=IDC_OUTPUT_BIT_2_D,button,1342242819
Control145=IDC_OUTPUT_BIT_1_D,button,1342242819
Control146=IDC_OUTPUT_BIT_0_D,button,1342242819
Control147=IDC_BUTTON_OUTPUT_BYTE_D,button,1342242816
Control148=IDC_STATIC,button,1342177287
Control149=IDC_STATIC,static,1342308352
Control150=IDC_COMBO_INPUT_BIT_NUMBER_D,combobox,1344340226
Control151=IDC_STATIC,static,1342308352
Control152=IDC_CHECK_INPUT_BIT_VALUE_D,button,1476460579
Control153=IDC_BUTTON_INPUT_BIT_D,button,1342242816
Control154=IDC_STATIC,button,1342177287
Control155=IDC_STATIC,static,1342308352
Control156=IDC_COMBO_OUTPUT_BIT_NUMBER_D,combobox,1344340226
Control157=IDC_STATIC,static,1342308352
Control158=IDC_CHECK_OUTPUT_BIT_VALUE_D,button,1342242851
Control159=IDC_BUTTON_OUTPUT_BIT_D,button,1342242816

[DLG:IDD_COUNTER_PWM_PP (English (U.S.))]
Type=1
Class=?
ControlCount=45
Control1=IDC_COMBO_BOARD,combobox,1344339971
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BOARD_VERSION,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SERIAL_NUMBER,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_COUNTER_MODE_1,combobox,1344340226
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_WRITE_VALUE_1,edit,1350631552
Control11=IDC_SPIN_WRITE_VALUE_1,msctls_updown32,1342177462
Control12=IDC_BUTTON_WRITE_1,button,1342242816
Control13=IDC_BUTTON_READ_1,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_READ_VALUE_1,edit,1350633600
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO_COUNTER_MODE_2,combobox,1344340226
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_WRITE_VALUE_2,edit,1350631552
Control21=IDC_SPIN_WRITE_VALUE_2,msctls_updown32,1342177462
Control22=IDC_BUTTON_WRITE_2,button,1342242816
Control23=IDC_BUTTON_READ_2,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_READ_VALUE_2,edit,1350633600
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_COMBO_COUNTER_MODE_3,combobox,1344340226
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_WRITE_VALUE_3,edit,1350631552
Control31=IDC_SPIN_WRITE_VALUE_3,msctls_updown32,1342177462
Control32=IDC_BUTTON_WRITE_3,button,1342242816
Control33=IDC_BUTTON_READ_3,button,1342242816
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT_READ_VALUE_3,edit,1350633600
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT_PRE_SCALER,edit,1350631552
Control39=IDC_SPIN_PRE_SCALER,msctls_updown32,1342177458
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EDIT_DUTY_CYCLE,edit,1350631552
Control42=IDC_SPIN_DUTY_CYCLE,msctls_updown32,1342177458
Control43=IDC_BUTTON_PWM_START,button,1342242816
Control44=IDC_BUTTON_PWM_STOP,button,1476460544
Control45=ID_EXIT,button,1342242816

[DLG:IDD_DIO_BIT_PATTERN_PP (English (U.S.))]
Type=1
Class=?
ControlCount=51
Control1=IDC_COMBO_BOARD,combobox,1344339971
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BOARD_VERSION,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SERIAL_NUMBER,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RADIO_DIOBP_WRAPAROUND,button,1342373897
Control8=IDC_RADIO_DIOBP_CONTINUOUS,button,1342177289
Control9=IDC_STATIC,button,1342177287
Control10=IDC_RADIO_TRIGGER_SOFTWARE,button,1342373897
Control11=IDC_RADIO_TRIGGER_DIGITAL,button,1342177289
Control12=IDC_STATIC,static,1342177287
Control13=IDC_RADIO_TRIGGER_RISING,button,1342373897
Control14=IDC_RADIO_TRIGGER_FALLING,button,1342177289
Control15=IDC_RADIO_TRIGGER_BOTH,button,1342177289
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_OUTPUT_RATE,edit,1350631552
Control18=IDC_SPIN_OUTPUT_RATE,msctls_updown32,1342177462
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_RADIO_LOOP_ENDLESS,button,1342373897
Control22=IDC_RADIO_LOOP_FINITE,button,1342177289
Control23=IDC_EDIT_LOOP_FINITE,edit,1350631552
Control24=IDC_SPIN_LOOP_FINITE,msctls_updown32,1342177462
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_TIMEOUT,edit,1350631552
Control27=IDC_SPIN_TIMEOUT,msctls_updown32,1342177462
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,button,1342177287
Control30=IDC_RADIO_LOW_BYTE_A,button,1342373897
Control31=IDC_RADIO_HIGH_BYTE_A,button,1342177289
Control32=IDC_STATIC,button,1342177287
Control33=IDC_RADIO_LOW_BYTE_B,button,1342373897
Control34=IDC_RADIO_HIGH_BYTE_B,button,1342177289
Control35=IDC_STATIC,button,1342177287
Control36=IDC_RADIO_LOW_BYTE_C,button,1342373897
Control37=IDC_RADIO_HIGH_BYTE_C,button,1342177289
Control38=IDC_STATIC,button,1342177287
Control39=IDC_RADIO_LOW_BYTE_D,button,1342373897
Control40=IDC_RADIO_HIGH_BYTE_D,button,1342177289
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_NUMBER_OF_DATA,static,1342308352
Control44=IDC_LIST_DATA,SysListView32,1350635521
Control45=IDC_START,button,1342242816
Control46=IDC_STOP,button,1342242816
Control47=ID_EXIT,button,1342242816
Control48=IDC_CHECK_PORT_A,button,1342242819
Control49=IDC_CHECK_PORT_B,button,1342242819
Control50=IDC_CHECK_PORT_C,button,1342242819
Control51=IDC_CHECK_PORT_D,button,1342242819

[DLG:IDD_AO_PP2 (English (U.S.))]
Type=1
Class=?
ControlCount=212
Control1=IDC_COMBO_BOARD,combobox,1344339971
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BOARD_VERSION,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SERIAL_NUMBER,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_RADIO_AO_SINGLE_1,button,1342373897
Control9=IDC_RADIO_AO_WRAPAROUND_1,button,1342177289
Control10=IDC_RADIO_AO_CONTINUOUS_1,button,1342177289
Control11=IDC_STATIC,button,1342177287
Control12=IDC_RADIO_TRIGGER_SOFTWARE_1,button,1342373897
Control13=IDC_RADIO_TRIGGER_DIGITAL_1,button,1342177289
Control14=IDC_RADIO_TRIGGER_RISING_1,button,1342373897
Control15=IDC_RADIO_TRIGGER_FALLING_1,button,1342177289
Control16=IDC_RADIO_TRIGGER_BOTH_1,button,1342177289
Control17=IDC_STATIC,button,1342177287
Control18=IDC_COMBO_SIGNAL_FORM_1,combobox,1344339971
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_FREQUENCY_FROM_1,edit,1350631552
Control21=IDC_SPIN_FREQUENCY_FROM_1,msctls_updown32,1342177462
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_FREQUENCY_TO_1,edit,1350631552
Control24=IDC_SPIN_FREQUENCY_TO_1,msctls_updown32,1342177462
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_AMPLITUDE_FROM_1,edit,1350631552
Control28=IDC_SPIN_AMPLITUDE_FROM_1,msctls_updown32,1342177462
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_AMPLITUDE_TO_1,edit,1350631552
Control31=IDC_SPIN_AMPLITUDE_TO_1,msctls_updown32,1342177462
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_OUTPUT_RATE_1,edit,1350631552
Control35=IDC_SPIN_OUTPUT_RATE_1,msctls_updown32,1342177462
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT_SIGNAL_LENGTH_1,edit,1350631552
Control39=IDC_SPIN_SIGNAL_LENGTH_1,msctls_updown32,1342177462
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EDIT_OUTPUT_SINGLE_1,edit,1350631552
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,button,1342177287
Control45=IDC_RADIO_LOOP_ENDLESS_1,button,1342373897
Control46=IDC_RADIO_LOOP_FINITE_1,button,1342177289
Control47=IDC_EDIT_LOOP_FINITE_1,edit,1350631552
Control48=IDC_SPIN_LOOP_FINITE_1,msctls_updown32,1342177462
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EDIT_TIMEOUT_1,edit,1350631552
Control51=IDC_SPIN_TIMEOUT_1,msctls_updown32,1342177462
Control52=IDC_STATIC,static,1342308352
Control53=IDC_BUTTON_START_APPEND_OUTPUT_1,button,1342242816
Control54=IDC_BUTTON_STOP_1,button,1342242816
Control55=IDC_PLOT_1,static,1342177289
Control56=IDC_SCROLLBAR_PLOT_1,scrollbar,1342177280
Control57=IDC_STATIC,button,1342177287
Control58=IDC_STATIC,button,1342177287
Control59=IDC_RADIO_AO_SINGLE_2,button,1342373897
Control60=IDC_RADIO_AO_WRAPAROUND_2,button,1342177289
Control61=IDC_RADIO_AO_CONTINUOUS_2,button,1342177289
Control62=IDC_STATIC,button,1342177287
Control63=IDC_RADIO_TRIGGER_SOFTWARE_2,button,1342373897
Control64=IDC_RADIO_TRIGGER_DIGITAL_2,button,1342177289
Control65=IDC_RADIO_TRIGGER_RISING_2,button,1342373897
Control66=IDC_RADIO_TRIGGER_FALLING_2,button,1342177289
Control67=IDC_RADIO_TRIGGER_BOTH_2,button,1342177289
Control68=IDC_STATIC,button,1342177287
Control69=IDC_COMBO_SIGNAL_FORM_2,combobox,1344339971
Control70=IDC_STATIC,static,1342308352
Control71=IDC_EDIT_FREQUENCY_FROM_2,edit,1350631552
Control72=IDC_SPIN_FREQUENCY_FROM_2,msctls_updown32,1342177462
Control73=IDC_STATIC,static,1342308352
Control74=IDC_EDIT_FREQUENCY_TO_2,edit,1350631552
Control75=IDC_SPIN_FREQUENCY_TO_2,msctls_updown32,1342177462
Control76=IDC_STATIC,static,1342308352
Control77=IDC_STATIC,static,1342308352
Control78=IDC_EDIT_AMPLITUDE_FROM_2,edit,1350631552
Control79=IDC_SPIN_AMPLITUDE_FROM_2,msctls_updown32,1342177462
Control80=IDC_STATIC,static,1342308352
Control81=IDC_EDIT_AMPLITUDE_TO_2,edit,1350631552
Control82=IDC_SPIN_AMPLITUDE_TO_2,msctls_updown32,1342177462
Control83=IDC_STATIC,static,1342308352
Control84=IDC_STATIC,static,1342308352
Control85=IDC_EDIT_OUTPUT_RATE_2,edit,1350631552
Control86=IDC_SPIN_OUTPUT_RATE_2,msctls_updown32,1342177462
Control87=IDC_STATIC,static,1342308352
Control88=IDC_STATIC,static,1342308352
Control89=IDC_EDIT_SIGNAL_LENGTH_2,edit,1350631552
Control90=IDC_SPIN_SIGNAL_LENGTH_2,msctls_updown32,1342177462
Control91=IDC_STATIC,static,1342308352
Control92=IDC_STATIC,static,1342308352
Control93=IDC_EDIT_OUTPUT_SINGLE_2,edit,1350631552
Control94=IDC_STATIC,static,1342308352
Control95=IDC_STATIC,button,1342177287
Control96=IDC_RADIO_LOOP_ENDLESS_2,button,1342373897
Control97=IDC_RADIO_LOOP_FINITE_2,button,1342177289
Control98=IDC_EDIT_LOOP_FINITE_2,edit,1350631552
Control99=IDC_SPIN_LOOP_FINITE_2,msctls_updown32,1342177462
Control100=IDC_STATIC,static,1342308352
Control101=IDC_EDIT_TIMEOUT_2,edit,1350631552
Control102=IDC_SPIN_TIMEOUT_2,msctls_updown32,1342177462
Control103=IDC_STATIC,static,1342308352
Control104=IDC_BUTTON_START_APPEND_OUTPUT_2,button,1342242816
Control105=IDC_BUTTON_STOP_2,button,1342242816
Control106=IDC_PLOT_2,static,1342177289
Control107=IDC_SCROLLBAR_PLOT_2,scrollbar,1342177280
Control108=IDC_STATIC,button,1342177287
Control109=IDC_STATIC,button,1342177287
Control110=IDC_RADIO_AO_SINGLE_3,button,1342373897
Control111=IDC_RADIO_AO_WRAPAROUND_3,button,1342177289
Control112=IDC_RADIO_AO_CONTINUOUS_3,button,1342177289
Control113=IDC_STATIC,button,1342177287
Control114=IDC_RADIO_TRIGGER_SOFTWARE_3,button,1342373897
Control115=IDC_RADIO_TRIGGER_DIGITAL_3,button,1342177289
Control116=IDC_RADIO_TRIGGER_RISING_3,button,1342373897
Control117=IDC_RADIO_TRIGGER_FALLING_3,button,1342177289
Control118=IDC_RADIO_TRIGGER_BOTH_3,button,1342177289
Control119=IDC_STATIC,button,1342177287
Control120=IDC_COMBO_SIGNAL_FORM_3,combobox,1344339971
Control121=IDC_STATIC,static,1342308352
Control122=IDC_EDIT_FREQUENCY_FROM_3,edit,1350631552
Control123=IDC_SPIN_FREQUENCY_FROM_3,msctls_updown32,1342177462
Control124=IDC_STATIC,static,1342308352
Control125=IDC_EDIT_FREQUENCY_TO_3,edit,1350631552
Control126=IDC_SPIN_FREQUENCY_TO_3,msctls_updown32,1342177462
Control127=IDC_STATIC,static,1342308352
Control128=IDC_STATIC,static,1342308352
Control129=IDC_EDIT_AMPLITUDE_FROM_3,edit,1350631552
Control130=IDC_SPIN_AMPLITUDE_FROM_3,msctls_updown32,1342177462
Control131=IDC_STATIC,static,1342308352
Control132=IDC_EDIT_AMPLITUDE_TO_3,edit,1350631552
Control133=IDC_SPIN_AMPLITUDE_TO_3,msctls_updown32,1342177462
Control134=IDC_STATIC,static,1342308352
Control135=IDC_STATIC,static,1342308352
Control136=IDC_EDIT_OUTPUT_RATE_3,edit,1350631552
Control137=IDC_SPIN_OUTPUT_RATE_3,msctls_updown32,1342177462
Control138=IDC_STATIC,static,1342308352
Control139=IDC_STATIC,static,1342308352
Control140=IDC_EDIT_SIGNAL_LENGTH_3,edit,1350631552
Control141=IDC_SPIN_SIGNAL_LENGTH_3,msctls_updown32,1342177462
Control142=IDC_STATIC,static,1342308352
Control143=IDC_STATIC,static,1342308352
Control144=IDC_EDIT_OUTPUT_SINGLE_3,edit,1350631552
Control145=IDC_STATIC,static,1342308352
Control146=IDC_STATIC,button,1342177287
Control147=IDC_RADIO_LOOP_ENDLESS_3,button,1342373897
Control148=IDC_RADIO_LOOP_FINITE_3,button,1342177289
Control149=IDC_EDIT_LOOP_FINITE_3,edit,1350631552
Control150=IDC_SPIN_LOOP_FINITE_3,msctls_updown32,1342177462
Control151=IDC_STATIC,static,1342308352
Control152=IDC_EDIT_TIMEOUT_3,edit,1350631552
Control153=IDC_SPIN_TIMEOUT_3,msctls_updown32,1342177462
Control154=IDC_STATIC,static,1342308352
Control155=IDC_BUTTON_START_APPEND_OUTPUT_3,button,1342242816
Control156=IDC_BUTTON_STOP_3,button,1342242816
Control157=IDC_PLOT_3,static,1342177289
Control158=IDC_SCROLLBAR_PLOT_3,scrollbar,1342177280
Control159=IDC_STATIC,button,1342177287
Control160=IDC_STATIC,button,1342177287
Control161=IDC_RADIO_AO_SINGLE_4,button,1342373897
Control162=IDC_RADIO_AO_WRAPAROUND_4,button,1342177289
Control163=IDC_RADIO_AO_CONTINUOUS_4,button,1342177289
Control164=IDC_STATIC,button,1342177287
Control165=IDC_RADIO_TRIGGER_SOFTWARE_4,button,1342373897
Control166=IDC_RADIO_TRIGGER_DIGITAL_4,button,1342177289
Control167=IDC_RADIO_TRIGGER_RISING_4,button,1342373897
Control168=IDC_RADIO_TRIGGER_FALLING_4,button,1342177289
Control169=IDC_RADIO_TRIGGER_BOTH_4,button,1342177289
Control170=IDC_STATIC,button,1342177287
Control171=IDC_COMBO_SIGNAL_FORM_4,combobox,1344339971
Control172=IDC_STATIC,static,1342308352
Control173=IDC_EDIT_FREQUENCY_FROM_4,edit,1350631552
Control174=IDC_SPIN_FREQUENCY_FROM_4,msctls_updown32,1342177462
Control175=IDC_STATIC,static,1342308352
Control176=IDC_EDIT_FREQUENCY_TO_4,edit,1350631552
Control177=IDC_SPIN_FREQUENCY_TO_4,msctls_updown32,1342177462
Control178=IDC_STATIC,static,1342308352
Control179=IDC_STATIC,static,1342308352
Control180=IDC_EDIT_AMPLITUDE_FROM_4,edit,1350631552
Control181=IDC_SPIN_AMPLITUDE_FROM_4,msctls_updown32,1342177462
Control182=IDC_STATIC,static,1342308352
Control183=IDC_EDIT_AMPLITUDE_TO_4,edit,1350631552
Control184=IDC_SPIN_AMPLITUDE_TO_4,msctls_updown32,1342177462
Control185=IDC_STATIC,static,1342308352
Control186=IDC_STATIC,static,1342308352
Control187=IDC_EDIT_OUTPUT_RATE_4,edit,1350631552
Control188=IDC_SPIN_OUTPUT_RATE_4,msctls_updown32,1342177462
Control189=IDC_STATIC,static,1342308352
Control190=IDC_STATIC,static,1342308352
Control191=IDC_EDIT_SIGNAL_LENGTH_4,edit,1350631552
Control192=IDC_SPIN_SIGNAL_LENGTH_4,msctls_updown32,1342177462
Control193=IDC_STATIC,static,1342308352
Control194=IDC_STATIC,static,1342308352
Control195=IDC_EDIT_OUTPUT_SINGLE_4,edit,1350631552
Control196=IDC_STATIC,static,1342308352
Control197=IDC_STATIC,button,1342177287
Control198=IDC_RADIO_LOOP_ENDLESS_4,button,1342373897
Control199=IDC_RADIO_LOOP_FINITE_4,button,1342177289
Control200=IDC_EDIT_LOOP_FINITE_4,edit,1350631552
Control201=IDC_SPIN_LOOP_FINITE_4,msctls_updown32,1342177462
Control202=IDC_STATIC,static,1342308352
Control203=IDC_EDIT_TIMEOUT_4,edit,1350631552
Control204=IDC_SPIN_TIMEOUT_4,msctls_updown32,1342177462
Control205=IDC_STATIC,static,1342308352
Control206=IDC_BUTTON_START_APPEND_OUTPUT_4,button,1342242816
Control207=IDC_BUTTON_STOP_4,button,1342242816
Control208=IDC_PLOT_4,static,1342177289
Control209=IDC_SCROLLBAR_PLOT_4,scrollbar,1342177280
Control210=IDC_UPDATE,button,1342242816
Control211=IDC_SIMULTANEOUS_START,button,1342242816
Control212=ID_EXIT,button,1342242816

