; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CME8100DemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "me8100demo.h"
LastPage=0

ClassCount=3
Class1=CME8100DemoApp
Class2=CAboutDlg
Class3=CME8100DemoDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDD_ME8100DEMO_DIALOG
Resource3=IDD_ABOUTBOX (English (U.S.))
Resource4=IDD_ME8100DEMO_DIALOG (English (U.S.))
Resource5=IDD_ABOUTBOX (Englisch (USA))
Resource6=IDD_ME8100DEMO_DIALOG (Englisch (USA))

[CLS:CME8100DemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=ME8100Demo.h
ImplementationFile=ME8100Demo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ME8100DemoDlg.cpp
ImplementationFile=ME8100DemoDlg.cpp
LastObject=CAboutDlg

[CLS:CME8100DemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=ME8100DemoDlg.h
ImplementationFile=ME8100DemoDlg.cpp
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ME8100DEMO_DIALOG]
Type=1
Class=CME8100DemoDlg
ControlCount=157
Control1=IDC_STATIC,static,1342181902
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BOARD_COMBO,combobox,1344340226
Control4=IDC_STATIC,button,1342177287
Control5=IDC_GROUP_BOX_REGISTER_SET,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308354
Control8=IDC_INPUT_BIT_7,button,1476460547
Control9=IDC_INPUT_BIT_6,button,1476460547
Control10=IDC_INPUT_BIT_5,button,1476460547
Control11=IDC_INPUT_BIT_4,button,1476460547
Control12=IDC_INPUT_BIT_3,button,1476460547
Control13=IDC_INPUT_BIT_2,button,1476460547
Control14=IDC_INPUT_BIT_1,button,1476460547
Control15=IDC_INPUT_BIT_0,button,1476460547
Control16=IDC_STATIC,static,1342308354
Control17=IDC_INPUT_BIT_15,button,1476460547
Control18=IDC_INPUT_BIT_14,button,1476460547
Control19=IDC_INPUT_BIT_13,button,1476460547
Control20=IDC_INPUT_BIT_12,button,1476460547
Control21=IDC_INPUT_BIT_11,button,1476460547
Control22=IDC_INPUT_BIT_10,button,1476460547
Control23=IDC_INPUT_BIT_9,button,1476460547
Control24=IDC_INPUT_BIT_8,button,1476460547
Control25=IDC_BUTTON_INPUT,button,1342242816
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308354
Control28=IDC_OUTPUT_BIT_7,button,1342242819
Control29=IDC_OUTPUT_BIT_6,button,1342242819
Control30=IDC_OUTPUT_BIT_5,button,1342242819
Control31=IDC_OUTPUT_BIT_4,button,1342242819
Control32=IDC_OUTPUT_BIT_3,button,1342242819
Control33=IDC_OUTPUT_BIT_2,button,1342242819
Control34=IDC_OUTPUT_BIT_1,button,1342242819
Control35=IDC_OUTPUT_BIT_0,button,1342242819
Control36=IDC_STATIC,static,1342308354
Control37=IDC_OUTPUT_BIT_15,button,1342242819
Control38=IDC_OUTPUT_BIT_14,button,1342242819
Control39=IDC_OUTPUT_BIT_13,button,1342242819
Control40=IDC_OUTPUT_BIT_12,button,1342242819
Control41=IDC_OUTPUT_BIT_11,button,1342242819
Control42=IDC_OUTPUT_BIT_10,button,1342242819
Control43=IDC_OUTPUT_BIT_9,button,1342242819
Control44=IDC_OUTPUT_BIT_8,button,1342242819
Control45=IDC_BUTTON_OUTPUT,button,1342242816
Control46=IDC_STATIC,button,1342177287
Control47=IDC_STATIC,static,1342308354
Control48=IDC_PATTERN_BIT_7,button,1342242819
Control49=IDC_PATTERN_BIT_6,button,1342242819
Control50=IDC_PATTERN_BIT_5,button,1342242819
Control51=IDC_PATTERN_BIT_4,button,1342242819
Control52=IDC_PATTERN_BIT_3,button,1342242819
Control53=IDC_PATTERN_BIT_2,button,1342242819
Control54=IDC_PATTERN_BIT_1,button,1342242819
Control55=IDC_PATTERN_BIT_0,button,1342242819
Control56=IDC_STATIC,static,1342308354
Control57=IDC_PATTERN_BIT_15,button,1342242819
Control58=IDC_PATTERN_BIT_14,button,1342242819
Control59=IDC_PATTERN_BIT_13,button,1342242819
Control60=IDC_PATTERN_BIT_12,button,1342242819
Control61=IDC_PATTERN_BIT_11,button,1342242819
Control62=IDC_PATTERN_BIT_10,button,1342242819
Control63=IDC_PATTERN_BIT_9,button,1342242819
Control64=IDC_PATTERN_BIT_8,button,1342242819
Control65=IDC_BUTTON_PATTERN,button,1342242816
Control66=IDC_STATIC,button,1342177287
Control67=IDC_STATIC,static,1342308354
Control68=IDC_MASK_BIT_7,button,1342242819
Control69=IDC_MASK_BIT_6,button,1342242819
Control70=IDC_MASK_BIT_5,button,1342242819
Control71=IDC_MASK_BIT_4,button,1342242819
Control72=IDC_MASK_BIT_3,button,1342242819
Control73=IDC_MASK_BIT_2,button,1342242819
Control74=IDC_MASK_BIT_1,button,1342242819
Control75=IDC_MASK_BIT_0,button,1342242819
Control76=IDC_STATIC,static,1342308354
Control77=IDC_MASK_BIT_15,button,1342242819
Control78=IDC_MASK_BIT_14,button,1342242819
Control79=IDC_MASK_BIT_13,button,1342242819
Control80=IDC_MASK_BIT_12,button,1342242819
Control81=IDC_MASK_BIT_11,button,1342242819
Control82=IDC_MASK_BIT_10,button,1342242819
Control83=IDC_MASK_BIT_9,button,1342242819
Control84=IDC_MASK_BIT_8,button,1342242819
Control85=IDC_BUTTON_MASK,button,1342242816
Control86=IDC_CHECK2,button,1476460547
Control87=IDC_CHECK11,button,1342242819
Control88=IDC_CHECK36,button,1342242819
Control89=IDC_CHECK53,button,1342242819
Control90=IDC_RADIO_DISABLE_INT,button,1342373897
Control91=IDC_RADIO_ENABLE_INT,button,1342177289
Control92=IDC_RADIO_INT_PATTERN_COMPARE,button,1342373897
Control93=IDC_RADIO_INT_BIT_CHANGE,button,1342177289
Control94=IDC_STATIC,static,1342308352
Control95=IDC_VENDOR_ID,static,1342308352
Control96=IDC_STATIC,static,1342308352
Control97=IDC_DEVICE_ID,static,1342308352
Control98=IDC_STATIC,static,1342308352
Control99=IDC_SYSTEM_SLOT_NUMBER,static,1342308352
Control100=IDC_STATIC,static,1342308352
Control101=IDC_USER_SLOT_NUMBER,static,1342308352
Control102=IDC_STATIC,static,1342308352
Control103=IDC_PORT_BASE,static,1342308352
Control104=IDC_STATIC,static,1342308352
Control105=IDC_PORT_COUNT,static,1342308352
Control106=IDC_STATIC,static,1342308352
Control107=IDC_INTERRUPT_CHANNEL,static,1342308352
Control108=IDC_STATIC,static,1342308352
Control109=IDC_PLX_PORT_BASE,static,1342308352
Control110=IDC_STATIC,static,1342308352
Control111=IDC_PLX_PORT_COUNT,static,1342308352
Control112=IDC_STATIC,static,1342308352
Control113=IDC_SERIAL_NUMBER,static,1342308352
Control114=IDC_STATIC,static,1342308352
Control115=IDC_BUS_NUMBER,static,1342308352
Control116=IDC_STATIC,static,1342308352
Control117=IDC_HW_REVISION,static,1342308352
Control118=IDC_STATIC,static,1342308352
Control119=IDC_IRQ_COUNT,static,1342308352
Control120=IDC_STATIC,static,1342308352
Control121=IDC_VERSION,static,1342308352
Control122=IDC_RADIO_TRISTATE_OFF,button,1342373897
Control123=IDC_RADIO_TRISTATE_ON,button,1342177289
Control124=IDC_RADIO_SINK,button,1342373897
Control125=IDC_RADIO_SOURCE,button,1342177289
Control126=IDC_STATIC,button,1342177287
Control127=IDC_STATIC,static,1342308352
Control128=IDC_EDIT_USER_STRING,edit,1350631552
Control129=IDC_SET_USER_STRING,button,1342242816
Control130=IDC_STATIC,static,1342308352
Control131=IDC_STATIC,static,1342308352
Control132=IDC_INT_STATUS,static,1342308354
Control133=IDC_INT_COUNT,static,1342308354
Control134=IDC_INT_RECTANGLE,static,1073741838
Control135=IDC_STATIC,button,1342177287
Control136=IDC_STATIC,static,1342308352
Control137=IDC_STATIC,static,1342308352
Control138=IDC_STATIC,static,1342308352
Control139=IDC_BUTTON_READ_COUNTER,button,1342242816
Control140=IDC_BUTTON_WRITE_COUNTER,button,1342242816
Control141=IDC_COMBO_COUNTER_NO,combobox,1344340227
Control142=IDC_COMBO_COUNTER_MODE,combobox,1344340227
Control143=IDC_EDIT_COUNTER_VALUE,edit,1350631554
Control144=IDC_STATIC,button,1342177287
Control145=IDC_STATIC,static,1342308352
Control146=IDC_COMBO_GET_BIT_NUMBER,combobox,1344340226
Control147=IDC_BUTTON_GET_BIT,button,1342242816
Control148=IDC_CHECK_GET_BIT_VALUE,button,1476460579
Control149=IDC_STATIC,button,1342177287
Control150=IDC_STATIC,static,1342308352
Control151=IDC_COMBO_SET_BIT_NUMBER,combobox,1344340226
Control152=IDC_BUTTON_SET_BIT,button,1342242816
Control153=IDC_CHECK_SET_BIT_VALUE,button,1342242851
Control154=IDC_BUTTON_CHANGE_REGISTER_SET,button,1342242816
Control155=IDOK,button,1342242816
Control156=IDC_STATIC,static,1342308352
Control157=IDC_STATIC,static,1342308352

[DLG:IDD_ME8100DEMO_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=155
Control1=IDC_STATIC,static,1342181902
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BOARD_COMBO,combobox,1344340226
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_USER_STRING,edit,1350631552
Control6=IDC_SET_USER_STRING,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_VENDOR_ID,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_INPUT_BIT_3,button,1476460547
Control13=IDC_DEVICE_ID,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SYSTEM_SLOT_NUMBER,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_PORT_BASE,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_PORT_COUNT,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_INTERRUPT_CHANNEL,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_PLX_PORT_BASE,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_PLX_PORT_COUNT,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_SERIAL_NUMBER,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_BUS_NUMBER,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_HW_REVISION,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_IRQ_COUNT,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_VERSION,static,1342308352
Control36=IDC_GROUP_BOX_REGISTER_SET,button,1342177287
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,static,1342308354
Control39=IDC_INPUT_BIT_7,button,1476460547
Control40=IDC_INPUT_BIT_6,button,1476460547
Control41=IDC_INPUT_BIT_5,button,1476460547
Control42=IDC_INPUT_BIT_4,button,1476460547
Control43=IDC_INPUT_BIT_2,button,1476460547
Control44=IDC_INPUT_BIT_1,button,1476460547
Control45=IDC_INPUT_BIT_0,button,1476460547
Control46=IDC_STATIC,static,1342308354
Control47=IDC_INPUT_BIT_15,button,1476460547
Control48=IDC_INPUT_BIT_14,button,1476460547
Control49=IDC_INPUT_BIT_13,button,1476460547
Control50=IDC_INPUT_BIT_12,button,1476460547
Control51=IDC_INPUT_BIT_11,button,1476460547
Control52=IDC_INPUT_BIT_10,button,1476460547
Control53=IDC_INPUT_BIT_9,button,1476460547
Control54=IDC_INPUT_BIT_8,button,1476460547
Control55=IDC_BUTTON_INPUT,button,1342242816
Control56=IDC_STATIC,button,1342177287
Control57=IDC_STATIC,static,1342308354
Control58=IDC_OUTPUT_BIT_7,button,1342242819
Control59=IDC_OUTPUT_BIT_6,button,1342242819
Control60=IDC_OUTPUT_BIT_5,button,1342242819
Control61=IDC_OUTPUT_BIT_4,button,1342242819
Control62=IDC_OUTPUT_BIT_3,button,1342242819
Control63=IDC_OUTPUT_BIT_2,button,1342242819
Control64=IDC_OUTPUT_BIT_1,button,1342242819
Control65=IDC_OUTPUT_BIT_0,button,1342242819
Control66=IDC_STATIC,static,1342308354
Control67=IDC_OUTPUT_BIT_15,button,1342242819
Control68=IDC_OUTPUT_BIT_14,button,1342242819
Control69=IDC_OUTPUT_BIT_13,button,1342242819
Control70=IDC_OUTPUT_BIT_12,button,1342242819
Control71=IDC_OUTPUT_BIT_11,button,1342242819
Control72=IDC_OUTPUT_BIT_10,button,1342242819
Control73=IDC_OUTPUT_BIT_9,button,1342242819
Control74=IDC_OUTPUT_BIT_8,button,1342242819
Control75=IDC_BUTTON_OUTPUT,button,1342242816
Control76=IDC_STATIC,button,1342177287
Control77=IDC_STATIC,static,1342308354
Control78=IDC_PATTERN_BIT_7,button,1342242819
Control79=IDC_PATTERN_BIT_6,button,1342242819
Control80=IDC_PATTERN_BIT_5,button,1342242819
Control81=IDC_PATTERN_BIT_4,button,1342242819
Control82=IDC_PATTERN_BIT_3,button,1342242819
Control83=IDC_PATTERN_BIT_2,button,1342242819
Control84=IDC_PATTERN_BIT_1,button,1342242819
Control85=IDC_PATTERN_BIT_0,button,1342242819
Control86=IDC_STATIC,static,1342308354
Control87=IDC_PATTERN_BIT_15,button,1342242819
Control88=IDC_PATTERN_BIT_14,button,1342242819
Control89=IDC_PATTERN_BIT_13,button,1342242819
Control90=IDC_PATTERN_BIT_12,button,1342242819
Control91=IDC_PATTERN_BIT_11,button,1342242819
Control92=IDC_PATTERN_BIT_10,button,1342242819
Control93=IDC_PATTERN_BIT_9,button,1342242819
Control94=IDC_PATTERN_BIT_8,button,1342242819
Control95=IDC_BUTTON_PATTERN,button,1342242816
Control96=IDC_STATIC,button,1342177287
Control97=IDC_STATIC,static,1342308354
Control98=IDC_MASK_BIT_7,button,1342242819
Control99=IDC_MASK_BIT_6,button,1342242819
Control100=IDC_MASK_BIT_5,button,1342242819
Control101=IDC_MASK_BIT_4,button,1342242819
Control102=IDC_MASK_BIT_3,button,1342242819
Control103=IDC_MASK_BIT_2,button,1342242819
Control104=IDC_MASK_BIT_1,button,1342242819
Control105=IDC_MASK_BIT_0,button,1342242819
Control106=IDC_STATIC,static,1342308354
Control107=IDC_MASK_BIT_15,button,1342242819
Control108=IDC_MASK_BIT_14,button,1342242819
Control109=IDC_MASK_BIT_13,button,1342242819
Control110=IDC_MASK_BIT_12,button,1342242819
Control111=IDC_MASK_BIT_11,button,1342242819
Control112=IDC_MASK_BIT_10,button,1342242819
Control113=IDC_MASK_BIT_9,button,1342242819
Control114=IDC_MASK_BIT_8,button,1342242819
Control115=IDC_BUTTON_MASK,button,1342242816
Control116=IDC_CHECK2,button,1476460547
Control117=IDC_CHECK11,button,1342242819
Control118=IDC_CHECK36,button,1342242819
Control119=IDC_CHECK53,button,1342242819
Control120=IDC_RADIO_DISABLE_INT,button,1342373897
Control121=IDC_RADIO_ENABLE_INT,button,1342177289
Control122=IDC_RADIO_INT_PATTERN_COMPARE,button,1342373897
Control123=IDC_RADIO_INT_BIT_CHANGE,button,1342177289
Control124=IDC_RADIO_TRISTATE_OFF,button,1342373897
Control125=IDC_RADIO_TRISTATE_ON,button,1342177289
Control126=IDC_RADIO_SINK,button,1342373897
Control127=IDC_RADIO_SOURCE,button,1342177289
Control128=IDC_STATIC,button,1342177287
Control129=IDC_STATIC,static,1342308352
Control130=IDC_INT_STATUS,static,1342308354
Control131=IDC_INT_COUNT,static,1342308354
Control132=IDC_INT_RECTANGLE,static,1073872910
Control133=IDC_STATIC,button,1342177287
Control134=IDC_STATIC,static,1342308352
Control135=IDC_STATIC,static,1342308352
Control136=IDC_STATIC,static,1342308352
Control137=IDC_BUTTON_READ_COUNTER,button,1342242816
Control138=IDC_BUTTON_WRITE_COUNTER,button,1342242816
Control139=IDC_COMBO_COUNTER_NO,combobox,1344340227
Control140=IDC_COMBO_COUNTER_MODE,combobox,1344340227
Control141=IDC_EDIT_COUNTER_VALUE,edit,1350631554
Control142=IDC_STATIC,button,1342177287
Control143=IDC_STATIC,static,1342308352
Control144=IDC_COMBO_GET_BIT_NUMBER,combobox,1344340226
Control145=IDC_BUTTON_GET_BIT,button,1342242816
Control146=IDC_CHECK_GET_BIT_VALUE,button,1476460579
Control147=IDC_STATIC,button,1342177287
Control148=IDC_STATIC,static,1342308352
Control149=IDC_COMBO_SET_BIT_NUMBER,combobox,1344340226
Control150=IDC_BUTTON_SET_BIT,button,1342242816
Control151=IDC_CHECK_SET_BIT_VALUE,button,1342242851
Control152=IDC_BUTTON_CHANGE_REGISTER_SET,button,1342242816
Control153=IDOK,button,1342242816
Control154=IDC_STATIC,static,1342308352
Control155=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ABOUTBOX (Englisch (USA))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ME8100DEMO_DIALOG (Englisch (USA))]
Type=1
Class=?
ControlCount=152
Control1=IDC_STATIC,static,1342181902
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BOARD_COMBO,combobox,1344340226
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_VENDOR_ID,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_INPUT_BIT_3,button,1476460547
Control10=IDC_DEVICE_ID,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SYSTEM_SLOT_NUMBER,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_PORT_BASE,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_PORT_COUNT,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_INTERRUPT_CHANNEL,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_PLX_PORT_BASE,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_PLX_PORT_COUNT,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_SERIAL_NUMBER,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_BUS_NUMBER,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_HW_REVISION,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_IRQ_COUNT,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_VERSION,static,1342308352
Control33=IDC_GROUP_BOX_REGISTER_SET,button,1342177287
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308354
Control36=IDC_INPUT_BIT_7,button,1476460547
Control37=IDC_INPUT_BIT_6,button,1476460547
Control38=IDC_INPUT_BIT_5,button,1476460547
Control39=IDC_INPUT_BIT_4,button,1476460547
Control40=IDC_INPUT_BIT_2,button,1476460547
Control41=IDC_INPUT_BIT_1,button,1476460547
Control42=IDC_INPUT_BIT_0,button,1476460547
Control43=IDC_STATIC,static,1342308354
Control44=IDC_INPUT_BIT_15,button,1476460547
Control45=IDC_INPUT_BIT_14,button,1476460547
Control46=IDC_INPUT_BIT_13,button,1476460547
Control47=IDC_INPUT_BIT_12,button,1476460547
Control48=IDC_INPUT_BIT_11,button,1476460547
Control49=IDC_INPUT_BIT_10,button,1476460547
Control50=IDC_INPUT_BIT_9,button,1476460547
Control51=IDC_INPUT_BIT_8,button,1476460547
Control52=IDC_BUTTON_INPUT,button,1342242816
Control53=IDC_STATIC,button,1342177287
Control54=IDC_STATIC,static,1342308354
Control55=IDC_OUTPUT_BIT_7,button,1342242819
Control56=IDC_OUTPUT_BIT_6,button,1342242819
Control57=IDC_OUTPUT_BIT_5,button,1342242819
Control58=IDC_OUTPUT_BIT_4,button,1342242819
Control59=IDC_OUTPUT_BIT_3,button,1342242819
Control60=IDC_OUTPUT_BIT_2,button,1342242819
Control61=IDC_OUTPUT_BIT_1,button,1342242819
Control62=IDC_OUTPUT_BIT_0,button,1342242819
Control63=IDC_STATIC,static,1342308354
Control64=IDC_OUTPUT_BIT_15,button,1342242819
Control65=IDC_OUTPUT_BIT_14,button,1342242819
Control66=IDC_OUTPUT_BIT_13,button,1342242819
Control67=IDC_OUTPUT_BIT_12,button,1342242819
Control68=IDC_OUTPUT_BIT_11,button,1342242819
Control69=IDC_OUTPUT_BIT_10,button,1342242819
Control70=IDC_OUTPUT_BIT_9,button,1342242819
Control71=IDC_OUTPUT_BIT_8,button,1342242819
Control72=IDC_BUTTON_OUTPUT,button,1342242816
Control73=IDC_STATIC,button,1342177287
Control74=IDC_STATIC,static,1342308354
Control75=IDC_PATTERN_BIT_7,button,1342242819
Control76=IDC_PATTERN_BIT_6,button,1342242819
Control77=IDC_PATTERN_BIT_5,button,1342242819
Control78=IDC_PATTERN_BIT_4,button,1342242819
Control79=IDC_PATTERN_BIT_3,button,1342242819
Control80=IDC_PATTERN_BIT_2,button,1342242819
Control81=IDC_PATTERN_BIT_1,button,1342242819
Control82=IDC_PATTERN_BIT_0,button,1342242819
Control83=IDC_STATIC,static,1342308354
Control84=IDC_PATTERN_BIT_15,button,1342242819
Control85=IDC_PATTERN_BIT_14,button,1342242819
Control86=IDC_PATTERN_BIT_13,button,1342242819
Control87=IDC_PATTERN_BIT_12,button,1342242819
Control88=IDC_PATTERN_BIT_11,button,1342242819
Control89=IDC_PATTERN_BIT_10,button,1342242819
Control90=IDC_PATTERN_BIT_9,button,1342242819
Control91=IDC_PATTERN_BIT_8,button,1342242819
Control92=IDC_BUTTON_PATTERN,button,1342242816
Control93=IDC_STATIC,button,1342177287
Control94=IDC_STATIC,static,1342308354
Control95=IDC_MASK_BIT_7,button,1342242819
Control96=IDC_MASK_BIT_6,button,1342242819
Control97=IDC_MASK_BIT_5,button,1342242819
Control98=IDC_MASK_BIT_4,button,1342242819
Control99=IDC_MASK_BIT_3,button,1342242819
Control100=IDC_MASK_BIT_2,button,1342242819
Control101=IDC_MASK_BIT_1,button,1342242819
Control102=IDC_MASK_BIT_0,button,1342242819
Control103=IDC_STATIC,static,1342308354
Control104=IDC_MASK_BIT_15,button,1342242819
Control105=IDC_MASK_BIT_14,button,1342242819
Control106=IDC_MASK_BIT_13,button,1342242819
Control107=IDC_MASK_BIT_12,button,1342242819
Control108=IDC_MASK_BIT_11,button,1342242819
Control109=IDC_MASK_BIT_10,button,1342242819
Control110=IDC_MASK_BIT_9,button,1342242819
Control111=IDC_MASK_BIT_8,button,1342242819
Control112=IDC_BUTTON_MASK,button,1342242816
Control113=IDC_CHECK2,button,1476460547
Control114=IDC_CHECK11,button,1342242819
Control115=IDC_CHECK36,button,1342242819
Control116=IDC_CHECK53,button,1342242819
Control117=IDC_RADIO_DISABLE_INT,button,1342373897
Control118=IDC_RADIO_ENABLE_INT,button,1342177289
Control119=IDC_RADIO_INT_PATTERN_COMPARE,button,1342373897
Control120=IDC_RADIO_INT_BIT_CHANGE,button,1342177289
Control121=IDC_RADIO_TRISTATE_OFF,button,1342373897
Control122=IDC_RADIO_TRISTATE_ON,button,1342177289
Control123=IDC_RADIO_SINK,button,1342373897
Control124=IDC_RADIO_SOURCE,button,1342177289
Control125=IDC_STATIC,button,1342177287
Control126=IDC_STATIC,static,1342308352
Control127=IDC_INT_STATUS,static,1342308354
Control128=IDC_INT_COUNT,static,1342308354
Control129=IDC_INT_RECTANGLE,static,1073872910
Control130=IDC_STATIC,button,1342177287
Control131=IDC_STATIC,static,1342308352
Control132=IDC_STATIC,static,1342308352
Control133=IDC_STATIC,static,1342308352
Control134=IDC_BUTTON_READ_COUNTER,button,1342242816
Control135=IDC_BUTTON_WRITE_COUNTER,button,1342242816
Control136=IDC_COMBO_COUNTER_NO,combobox,1344340227
Control137=IDC_COMBO_COUNTER_MODE,combobox,1344340227
Control138=IDC_EDIT_COUNTER_VALUE,edit,1350631554
Control139=IDC_STATIC,button,1342177287
Control140=IDC_STATIC,static,1342308352
Control141=IDC_COMBO_GET_BIT_NUMBER,combobox,1344340226
Control142=IDC_BUTTON_GET_BIT,button,1342242816
Control143=IDC_CHECK_GET_BIT_VALUE,button,1476460579
Control144=IDC_STATIC,button,1342177287
Control145=IDC_STATIC,static,1342308352
Control146=IDC_COMBO_SET_BIT_NUMBER,combobox,1344340226
Control147=IDC_BUTTON_SET_BIT,button,1342242816
Control148=IDC_CHECK_SET_BIT_VALUE,button,1342242851
Control149=IDC_BUTTON_CHANGE_REGISTER_SET,button,1342242816
Control150=IDOK,button,1342242816
Control151=IDC_STATIC,static,1342308352
Control152=IDC_STATIC,static,1342308352

