//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""ME8100Demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     ".\\..\\..\\..\\ME-Tools\\meIcon\\MEIcon.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ME8100Demo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ME8100Demo Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1999",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_ME8100DEMO_DIALOG DIALOGEX 0, 0, 478, 292
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Meilhaus Electronic"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,7,2,464,16
    LTEXT           "Board:",IDC_STATIC,7,29,22,8
    COMBOBOX        IDC_BOARD_COMBO,36,25,105,85,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Board Info",IDC_STATIC,7,41,136,157
    LTEXT           "Vendor ID:",IDC_STATIC,18,52,35,8
    LTEXT           "xxxx",IDC_VENDOR_ID,92,52,42,8
    LTEXT           "Device ID:",IDC_STATIC,18,63,35,8
    LTEXT           "Status:",IDC_STATIC,302,231,22,8
    CONTROL         "",IDC_INPUT_BIT_3,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,249,65,9,8
    LTEXT           "xxxx",IDC_DEVICE_ID,92,63,42,8
    LTEXT           "System slot number:",IDC_STATIC,18,74,64,8
    LTEXT           "xxxx",IDC_SYSTEM_SLOT_NUMBER,92,74,42,8
    LTEXT           "Port base:",IDC_STATIC,18,85,33,8
    LTEXT           "xxxx",IDC_PORT_BASE,92,85,42,8
    LTEXT           "Port count:",IDC_STATIC,18,96,36,8
    LTEXT           "xxxx",IDC_PORT_COUNT,92,96,42,8
    LTEXT           "Interrupt channel:",IDC_STATIC,18,107,56,8
    LTEXT           "xxxx",IDC_INTERRUPT_CHANNEL,92,107,42,8
    LTEXT           "PLX port base:",IDC_STATIC,18,118,48,8
    LTEXT           "xxxx",IDC_PLX_PORT_BASE,92,118,42,8
    LTEXT           "PLX port count:",IDC_STATIC,18,129,50,8
    LTEXT           "xxxx",IDC_PLX_PORT_COUNT,92,129,42,8
    LTEXT           "Serial number:",IDC_STATIC,18,140,46,8
    LTEXT           "xxxx",IDC_SERIAL_NUMBER,92,140,42,8
    LTEXT           "Bus number:",IDC_STATIC,18,151,40,8
    LTEXT           "xxxx",IDC_BUS_NUMBER,92,151,42,8
    LTEXT           "HW revision:",IDC_STATIC,18,162,42,8
    LTEXT           "xxxx",IDC_HW_REVISION,92,162,42,8
    LTEXT           "IRQ count:",IDC_STATIC,18,173,36,8
    LTEXT           "xxxx",IDC_IRQ_COUNT,92,173,42,8
    LTEXT           "Version:",IDC_STATIC,18,184,26,8
    LTEXT           "xxxx",IDC_VERSION,92,184,42,8
    GROUPBOX        "Register set A",IDC_GROUP_BOX_REGISTER_SET,146,41,325,
                    223
    GROUPBOX        "Get Word",IDC_STATIC,155,52,149,56
    RTEXT           "8..1:",IDC_STATIC,159,65,23,8
    CONTROL         "",IDC_INPUT_BIT_7,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,189,65,9,8
    CONTROL         "",IDC_INPUT_BIT_6,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,201,65,9,8
    CONTROL         "",IDC_INPUT_BIT_5,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,213,65,9,8
    CONTROL         "",IDC_INPUT_BIT_4,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,225,65,9,8
    CONTROL         "",IDC_INPUT_BIT_2,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,261,65,9,8
    CONTROL         "",IDC_INPUT_BIT_1,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,273,65,9,8
    CONTROL         "",IDC_INPUT_BIT_0,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,285,65,9,8
    RTEXT           "16..9:",IDC_STATIC,159,78,23,8
    CONTROL         "",IDC_INPUT_BIT_15,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,189,78,9,8
    CONTROL         "",IDC_INPUT_BIT_14,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,201,78,9,8
    CONTROL         "",IDC_INPUT_BIT_13,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,213,78,9,8
    CONTROL         "",IDC_INPUT_BIT_12,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,225,78,9,8
    CONTROL         "",IDC_INPUT_BIT_11,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,249,78,9,8
    CONTROL         "",IDC_INPUT_BIT_10,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,261,78,9,8
    CONTROL         "",IDC_INPUT_BIT_9,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,273,78,9,8
    CONTROL         "",IDC_INPUT_BIT_8,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,285,78,9,8
    PUSHBUTTON      "&Get Word",IDC_BUTTON_INPUT,196,90,90,14
    GROUPBOX        "Set Word",IDC_STATIC,314,53,149,56
    RTEXT           "8..1:",IDC_STATIC,318,66,23,8
    CONTROL         "",IDC_OUTPUT_BIT_7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,348,66,9,8
    CONTROL         "",IDC_OUTPUT_BIT_6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,360,66,9,8
    CONTROL         "",IDC_OUTPUT_BIT_5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,372,66,9,8
    CONTROL         "",IDC_OUTPUT_BIT_4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,384,66,9,8
    CONTROL         "",IDC_OUTPUT_BIT_3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,408,66,9,8
    CONTROL         "",IDC_OUTPUT_BIT_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,420,66,9,8
    CONTROL         "",IDC_OUTPUT_BIT_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,432,66,9,8
    CONTROL         "",IDC_OUTPUT_BIT_0,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,444,66,9,8
    RTEXT           "16..9:",IDC_STATIC,318,80,23,8
    CONTROL         "",IDC_OUTPUT_BIT_15,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,348,80,9,8
    CONTROL         "",IDC_OUTPUT_BIT_14,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,360,80,9,8
    CONTROL         "",IDC_OUTPUT_BIT_13,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,372,80,9,8
    CONTROL         "",IDC_OUTPUT_BIT_12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,384,80,9,8
    CONTROL         "",IDC_OUTPUT_BIT_11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,408,80,9,8
    CONTROL         "",IDC_OUTPUT_BIT_10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,420,80,9,8
    CONTROL         "",IDC_OUTPUT_BIT_9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,432,80,9,8
    CONTROL         "",IDC_OUTPUT_BIT_8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,444,80,9,8
    PUSHBUTTON      "&Set Word",IDC_BUTTON_OUTPUT,355,91,90,14
    GROUPBOX        "Pattern",IDC_STATIC,155,159,149,57
    RTEXT           "8..1:",IDC_STATIC,159,172,23,8
    CONTROL         "",IDC_PATTERN_BIT_7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,189,172,9,8
    CONTROL         "",IDC_PATTERN_BIT_6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,201,172,9,8
    CONTROL         "",IDC_PATTERN_BIT_5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,213,172,9,8
    CONTROL         "",IDC_PATTERN_BIT_4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,225,172,9,8
    CONTROL         "",IDC_PATTERN_BIT_3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,249,172,9,8
    CONTROL         "",IDC_PATTERN_BIT_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,261,172,9,8
    CONTROL         "",IDC_PATTERN_BIT_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,273,172,9,8
    CONTROL         "",IDC_PATTERN_BIT_0,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,285,172,9,8
    RTEXT           "16..9:",IDC_STATIC,159,186,23,8
    CONTROL         "",IDC_PATTERN_BIT_15,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,189,186,9,8
    CONTROL         "",IDC_PATTERN_BIT_14,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,201,186,9,8
    CONTROL         "",IDC_PATTERN_BIT_13,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,213,186,9,8
    CONTROL         "",IDC_PATTERN_BIT_12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,225,186,9,8
    CONTROL         "",IDC_PATTERN_BIT_11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,249,186,9,8
    CONTROL         "",IDC_PATTERN_BIT_10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,261,186,9,8
    CONTROL         "",IDC_PATTERN_BIT_9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,273,186,9,8
    CONTROL         "",IDC_PATTERN_BIT_8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,285,186,9,8
    PUSHBUTTON      "Set &Pattern",IDC_BUTTON_PATTERN,196,198,90,14
    GROUPBOX        "Mask",IDC_STATIC,314,159,149,57
    RTEXT           "8..1:",IDC_STATIC,318,172,23,8
    CONTROL         "",IDC_MASK_BIT_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    348,172,9,8
    CONTROL         "",IDC_MASK_BIT_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    360,172,9,8
    CONTROL         "",IDC_MASK_BIT_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    372,172,9,8
    CONTROL         "",IDC_MASK_BIT_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    384,172,9,8
    CONTROL         "",IDC_MASK_BIT_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    408,172,9,8
    CONTROL         "",IDC_MASK_BIT_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    420,172,9,8
    CONTROL         "",IDC_MASK_BIT_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    432,172,9,8
    CONTROL         "",IDC_MASK_BIT_0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    444,172,9,8
    RTEXT           "16..9:",IDC_STATIC,318,186,23,8
    CONTROL         "",IDC_MASK_BIT_15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    348,186,9,8
    CONTROL         "",IDC_MASK_BIT_14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    360,186,9,8
    CONTROL         "",IDC_MASK_BIT_13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    372,186,9,8
    CONTROL         "",IDC_MASK_BIT_12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    384,186,9,8
    CONTROL         "",IDC_MASK_BIT_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    408,186,9,8
    CONTROL         "",IDC_MASK_BIT_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    420,186,9,8
    CONTROL         "",IDC_MASK_BIT_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    432,186,9,8
    CONTROL         "",IDC_MASK_BIT_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    444,186,9,8
    PUSHBUTTON      "Set &Mask",IDC_BUTTON_MASK,355,198,90,14
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,189,65,9,8
    CONTROL         "",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,
                    66,9,8
    CONTROL         "",IDC_CHECK36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,
                    172,9,8
    CONTROL         "",IDC_CHECK53,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,
                    172,9,8
    CONTROL         "&Disable Int",IDC_RADIO_DISABLE_INT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,158,229,49,10
    CONTROL         "&Enable Int",IDC_RADIO_ENABLE_INT,"Button",
                    BS_AUTORADIOBUTTON,158,244,48,10
    CONTROL         "Int on pa&ttern compare",IDC_RADIO_INT_PATTERN_COMPARE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,207,
                    229,84,10
    CONTROL         "Int on &bit change",IDC_RADIO_INT_BIT_CHANGE,"Button",
                    BS_AUTORADIOBUTTON,207,244,69,10
    CONTROL         "Tristate o&ff",IDC_RADIO_TRISTATE_OFF,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,381,229,49,10
    CONTROL         "Tristate o&n",IDC_RADIO_TRISTATE_ON,"Button",
                    BS_AUTORADIOBUTTON,381,244,49,10
    CONTROL         "S&ink",IDC_RADIO_SINK,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,432,229,30,10
    CONTROL         "S&ource",IDC_RADIO_SOURCE,"Button",BS_AUTORADIOBUTTON,
                    432,244,36,10
    GROUPBOX        "Interrupt",IDC_STATIC,155,219,221,39
    LTEXT           "Count:",IDC_STATIC,302,246,22,8
    RTEXT           "Invalid",IDC_INT_STATUS,333,231,33,8
    RTEXT           "0",IDC_INT_COUNT,333,246,33,8
    CONTROL         132,IDC_INT_RECTANGLE,"Static",SS_BITMAP | NOT 
                    WS_VISIBLE | WS_GROUP,296,223,79,34
    GROUPBOX        "82C54 Counters",IDC_STATIC,7,202,134,83
    LTEXT           "Counter:",IDC_STATIC,13,219,31,8
    LTEXT           "Mode:",IDC_STATIC,13,236,21,8
    LTEXT           "Value:",IDC_STATIC,13,253,21,8
    PUSHBUTTON      "&Read counter",IDC_BUTTON_READ_COUNTER,13,267,52,14
    PUSHBUTTON      "&Write counter",IDC_BUTTON_WRITE_COUNTER,83,267,52,14
    COMBOBOX        IDC_COMBO_COUNTER_NO,61,213,55,52,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COUNTER_MODE,61,231,55,83,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_COUNTER_VALUE,61,249,55,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    GROUPBOX        "Get Bit",IDC_STATIC,156,112,149,43
    LTEXT           "Bit No.:",IDC_STATIC,162,125,24,8
    COMBOBOX        IDC_COMBO_GET_BIT_NUMBER,189,121,48,97,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "G&et Bit",IDC_BUTTON_GET_BIT,196,137,90,14
    CONTROL         "",IDC_CHECK_GET_BIT_VALUE,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_DISABLED | WS_TABSTOP,265,125,16,8
    GROUPBOX        "Set Bit",IDC_STATIC,314,112,149,43
    LTEXT           "Bit No.:",IDC_STATIC,320,125,24,8
    COMBOBOX        IDC_COMBO_SET_BIT_NUMBER,347,121,48,97,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Se&t Bit",IDC_BUTTON_SET_BIT,355,137,90,14
    CONTROL         "",IDC_CHECK_SET_BIT_VALUE,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,422,125,16,8
    PUSHBUTTON      "Register Set &B",IDC_BUTTON_CHANGE_REGISTER_SET,196,271,
                    90,14
    PUSHBUTTON      "End Test &Program",IDOK,355,271,90,14
    LTEXT           "Value:",IDC_STATIC,246,125,20,8
    LTEXT           "Value:",IDC_STATIC,402,125,20,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,99,0,9
 PRODUCTVERSION 9,99,0,9
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Meilhaus Electronic\0"
            VALUE "FileDescription", "ME8100Demo MFC Application\0"
            VALUE "FileVersion", "9.99.001\0"
            VALUE "InternalName", "ME8100Demo\0"
            VALUE "LegalCopyright", "Copyright © 1996-1999\0"
            VALUE "LegalTrademarks", " \0"
            VALUE "OriginalFilename", "ME8100Demo.EXE\0"
            VALUE "PrivateBuild", "9.99.001\0"
            VALUE "ProductName", "ME8100Demo Application\0"
            VALUE "ProductVersion", "9.99.001\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ME8100DEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 471
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DIALOG_TITLE        BITMAP  DISCARDABLE     "dialog_t.bmp"
IDB_RED                 BITMAP  DISCARDABLE     "red.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ME8100DEMO_DIALOG DLGINIT
BEGIN
    IDC_COMBO_COUNTER_NO, 0x403, 10, 0
0x6f43, 0x6e75, 0x6574, 0x2072, 0x0030, 
    IDC_COMBO_COUNTER_NO, 0x403, 10, 0
0x6f43, 0x6e75, 0x6574, 0x2072, 0x0031, 
    IDC_COMBO_COUNTER_NO, 0x403, 10, 0
0x6f43, 0x6e75, 0x6574, 0x2072, 0x0032, 
    IDC_COMBO_COUNTER_MODE, 0x403, 7, 0
0x6f4d, 0x6564, 0x3020, "\000" 
    IDC_COMBO_COUNTER_MODE, 0x403, 7, 0
0x6f4d, 0x6564, 0x3120, "\000" 
    IDC_COMBO_COUNTER_MODE, 0x403, 7, 0
0x6f4d, 0x6564, 0x3220, "\000" 
    IDC_COMBO_COUNTER_MODE, 0x403, 7, 0
0x6f4d, 0x6564, 0x3320, "\000" 
    IDC_COMBO_COUNTER_MODE, 0x403, 7, 0
0x6f4d, 0x6564, 0x3420, "\000" 
    IDC_COMBO_COUNTER_MODE, 0x403, 7, 0
0x6f4d, 0x6564, 0x3520, "\000" 
    IDC_COMBO_GET_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0030, 
    IDC_COMBO_GET_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0031, 
    IDC_COMBO_GET_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0032, 
    IDC_COMBO_GET_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0033, 
    IDC_COMBO_GET_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0034, 
    IDC_COMBO_GET_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0035, 
    IDC_COMBO_GET_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0036, 
    IDC_COMBO_GET_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0037, 
    IDC_COMBO_GET_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0038, 
    IDC_COMBO_GET_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0039, 
    IDC_COMBO_GET_BIT_NUMBER, 0x403, 7, 0
0x6942, 0x2074, 0x3031, "\000" 
    IDC_COMBO_GET_BIT_NUMBER, 0x403, 7, 0
0x6942, 0x2074, 0x3131, "\000" 
    IDC_COMBO_GET_BIT_NUMBER, 0x403, 7, 0
0x6942, 0x2074, 0x3231, "\000" 
    IDC_COMBO_GET_BIT_NUMBER, 0x403, 7, 0
0x6942, 0x2074, 0x3331, "\000" 
    IDC_COMBO_GET_BIT_NUMBER, 0x403, 7, 0
0x6942, 0x2074, 0x3431, "\000" 
    IDC_COMBO_GET_BIT_NUMBER, 0x403, 7, 0
0x6942, 0x2074, 0x3531, "\000" 
    IDC_COMBO_SET_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0030, 
    IDC_COMBO_SET_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0031, 
    IDC_COMBO_SET_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0032, 
    IDC_COMBO_SET_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0033, 
    IDC_COMBO_SET_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0034, 
    IDC_COMBO_SET_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0035, 
    IDC_COMBO_SET_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0036, 
    IDC_COMBO_SET_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0037, 
    IDC_COMBO_SET_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0038, 
    IDC_COMBO_SET_BIT_NUMBER, 0x403, 8, 0
0x6942, 0x2074, 0x2020, 0x0039, 
    IDC_COMBO_SET_BIT_NUMBER, 0x403, 7, 0
0x6942, 0x2074, 0x3031, "\000" 
    IDC_COMBO_SET_BIT_NUMBER, 0x403, 7, 0
0x6942, 0x2074, 0x3131, "\000" 
    IDC_COMBO_SET_BIT_NUMBER, 0x403, 7, 0
0x6942, 0x2074, 0x3231, "\000" 
    IDC_COMBO_SET_BIT_NUMBER, 0x403, 7, 0
0x6942, 0x2074, 0x3331, "\000" 
    IDC_COMBO_SET_BIT_NUMBER, 0x403, 7, 0
0x6942, 0x2074, 0x3431, "\000" 
    IDC_COMBO_SET_BIT_NUMBER, 0x403, 7, 0
0x6942, 0x2074, 0x3531, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About ME8100Demo..."
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "ME8100Demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

