//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\meScope.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PARAMETERS DIALOG DISCARDABLE  0, 0, 370, 322
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AI Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Normal Analog Aquisition",IDC_RADIO_NORMAL_ANALOG,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,76,6,
                    94,10
    CONTROL         "Analog Multiplexing",IDC_RADIO_ANALOG_MULTIPLEXING,
                    "Button",BS_AUTORADIOBUTTON,179,6,77,10
    GROUPBOX        "Acquisition mode",IDC_STATIC,7,21,356,39
    CONTROL         "Software Trigger - Continuous",IDC_RADIO_CONT_SW,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,24,33,109,10
    CONTROL         "External Trigger - Continuous",IDC_RADIO_CONT_ET,"Button",
                    BS_AUTORADIOBUTTON,24,46,107,10
    CONTROL         "External Trigger - One value per trigger",
                    IDC_RADIO_CONT_ET_VALUE,"Button",BS_AUTORADIOBUTTON,155,
                    33,137,10
    CONTROL         "External Trigger - One channel list per trigger",
                    IDC_RADIO_CONT_ET_CHANLIST,"Button",BS_AUTORADIOBUTTON,
                    155,46,155,10
    GROUPBOX        "Channels",IDC_STATIC,7,59,356,110
    CONTROL         "1.",IDC_CHECK_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,71,22,8
    CONTROL         "",IDC_COLOUR_1,"Static",SS_BLACKRECT,38,71,37,8
    COMBOBOX        IDC_CHAN_NUMBER_1,85,67,60,145,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RANGE_COMBO_1,155,67,63,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Min:",IDC_STATIC,225,71,14,8
    EDITTEXT        IDC_MIN_1,243,67,36,12,ES_AUTOHSCROLL
    LTEXT           "V",IDC_STATIC,282,71,8,8
    LTEXT           "Max",IDC_STATIC,295,71,14,8
    EDITTEXT        IDC_MAX_1,313,67,36,12,ES_AUTOHSCROLL
    LTEXT           "V",IDC_STATIC,353,71,8,8
    CONTROL         "2.",IDC_CHECK_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,98,22,8
    CONTROL         "",IDC_COLOUR_2,"Static",SS_BLACKRECT,38,98,37,8
    COMBOBOX        IDC_CHAN_NUMBER_2,85,94,60,140,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RANGE_COMBO_2,155,94,63,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Min:",IDC_STATIC,225,98,14,8
    EDITTEXT        IDC_MIN_2,243,94,36,12,ES_AUTOHSCROLL
    LTEXT           "V",IDC_STATIC,282,98,8,8
    LTEXT           "Max",IDC_STATIC,295,98,14,8
    EDITTEXT        IDC_MAX_2,313,94,36,12,ES_AUTOHSCROLL
    LTEXT           "V",IDC_STATIC,353,98,8,8
    CONTROL         "3.",IDC_CHECK_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,125,22,8
    CONTROL         "",IDC_COLOUR_3,"Static",SS_BLACKRECT,38,124,37,8
    COMBOBOX        IDC_CHAN_NUMBER_3,85,120,60,137,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RANGE_COMBO_3,155,120,63,66,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Min:",IDC_STATIC,225,125,14,8
    EDITTEXT        IDC_MIN_3,243,121,36,12,ES_AUTOHSCROLL
    LTEXT           "V",IDC_STATIC,282,125,8,8
    LTEXT           "Max",IDC_STATIC,295,125,14,8
    EDITTEXT        IDC_MAX_3,313,121,36,12,ES_AUTOHSCROLL
    LTEXT           "V",IDC_STATIC,353,125,8,8
    CONTROL         "4.",IDC_CHECK_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,152,22,8
    CONTROL         "",IDC_COLOUR_4,"Static",SS_BLACKRECT,38,151,37,8
    COMBOBOX        IDC_CHAN_NUMBER_4,85,147,60,140,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RANGE_COMBO_4,155,147,63,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Min:",IDC_STATIC,225,152,14,8
    EDITTEXT        IDC_MIN_4,243,148,36,12,ES_AUTOHSCROLL
    LTEXT           "V",IDC_STATIC,282,152,8,8
    LTEXT           "Max",IDC_STATIC,295,152,14,8
    EDITTEXT        IDC_MAX_4,313,148,36,12,ES_AUTOHSCROLL
    LTEXT           "V",IDC_STATIC,353,152,8,8
    GROUPBOX        "Acquisition duration",IDC_STATIC,7,171,356,49
    CONTROL         "Infinite Acquisition",IDC_RADIO_ACQ_INFINITE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,184,73,10
    CONTROL         "Finite Acquisition",IDC_RADIO_ACQ_FINITE,"Button",
                    BS_AUTORADIOBUTTON,19,205,69,10
    LTEXT           "Window width:",IDC_STATIC,107,185,48,8
    EDITTEXT        IDC_EDIT_WINDOW_WIDTH_SECS,194,179,40,14,ES_AUTOHSCROLL
    LTEXT           "sec",IDC_STATIC,238,185,12,8
    EDITTEXT        IDC_EDIT_WINDOW_WIDTH_VALUES,272,179,52,14,
                    ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_WINDOW_WIDTH_VALUES,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,323,179,11,14
    LTEXT           "Values",IDC_STATIC,330,185,22,8
    LTEXT           "Number of channel lists:",IDC_STATIC,107,206,76,8
    EDITTEXT        IDC_EDIT_COUNT,194,200,52,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_COUNT,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,246,200,10,14
    GROUPBOX        "AI mode",IDC_STATIC,7,222,111,54
    CONTROL         "Single-ended",IDC_RADIO_SINGLE_ENDED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,238,57,10
    CONTROL         "Differential",IDC_RADIO_DIFFERENTIAL,"Button",
                    BS_AUTORADIOBUTTON,19,254,49,10
    GROUPBOX        "Trigger type",IDC_STATIC,129,222,111,54
    CONTROL         "Digital",IDC_RADIO_DIGITAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,135,238,35,10
    CONTROL         "Analog",IDC_RADIO_ANALOG,"Button",BS_AUTORADIOBUTTON,
                    135,254,38,10
    CONTROL         "High - Low",IDC_RADIO_HIGH_LOW,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,185,233,50,10
    CONTROL         "Low - High",IDC_RADIO_LOW_HIGH,"Button",
                    BS_AUTORADIOBUTTON,185,246,50,10
    CONTROL         "Both",IDC_RADIO_BOTH,"Button",BS_AUTORADIOBUTTON,185,
                    259,31,10
    GROUPBOX        "Sample && Hold",IDC_STATIC,252,223,111,54
    CONTROL         "Sample && Hold",IDC_CHECK_SAMPLE_AND_HOLD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,269,246,62,10
    LTEXT           "Sample rate:",IDC_STATIC,121,288,40,8
    EDITTEXT        IDC_EDIT_SAMPLE_RATE,172,282,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_SAMPLE_RATE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,211,282,10,14
    LTEXT           "Hz",IDC_STATIC,229,288,10,8
    DEFPUSHBUTTON   "OK",IDOK,74,301,99,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,301,99,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_PARAMETERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 6
        BOTTOMMARGIN, 315
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_PARAMETERS DLGINIT
BEGIN
    IDC_CHAN_NUMBER_1, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3120, "\000" 
    IDC_CHAN_NUMBER_1, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3220, "\000" 
    IDC_CHAN_NUMBER_1, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3320, "\000" 
    IDC_CHAN_NUMBER_1, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3420, "\000" 
    IDC_CHAN_NUMBER_1, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3520, "\000" 
    IDC_CHAN_NUMBER_1, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3620, "\000" 
    IDC_CHAN_NUMBER_1, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3720, "\000" 
    IDC_CHAN_NUMBER_1, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3820, "\000" 
    IDC_CHAN_NUMBER_1, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3920, "\000" 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0030, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0031, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0032, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0033, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0034, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0035, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0036, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0037, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0038, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0039, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0030, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0031, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0032, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0033, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0034, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0035, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0036, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0037, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0038, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0039, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0030, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0031, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0032, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0033, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0034, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0035, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0036, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0037, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0038, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0039, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0030, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0031, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0032, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0033, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0034, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0035, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0036, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0037, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0038, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0039, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0030, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0031, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0032, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0033, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0034, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0035, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0036, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0037, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0038, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0039, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3620, 0x0030, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3620, 0x0031, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3620, 0x0032, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3620, 0x0033, 
    IDC_CHAN_NUMBER_1, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3620, 0x0034, 
    IDC_RANGE_COMBO_1, 0x403, 17, 0
0x312d, 0x2e30, 0x2030, 0x2020, 0x202d, 0x2b20, 0x3031, 0x302e, "\000" 
    IDC_RANGE_COMBO_1, 0x403, 19, 0
0x2020, 0x322d, 0x352e, 0x2020, 0x2d20, 0x2020, 0x2020, 0x322b, 0x352e, 
"\000" 
    IDC_RANGE_COMBO_1, 0x403, 17, 0
0x2b20, 0x2e30, 0x2030, 0x2020, 0x202d, 0x2b20, 0x3031, 0x302e, "\000" 
    IDC_RANGE_COMBO_1, 0x403, 18, 0
0x2b20, 0x2e30, 0x2030, 0x2020, 0x202d, 0x2020, 0x2b20, 0x2e32, 0x0035, 

    IDC_CHAN_NUMBER_2, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3120, "\000" 
    IDC_CHAN_NUMBER_2, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3220, "\000" 
    IDC_CHAN_NUMBER_2, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3320, "\000" 
    IDC_CHAN_NUMBER_2, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3420, "\000" 
    IDC_CHAN_NUMBER_2, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3520, "\000" 
    IDC_CHAN_NUMBER_2, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3620, "\000" 
    IDC_CHAN_NUMBER_2, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3720, "\000" 
    IDC_CHAN_NUMBER_2, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3820, "\000" 
    IDC_CHAN_NUMBER_2, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3920, "\000" 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0030, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0031, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0032, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0033, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0034, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0035, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0036, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0037, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0038, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0039, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0030, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0031, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0032, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0033, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0034, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0035, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0036, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0037, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0038, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0039, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0030, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0031, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0032, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0033, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0034, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0035, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0036, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0037, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0038, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0039, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0030, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0031, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0032, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0033, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0034, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0035, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0036, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0037, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0038, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0039, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0030, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0031, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0032, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0033, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0034, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0035, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0036, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0037, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0038, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0039, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3620, 0x0030, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3620, 0x0031, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3620, 0x0032, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3620, 0x0033, 
    IDC_CHAN_NUMBER_2, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3620, 0x0034, 
    IDC_RANGE_COMBO_2, 0x403, 17, 0
0x312d, 0x2e30, 0x2030, 0x2020, 0x202d, 0x2b20, 0x3031, 0x302e, "\000" 
    IDC_RANGE_COMBO_2, 0x403, 19, 0
0x2020, 0x322d, 0x352e, 0x2020, 0x2d20, 0x2020, 0x2020, 0x322b, 0x352e, 
"\000" 
    IDC_RANGE_COMBO_2, 0x403, 17, 0
0x2b20, 0x2e30, 0x2030, 0x2020, 0x202d, 0x2b20, 0x3031, 0x302e, "\000" 
    IDC_RANGE_COMBO_2, 0x403, 18, 0
0x2b20, 0x2e30, 0x2030, 0x2020, 0x202d, 0x2020, 0x2b20, 0x2e32, 0x0035, 

    IDC_RANGE_COMBO_2, 0x403, 1, 0
"\000" 
    IDC_CHAN_NUMBER_3, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3120, "\000" 
    IDC_CHAN_NUMBER_3, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3220, "\000" 
    IDC_CHAN_NUMBER_3, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3320, "\000" 
    IDC_CHAN_NUMBER_3, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3420, "\000" 
    IDC_CHAN_NUMBER_3, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3520, "\000" 
    IDC_CHAN_NUMBER_3, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3620, "\000" 
    IDC_CHAN_NUMBER_3, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3720, "\000" 
    IDC_CHAN_NUMBER_3, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3820, "\000" 
    IDC_CHAN_NUMBER_3, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3920, "\000" 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0030, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0031, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0032, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0033, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0034, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0035, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0036, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0037, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0038, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0039, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0030, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0031, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0032, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0033, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0034, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0035, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0036, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0037, 
    IDC_CHAN_NUMBER_3, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3120, "\000" 
    IDC_CHAN_NUMBER_3, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3220, "\000" 
    IDC_CHAN_NUMBER_3, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3320, "\000" 
    IDC_CHAN_NUMBER_3, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3420, "\000" 
    IDC_CHAN_NUMBER_3, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3520, "\000" 
    IDC_CHAN_NUMBER_3, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3620, "\000" 
    IDC_CHAN_NUMBER_3, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3720, "\000" 
    IDC_CHAN_NUMBER_3, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3820, "\000" 
    IDC_CHAN_NUMBER_3, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3920, "\000" 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0030, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0031, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0032, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0033, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0034, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0035, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0036, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0037, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0038, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0039, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0030, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0031, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0032, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0033, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0034, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0035, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0036, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0037, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0038, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0039, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0030, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0031, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0032, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0033, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0034, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0035, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0036, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0037, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0038, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0039, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0030, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0031, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0032, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0033, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0034, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0035, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0036, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0037, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0038, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0039, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0030, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0031, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0032, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0033, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0034, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0035, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0036, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0037, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0038, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0039, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3620, 0x0030, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3620, 0x0031, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3620, 0x0032, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3620, 0x0033, 
    IDC_CHAN_NUMBER_3, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3620, 0x0034, 
    IDC_RANGE_COMBO_3, 0x403, 17, 0
0x312d, 0x2e30, 0x2030, 0x2020, 0x202d, 0x2b20, 0x3031, 0x302e, "\000" 
    IDC_RANGE_COMBO_3, 0x403, 19, 0
0x2020, 0x322d, 0x352e, 0x2020, 0x2d20, 0x2020, 0x2020, 0x322b, 0x352e, 
"\000" 
    IDC_RANGE_COMBO_3, 0x403, 17, 0
0x2b20, 0x2e30, 0x2030, 0x2020, 0x202d, 0x2b20, 0x3031, 0x302e, "\000" 
    IDC_RANGE_COMBO_3, 0x403, 18, 0
0x2b20, 0x2e30, 0x2030, 0x2020, 0x202d, 0x2020, 0x2b20, 0x2e32, 0x0035, 

    IDC_RANGE_COMBO_3, 0x403, 1, 0
"\000" 
    IDC_CHAN_NUMBER_4, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3120, "\000" 
    IDC_CHAN_NUMBER_4, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3220, "\000" 
    IDC_CHAN_NUMBER_4, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3320, "\000" 
    IDC_CHAN_NUMBER_4, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3420, "\000" 
    IDC_CHAN_NUMBER_4, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3520, "\000" 
    IDC_CHAN_NUMBER_4, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3620, "\000" 
    IDC_CHAN_NUMBER_4, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3720, "\000" 
    IDC_CHAN_NUMBER_4, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3820, "\000" 
    IDC_CHAN_NUMBER_4, 0x403, 13, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x2020, 0x3920, "\000" 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0030, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0031, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0032, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0033, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0034, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0035, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0036, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0037, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0038, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3120, 0x0039, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0030, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0031, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0032, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0033, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0034, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0035, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0036, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0037, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0038, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3220, 0x0039, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0030, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0031, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0032, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0033, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0034, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0035, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0036, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0037, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0038, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3320, 0x0039, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0030, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0031, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0032, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0033, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0034, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0035, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0036, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0037, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0038, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3420, 0x0039, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0030, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0031, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0032, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0033, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0034, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0035, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0036, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0037, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0038, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3520, 0x0039, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3620, 0x0030, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3620, 0x0031, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3620, 0x0032, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3620, 0x0033, 
    IDC_CHAN_NUMBER_4, 0x403, 12, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x3620, 0x0034, 
    IDC_RANGE_COMBO_4, 0x403, 17, 0
0x312d, 0x2e30, 0x2030, 0x2020, 0x202d, 0x2b20, 0x3031, 0x302e, "\000" 
    IDC_RANGE_COMBO_4, 0x403, 19, 0
0x2020, 0x322d, 0x352e, 0x2020, 0x2d20, 0x2020, 0x2020, 0x322b, 0x352e, 
"\000" 
    IDC_RANGE_COMBO_4, 0x403, 17, 0
0x2b20, 0x2e30, 0x2030, 0x2020, 0x202d, 0x2b20, 0x3031, 0x302e, "\000" 
    IDC_RANGE_COMBO_4, 0x403, 18, 0
0x2b20, 0x2e30, 0x2030, 0x2020, 0x202d, 0x2020, 0x2b20, 0x2e32, 0x0035, 

    IDC_RANGE_COMBO_4, 0x403, 1, 0
"\000" 
    0
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About meScope"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "meScope Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\meScope.ico"
IDR_MESCOPTYPE          ICON    DISCARDABLE     "res\\meScopeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Data acquisition"
    BEGIN
        MENUITEM "&Board selection",            ID_SELECT_BOARD
        MENUITEM "&Channel selection",          ID_CHANNEL_SELECTION
        MENUITEM SEPARATOR
        MENUITEM "Start Acquisition",           ID_START_ACQUISITION
        MENUITEM "Stop Acquisition",            ID_STOP_ACQUISITION
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About meScope...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "meScope MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "meScope\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "meScope.EXE\0"
            VALUE "ProductName", "meScope Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "meScope\n\nMeScop\n\n\nMeScope.Document\nMeScop Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "meScope"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CHANNEL_SELECTION    "Select channels\nSelect the channels for the next data acquisition"
    ID_SELECT_BOARD         "Select board\nSelect the board for the next data acquisition"
    ID_START_ACQUISITION    "Start Acquisition\nStart an AI acquisition with the current parameter settings"
    ID_STOP_ACQUISITION     "Stop Acquisition\nStop the currently running AI acquisition"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\meScope.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

