REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\MeScope.Document = MeScop Document
HKEY_CLASSES_ROOT\MeScope.Document\CLSID = {170A3FC7-DEC0-4C4C-9953-7CA4C4BBEC64}

HKEY_CLASSES_ROOT\CLSID\{170A3FC7-DEC0-4C4C-9953-7CA4C4BBEC64} = MeScop Document
HKEY_CLASSES_ROOT\CLSID\{170A3FC7-DEC0-4C4C-9953-7CA4C4BBEC64}\ProgId = MeScope.Document
HKEY_CLASSES_ROOT\CLSID\{170A3FC7-DEC0-4C4C-9953-7CA4C4BBEC64}\LocalServer32 = MESCOPE.EXE
