Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WIN2000\System32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=vbEx; vbEx.bas
Module=Declarations; ..\me3000.bas
Form=aboutbox.frm
Form=DIO.frm
Form=vb3000.frm
Startup="vbMain"
HelpFile=""
Title="ME3000 Test (VB)"
ExeName32="vb3000.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=92
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Meilhaus Electronic GmbH"
VersionCompanyName="Dipl.-Ing. Max Kormaier"
VersionFileDescription="VB Demo For ME3000"
VersionLegalCopyright="(c) 1998 by MK"
VersionProductName="VB3000"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
